2025/02/24-14:04:54.026090 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-14:04:54.026141 8339982400 RocksDB version: 6.29.5
2025/02/24-14:04:54.026142 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-14:04:54.026143 8339982400 DB SUMMARY
2025/02/24-14:04:54.026143 8339982400 DB Session ID:  IJXI53QMR7DSUZ8MUIOD
2025/02/24-14:04:54.026167 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/7b4fb03058d745608b5f898e dir, Total Num: 0, files: 
2025/02/24-14:04:54.026168 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/7b4fb03058d745608b5f898e: 
2025/02/24-14:04:54.026168 8339982400                         Options.error_if_exists: 0
2025/02/24-14:04:54.026169 8339982400                       Options.create_if_missing: 1
2025/02/24-14:04:54.026170 8339982400                         Options.paranoid_checks: 0
2025/02/24-14:04:54.026170 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-14:04:54.026171 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:04:54.026171 8339982400                                     Options.env: 0x114075220
2025/02/24-14:04:54.026172 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-14:04:54.026173 8339982400                                Options.info_log: 0x6000001021c0
2025/02/24-14:04:54.026173 8339982400                Options.max_file_opening_threads: 16
2025/02/24-14:04:54.026174 8339982400                              Options.statistics: 0x0
2025/02/24-14:04:54.026174 8339982400                               Options.use_fsync: 0
2025/02/24-14:04:54.026175 8339982400                       Options.max_log_file_size: 0
2025/02/24-14:04:54.026175 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:04:54.026176 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-14:04:54.026176 8339982400                       Options.keep_log_file_num: 10
2025/02/24-14:04:54.026177 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-14:04:54.026177 8339982400                         Options.allow_fallocate: 1
2025/02/24-14:04:54.026178 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-14:04:54.026178 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-14:04:54.026179 8339982400                        Options.use_direct_reads: 0
2025/02/24-14:04:54.026179 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:04:54.026180 8339982400          Options.create_missing_column_families: 0
2025/02/24-14:04:54.026180 8339982400                              Options.db_log_dir: 
2025/02/24-14:04:54.026181 8339982400                                 Options.wal_dir: 
2025/02/24-14:04:54.026181 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-14:04:54.026182 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-14:04:54.026182 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-14:04:54.026183 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:04:54.026183 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-14:04:54.026184 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-14:04:54.026184 8339982400                   Options.advise_random_on_open: 1
2025/02/24-14:04:54.026184 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:04:54.026187 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-14:04:54.026188 8339982400                    Options.write_buffer_manager: 0x60000191b810
2025/02/24-14:04:54.026188 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-14:04:54.026189 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-14:04:54.026189 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:04:54.026190 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-14:04:54.026198 8339982400                            Options.rate_limiter: 0x0
2025/02/24-14:04:54.026198 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:04:54.026199 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-14:04:54.026199 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-14:04:54.026200 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-14:04:54.026200 8339982400                  Options.unordered_write: 0
2025/02/24-14:04:54.026201 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:04:54.026201 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:04:54.026202 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-14:04:54.026202 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:04:54.026202 8339982400                               Options.row_cache: None
2025/02/24-14:04:54.026203 8339982400                              Options.wal_filter: None
2025/02/24-14:04:54.026204 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-14:04:54.026204 8339982400             Options.allow_ingest_behind: 0
2025/02/24-14:04:54.026204 8339982400             Options.preserve_deletes: 0
2025/02/24-14:04:54.026205 8339982400             Options.two_write_queues: 0
2025/02/24-14:04:54.026205 8339982400             Options.manual_wal_flush: 0
2025/02/24-14:04:54.026206 8339982400             Options.atomic_flush: 0
2025/02/24-14:04:54.026206 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:04:54.026207 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-14:04:54.026207 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-14:04:54.026208 8339982400                 Options.log_readahead_size: 0
2025/02/24-14:04:54.026208 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:04:54.026209 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-14:04:54.026209 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:04:54.026210 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:04:54.026210 8339982400             Options.allow_data_in_errors: 0
2025/02/24-14:04:54.026211 8339982400             Options.db_host_id: __hostname__
2025/02/24-14:04:54.026211 8339982400             Options.max_background_jobs: 2
2025/02/24-14:04:54.026211 8339982400             Options.max_background_compactions: 4
2025/02/24-14:04:54.026212 8339982400             Options.max_subcompactions: 1
2025/02/24-14:04:54.026212 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:04:54.026213 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:04:54.026213 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-14:04:54.026214 8339982400             Options.max_total_wal_size: 0
2025/02/24-14:04:54.026214 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:04:54.026215 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-14:04:54.026215 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-14:04:54.026216 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:04:54.026216 8339982400                          Options.max_open_files: -1
2025/02/24-14:04:54.026217 8339982400                          Options.bytes_per_sync: 0
2025/02/24-14:04:54.026217 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-14:04:54.026218 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-14:04:54.026218 8339982400       Options.compaction_readahead_size: 0
2025/02/24-14:04:54.026218 8339982400                  Options.max_background_flushes: -1
2025/02/24-14:04:54.026219 8339982400 Compression algorithms supported:
2025/02/24-14:04:54.026220 8339982400 	kZSTD supported: 1
2025/02/24-14:04:54.026225 8339982400 	kZlibCompression supported: 1
2025/02/24-14:04:54.026226 8339982400 	kXpressCompression supported: 0
2025/02/24-14:04:54.026227 8339982400 	kSnappyCompression supported: 1
2025/02/24-14:04:54.026227 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-14:04:54.026228 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-14:04:54.026228 8339982400 	kLZ4Compression supported: 1
2025/02/24-14:04:54.026229 8339982400 	kBZip2Compression supported: 1
2025/02/24-14:04:54.026236 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-14:04:54.035194 8339982400 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/24-14:04:54.048218 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/7b4fb03058d745608b5f898e/MANIFEST-000001
2025/02/24-14:04:54.048251 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-14:04:54.048252 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:04:54.048253 8339982400           Options.merge_operator: None
2025/02/24-14:04:54.048253 8339982400        Options.compaction_filter: None
2025/02/24-14:04:54.048254 8339982400        Options.compaction_filter_factory: None
2025/02/24-14:04:54.048255 8339982400  Options.sst_partitioner_factory: None
2025/02/24-14:04:54.048255 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-14:04:54.048255 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-14:04:54.048265 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000273e6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000016828a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-14:04:54.048266 8339982400        Options.write_buffer_size: 1048576
2025/02/24-14:04:54.048266 8339982400  Options.max_write_buffer_number: 2
2025/02/24-14:04:54.048267 8339982400          Options.compression: Snappy
2025/02/24-14:04:54.048267 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-14:04:54.048268 8339982400       Options.prefix_extractor: nullptr
2025/02/24-14:04:54.048268 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:04:54.048269 8339982400             Options.num_levels: 4
2025/02/24-14:04:54.048269 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:04:54.048270 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:04:54.048270 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:04:54.048271 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:04:54.048271 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:04:54.048272 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:04:54.048272 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:04:54.048273 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:04:54.048333 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:04:54.048334 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:04:54.048335 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:04:54.048335 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-14:04:54.048336 8339982400                  Options.compression_opts.level: 32767
2025/02/24-14:04:54.048337 8339982400               Options.compression_opts.strategy: 0
2025/02/24-14:04:54.048337 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:04:54.048337 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:04:54.048338 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-14:04:54.048338 8339982400                  Options.compression_opts.enabled: false
2025/02/24-14:04:54.048339 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:04:54.048339 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-14:04:54.048340 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-14:04:54.048340 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-14:04:54.048341 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-14:04:54.048341 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-14:04:54.048342 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-14:04:54.048342 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:04:54.048343 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-14:04:54.048344 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:04:54.048344 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:04:54.048345 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:04:54.048345 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:04:54.048346 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:04:54.048346 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:04:54.048347 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:04:54.048347 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:04:54.048348 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:04:54.048348 8339982400                        Options.arena_block_size: 131072
2025/02/24-14:04:54.048349 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:04:54.048349 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:04:54.048350 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-14:04:54.048350 8339982400                Options.disable_auto_compactions: 0
2025/02/24-14:04:54.048351 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:04:54.048351 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:04:54.048352 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:04:54.048352 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:04:54.048353 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:04:54.048353 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:04:54.048354 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:04:54.048354 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:04:54.048355 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:04:54.048355 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:04:54.048373 8339982400                   Options.table_properties_collectors: 
2025/02/24-14:04:54.048373 8339982400                   Options.inplace_update_support: 0
2025/02/24-14:04:54.048374 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-14:04:54.048374 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:04:54.048375 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-14:04:54.048376 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-14:04:54.048376 8339982400                           Options.bloom_locality: 0
2025/02/24-14:04:54.048377 8339982400                    Options.max_successive_merges: 0
2025/02/24-14:04:54.048377 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-14:04:54.048377 8339982400                Options.paranoid_file_checks: 0
2025/02/24-14:04:54.048378 8339982400                Options.force_consistency_checks: 1
2025/02/24-14:04:54.048378 8339982400                Options.report_bg_io_stats: 0
2025/02/24-14:04:54.048379 8339982400                               Options.ttl: 2592000
2025/02/24-14:04:54.048379 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-14:04:54.048380 8339982400                       Options.enable_blob_files: false
2025/02/24-14:04:54.048380 8339982400                           Options.min_blob_size: 0
2025/02/24-14:04:54.048381 8339982400                          Options.blob_file_size: 268435456
2025/02/24-14:04:54.048381 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-14:04:54.048382 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-14:04:54.048382 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:04:54.048383 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:04:54.048383 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-14:04:54.048604 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/7b4fb03058d745608b5f898e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/24-14:04:54.048606 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/02/24-14:04:54.048681 8339982400 [/version_set.cc:4410] Creating manifest 4
2025/02/24-14:04:54.072540 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x12558f400
2025/02/24-14:04:54.072585 8339982400 DB pointer 0x126025200
2025/02/24-14:05:05.994856 8339982400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-14:05:05.994978 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/02/24-14:05:05.995011 6140473344 (Original Log Time 2025/02/24-14:05:05.995003) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-14:05:05.995013 6140473344 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/02/24-14:05:05.995071 6140473344 EVENT_LOG_v1 {"time_micros": 1740402305995064, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1386, "num_deletes": 581, "total_data_size": 130529, "memory_usage": 150944, "flush_reason": "Manual Flush"}
2025/02/24-14:05:05.995072 6140473344 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/02/24-14:05:06.000680 6140473344 EVENT_LOG_v1 {"time_micros": 1740402306000668, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 60296, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23630, "index_size": 611, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102150, "raw_average_key_size": 73, "raw_value_size": 24292, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 1392, "num_filter_entries": 0, "num_deletions": 821, "num_merge_operands": 0, "num_range_deletions": 254, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740402294, "oldest_key_time": 1740402294, "file_creation_time": 1740402305, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b1ebc13-3e50-4c15-b868-6693e2bbacae", "db_session_id": "IJXI53QMR7DSUZ8MUIOD", "orig_file_number": 9}}
2025/02/24-14:05:06.000709 6140473344 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 60296 bytes OK
2025/02/24-14:05:06.004333 6140473344 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 9325 microseconds, and 1195 cpu microseconds.
2025/02/24-14:05:06.008386 6140473344 (Original Log Time 2025/02/24-14:05:06.004336) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/02/24-14:05:06.008387 6140473344 (Original Log Time 2025/02/24-14:05:06.008355) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/02/24-14:05:06.008388 6140473344 (Original Log Time 2025/02/24-14:05:06.008361) EVENT_LOG_v1 {"time_micros": 1740402306008358, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-14:05:06.008389 6140473344 (Original Log Time 2025/02/24-14:05:06.008366) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/02/24-14:05:06.008391 6140473344 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 121554, prev total WAL file size 121554, number of live WAL files 2.
2025/02/24-14:05:06.008730 6140473344 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/7b4fb03058d745608b5f898e/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:05:06.008744 8339982400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-14:05:06.008756 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-14:05:06.008912 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
