2025/02/24-13:59:28.893470 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-13:59:28.893524 8339982400 RocksDB version: 6.29.5
2025/02/24-13:59:28.893525 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-13:59:28.893526 8339982400 DB SUMMARY
2025/02/24-13:59:28.893527 8339982400 DB Session ID:  7XSBZ4HX98M2A6OQYL5M
2025/02/24-13:59:28.893553 8339982400 CURRENT file:  CURRENT
2025/02/24-13:59:28.893554 8339982400 IDENTITY file:  IDENTITY
2025/02/24-13:59:28.893557 8339982400 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/02/24-13:59:28.893558 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/d71311e2eab1450e8d44a96b dir, Total Num: 0, files: 
2025/02/24-13:59:28.893558 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/d71311e2eab1450e8d44a96b: 000005.log size: 753 ; 
2025/02/24-13:59:28.893559 8339982400                         Options.error_if_exists: 0
2025/02/24-13:59:28.893560 8339982400                       Options.create_if_missing: 1
2025/02/24-13:59:28.893560 8339982400                         Options.paranoid_checks: 0
2025/02/24-13:59:28.893561 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-13:59:28.893561 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:59:28.893562 8339982400                                     Options.env: 0x107bc9220
2025/02/24-13:59:28.893562 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-13:59:28.893563 8339982400                                Options.info_log: 0x600001c4d9a0
2025/02/24-13:59:28.893563 8339982400                Options.max_file_opening_threads: 16
2025/02/24-13:59:28.893564 8339982400                              Options.statistics: 0x0
2025/02/24-13:59:28.893565 8339982400                               Options.use_fsync: 0
2025/02/24-13:59:28.893565 8339982400                       Options.max_log_file_size: 0
2025/02/24-13:59:28.893566 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:59:28.893566 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-13:59:28.893567 8339982400                       Options.keep_log_file_num: 10
2025/02/24-13:59:28.893567 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-13:59:28.893567 8339982400                         Options.allow_fallocate: 1
2025/02/24-13:59:28.893568 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-13:59:28.893568 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-13:59:28.893569 8339982400                        Options.use_direct_reads: 0
2025/02/24-13:59:28.893569 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:59:28.893570 8339982400          Options.create_missing_column_families: 0
2025/02/24-13:59:28.893570 8339982400                              Options.db_log_dir: 
2025/02/24-13:59:28.893571 8339982400                                 Options.wal_dir: 
2025/02/24-13:59:28.893571 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-13:59:28.893572 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-13:59:28.893572 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-13:59:28.893573 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:59:28.893573 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-13:59:28.893574 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-13:59:28.893574 8339982400                   Options.advise_random_on_open: 1
2025/02/24-13:59:28.893575 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:59:28.893576 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-13:59:28.893576 8339982400                    Options.write_buffer_manager: 0x600000440340
2025/02/24-13:59:28.893577 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-13:59:28.893577 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-13:59:28.893587 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:59:28.893588 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-13:59:28.893589 8339982400                            Options.rate_limiter: 0x0
2025/02/24-13:59:28.893589 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:59:28.893590 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-13:59:28.893590 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-13:59:28.893591 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-13:59:28.893591 8339982400                  Options.unordered_write: 0
2025/02/24-13:59:28.893592 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:59:28.893592 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:59:28.893593 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-13:59:28.893593 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:59:28.893594 8339982400                               Options.row_cache: None
2025/02/24-13:59:28.893594 8339982400                              Options.wal_filter: None
2025/02/24-13:59:28.893595 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-13:59:28.893595 8339982400             Options.allow_ingest_behind: 0
2025/02/24-13:59:28.893596 8339982400             Options.preserve_deletes: 0
2025/02/24-13:59:28.893596 8339982400             Options.two_write_queues: 0
2025/02/24-13:59:28.893597 8339982400             Options.manual_wal_flush: 0
2025/02/24-13:59:28.893597 8339982400             Options.atomic_flush: 0
2025/02/24-13:59:28.893598 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:59:28.893598 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-13:59:28.893599 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-13:59:28.893599 8339982400                 Options.log_readahead_size: 0
2025/02/24-13:59:28.893600 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:59:28.893600 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-13:59:28.893601 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:59:28.893601 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:59:28.893602 8339982400             Options.allow_data_in_errors: 0
2025/02/24-13:59:28.893602 8339982400             Options.db_host_id: __hostname__
2025/02/24-13:59:28.893603 8339982400             Options.max_background_jobs: 2
2025/02/24-13:59:28.893603 8339982400             Options.max_background_compactions: 4
2025/02/24-13:59:28.893604 8339982400             Options.max_subcompactions: 1
2025/02/24-13:59:28.893604 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:59:28.893605 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:59:28.893605 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-13:59:28.893606 8339982400             Options.max_total_wal_size: 0
2025/02/24-13:59:28.893606 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:59:28.893607 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-13:59:28.893607 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-13:59:28.893608 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:59:28.893608 8339982400                          Options.max_open_files: -1
2025/02/24-13:59:28.893609 8339982400                          Options.bytes_per_sync: 0
2025/02/24-13:59:28.893609 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-13:59:28.893610 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-13:59:28.893610 8339982400       Options.compaction_readahead_size: 0
2025/02/24-13:59:28.893616 8339982400                  Options.max_background_flushes: -1
2025/02/24-13:59:28.893617 8339982400 Compression algorithms supported:
2025/02/24-13:59:28.893618 8339982400 	kZSTD supported: 1
2025/02/24-13:59:28.893618 8339982400 	kZlibCompression supported: 1
2025/02/24-13:59:28.893619 8339982400 	kXpressCompression supported: 0
2025/02/24-13:59:28.893619 8339982400 	kSnappyCompression supported: 1
2025/02/24-13:59:28.893620 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-13:59:28.893620 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-13:59:28.893621 8339982400 	kLZ4Compression supported: 1
2025/02/24-13:59:28.893621 8339982400 	kBZip2Compression supported: 1
2025/02/24-13:59:28.893626 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-13:59:28.893685 8339982400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2025/02/24-13:59:28.893693 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-13:59:28.893699 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
