2025/02/24-13:49:27.655007 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-13:49:27.655053 8339982400 RocksDB version: 6.29.5
2025/02/24-13:49:27.655055 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-13:49:27.655055 8339982400 DB SUMMARY
2025/02/24-13:49:27.655056 8339982400 DB Session ID:  IJXI53QMR7DSUZ8MUIZX
2025/02/24-13:49:27.655082 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/3833157640f0495bb990ab66 dir, Total Num: 0, files: 
2025/02/24-13:49:27.655083 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/3833157640f0495bb990ab66: 
2025/02/24-13:49:27.655084 8339982400                         Options.error_if_exists: 0
2025/02/24-13:49:27.655084 8339982400                       Options.create_if_missing: 1
2025/02/24-13:49:27.655085 8339982400                         Options.paranoid_checks: 0
2025/02/24-13:49:27.655085 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-13:49:27.655086 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:49:27.655086 8339982400                                     Options.env: 0x114075220
2025/02/24-13:49:27.655087 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-13:49:27.655088 8339982400                                Options.info_log: 0x600000104000
2025/02/24-13:49:27.655088 8339982400                Options.max_file_opening_threads: 16
2025/02/24-13:49:27.655089 8339982400                              Options.statistics: 0x0
2025/02/24-13:49:27.655089 8339982400                               Options.use_fsync: 0
2025/02/24-13:49:27.655090 8339982400                       Options.max_log_file_size: 0
2025/02/24-13:49:27.655090 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:49:27.655091 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-13:49:27.655091 8339982400                       Options.keep_log_file_num: 10
2025/02/24-13:49:27.655092 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-13:49:27.655092 8339982400                         Options.allow_fallocate: 1
2025/02/24-13:49:27.655092 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-13:49:27.655093 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-13:49:27.655093 8339982400                        Options.use_direct_reads: 0
2025/02/24-13:49:27.655094 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:49:27.655094 8339982400          Options.create_missing_column_families: 0
2025/02/24-13:49:27.655095 8339982400                              Options.db_log_dir: 
2025/02/24-13:49:27.655095 8339982400                                 Options.wal_dir: 
2025/02/24-13:49:27.655096 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-13:49:27.655096 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-13:49:27.655096 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-13:49:27.655097 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:49:27.655097 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-13:49:27.655098 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-13:49:27.655098 8339982400                   Options.advise_random_on_open: 1
2025/02/24-13:49:27.655099 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:49:27.655102 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-13:49:27.655102 8339982400                    Options.write_buffer_manager: 0x60000192c000
2025/02/24-13:49:27.655103 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-13:49:27.655103 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-13:49:27.655104 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:49:27.655104 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-13:49:27.655112 8339982400                            Options.rate_limiter: 0x0
2025/02/24-13:49:27.655113 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:49:27.655113 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-13:49:27.655114 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-13:49:27.655114 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-13:49:27.655115 8339982400                  Options.unordered_write: 0
2025/02/24-13:49:27.655115 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:49:27.655115 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:49:27.655116 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-13:49:27.655116 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:49:27.655117 8339982400                               Options.row_cache: None
2025/02/24-13:49:27.655117 8339982400                              Options.wal_filter: None
2025/02/24-13:49:27.655118 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-13:49:27.655118 8339982400             Options.allow_ingest_behind: 0
2025/02/24-13:49:27.655119 8339982400             Options.preserve_deletes: 0
2025/02/24-13:49:27.655119 8339982400             Options.two_write_queues: 0
2025/02/24-13:49:27.655120 8339982400             Options.manual_wal_flush: 0
2025/02/24-13:49:27.655120 8339982400             Options.atomic_flush: 0
2025/02/24-13:49:27.655121 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:49:27.655121 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-13:49:27.655122 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-13:49:27.655122 8339982400                 Options.log_readahead_size: 0
2025/02/24-13:49:27.655122 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:49:27.655123 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-13:49:27.655123 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:49:27.655124 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:49:27.655124 8339982400             Options.allow_data_in_errors: 0
2025/02/24-13:49:27.655125 8339982400             Options.db_host_id: __hostname__
2025/02/24-13:49:27.655125 8339982400             Options.max_background_jobs: 2
2025/02/24-13:49:27.655126 8339982400             Options.max_background_compactions: 4
2025/02/24-13:49:27.655126 8339982400             Options.max_subcompactions: 1
2025/02/24-13:49:27.655127 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:49:27.655127 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:49:27.655128 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-13:49:27.655128 8339982400             Options.max_total_wal_size: 0
2025/02/24-13:49:27.655128 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:49:27.655129 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-13:49:27.655129 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-13:49:27.655130 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:49:27.655130 8339982400                          Options.max_open_files: -1
2025/02/24-13:49:27.655131 8339982400                          Options.bytes_per_sync: 0
2025/02/24-13:49:27.655131 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-13:49:27.655132 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-13:49:27.655132 8339982400       Options.compaction_readahead_size: 0
2025/02/24-13:49:27.655133 8339982400                  Options.max_background_flushes: -1
2025/02/24-13:49:27.655133 8339982400 Compression algorithms supported:
2025/02/24-13:49:27.655134 8339982400 	kZSTD supported: 1
2025/02/24-13:49:27.655140 8339982400 	kZlibCompression supported: 1
2025/02/24-13:49:27.655141 8339982400 	kXpressCompression supported: 0
2025/02/24-13:49:27.655141 8339982400 	kSnappyCompression supported: 1
2025/02/24-13:49:27.655142 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-13:49:27.655142 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-13:49:27.655143 8339982400 	kLZ4Compression supported: 1
2025/02/24-13:49:27.655143 8339982400 	kBZip2Compression supported: 1
2025/02/24-13:49:27.655151 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-13:49:27.663683 8339982400 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/24-13:49:27.675679 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/3833157640f0495bb990ab66/MANIFEST-000001
2025/02/24-13:49:27.675716 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-13:49:27.675717 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:49:27.675718 8339982400           Options.merge_operator: None
2025/02/24-13:49:27.675718 8339982400        Options.compaction_filter: None
2025/02/24-13:49:27.675719 8339982400        Options.compaction_filter_factory: None
2025/02/24-13:49:27.675719 8339982400  Options.sst_partitioner_factory: None
2025/02/24-13:49:27.675720 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-13:49:27.675720 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-13:49:27.675730 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002732400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000168c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-13:49:27.675731 8339982400        Options.write_buffer_size: 1048576
2025/02/24-13:49:27.675731 8339982400  Options.max_write_buffer_number: 2
2025/02/24-13:49:27.675732 8339982400          Options.compression: Snappy
2025/02/24-13:49:27.675732 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-13:49:27.675733 8339982400       Options.prefix_extractor: nullptr
2025/02/24-13:49:27.675733 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:49:27.675734 8339982400             Options.num_levels: 4
2025/02/24-13:49:27.675734 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:49:27.675735 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:49:27.675735 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:49:27.675736 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:49:27.675736 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:49:27.675737 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:49:27.675737 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:49:27.675738 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:49:27.675765 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:49:27.675765 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:49:27.675766 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:49:27.675766 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-13:49:27.675767 8339982400                  Options.compression_opts.level: 32767
2025/02/24-13:49:27.675767 8339982400               Options.compression_opts.strategy: 0
2025/02/24-13:49:27.675768 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:49:27.675768 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:49:27.675769 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-13:49:27.675769 8339982400                  Options.compression_opts.enabled: false
2025/02/24-13:49:27.675770 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:49:27.675770 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-13:49:27.675771 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-13:49:27.675771 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-13:49:27.675771 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-13:49:27.675772 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-13:49:27.675772 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-13:49:27.675773 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:49:27.675773 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-13:49:27.675774 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:49:27.675774 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:49:27.675775 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:49:27.675775 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:49:27.675776 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:49:27.675776 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:49:27.675777 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:49:27.675777 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:49:27.675778 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:49:27.675778 8339982400                        Options.arena_block_size: 131072
2025/02/24-13:49:27.675779 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:49:27.675779 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:49:27.675780 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-13:49:27.675780 8339982400                Options.disable_auto_compactions: 0
2025/02/24-13:49:27.675781 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:49:27.675782 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:49:27.675782 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:49:27.675783 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:49:27.675783 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:49:27.675784 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:49:27.675784 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:49:27.675785 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:49:27.675785 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:49:27.675786 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:49:27.675793 8339982400                   Options.table_properties_collectors: 
2025/02/24-13:49:27.675793 8339982400                   Options.inplace_update_support: 0
2025/02/24-13:49:27.675794 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-13:49:27.675794 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:49:27.675795 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-13:49:27.675795 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-13:49:27.675796 8339982400                           Options.bloom_locality: 0
2025/02/24-13:49:27.675796 8339982400                    Options.max_successive_merges: 0
2025/02/24-13:49:27.675797 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-13:49:27.675797 8339982400                Options.paranoid_file_checks: 0
2025/02/24-13:49:27.675798 8339982400                Options.force_consistency_checks: 1
2025/02/24-13:49:27.675798 8339982400                Options.report_bg_io_stats: 0
2025/02/24-13:49:27.675798 8339982400                               Options.ttl: 2592000
2025/02/24-13:49:27.675799 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-13:49:27.675799 8339982400                       Options.enable_blob_files: false
2025/02/24-13:49:27.675800 8339982400                           Options.min_blob_size: 0
2025/02/24-13:49:27.675800 8339982400                          Options.blob_file_size: 268435456
2025/02/24-13:49:27.675801 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-13:49:27.675801 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-13:49:27.675802 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:49:27.675802 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:49:27.675803 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-13:49:27.676026 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/3833157640f0495bb990ab66/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/24-13:49:27.676027 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/02/24-13:49:27.676094 8339982400 [/version_set.cc:4410] Creating manifest 4
2025/02/24-13:49:27.696150 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x139f31fe0
2025/02/24-13:49:27.696185 8339982400 DB pointer 0x145809400
2025/02/24-13:49:39.874633 8339982400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-13:49:39.874816 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/02/24-13:49:39.874855 6140473344 (Original Log Time 2025/02/24-13:49:39.874846) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-13:49:39.874858 6140473344 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/02/24-13:49:39.874914 6140473344 EVENT_LOG_v1 {"time_micros": 1740401379874909, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1386, "num_deletes": 581, "total_data_size": 130529, "memory_usage": 150880, "flush_reason": "Manual Flush"}
2025/02/24-13:49:39.874915 6140473344 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/02/24-13:49:39.881269 6140473344 EVENT_LOG_v1 {"time_micros": 1740401379881257, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 60294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23628, "index_size": 611, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102150, "raw_average_key_size": 73, "raw_value_size": 24292, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 1392, "num_filter_entries": 0, "num_deletions": 821, "num_merge_operands": 0, "num_range_deletions": 254, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740401367, "oldest_key_time": 1740401367, "file_creation_time": 1740401379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7189e489-5c61-433b-a7d2-c4d0d353fecc", "db_session_id": "IJXI53QMR7DSUZ8MUIZX", "orig_file_number": 9}}
2025/02/24-13:49:39.881306 6140473344 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 60294 bytes OK
2025/02/24-13:49:39.885878 6140473344 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 11026 microseconds, and 1204 cpu microseconds.
2025/02/24-13:49:39.890094 6140473344 (Original Log Time 2025/02/24-13:49:39.885881) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/02/24-13:49:39.890096 6140473344 (Original Log Time 2025/02/24-13:49:39.890071) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/02/24-13:49:39.890096 6140473344 (Original Log Time 2025/02/24-13:49:39.890078) EVENT_LOG_v1 {"time_micros": 1740401379890075, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-13:49:39.890097 6140473344 (Original Log Time 2025/02/24-13:49:39.890084) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/02/24-13:49:39.890099 6140473344 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 121554, prev total WAL file size 121554, number of live WAL files 2.
2025/02/24-13:49:39.890496 6140473344 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/3833157640f0495bb990ab66/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:49:39.890510 8339982400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-13:49:39.890521 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-13:49:39.890661 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
