2025/02/24-16:08:11.420852 6108360704 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-16:08:11.421105 6108360704 RocksDB version: 6.29.5
2025/02/24-16:08:11.421113 6108360704 Compile date 2024-04-24 19:44:44
2025/02/24-16:08:11.421116 6108360704 DB SUMMARY
2025/02/24-16:08:11.421119 6108360704 DB Session ID:  7XSBZ4HX98M2A6OQYPIL
2025/02/24-16:08:11.421314 6108360704 CURRENT file:  CURRENT
2025/02/24-16:08:11.421318 6108360704 IDENTITY file:  IDENTITY
2025/02/24-16:08:11.421331 6108360704 MANIFEST file:  MANIFEST-008658 size: 1951 Bytes
2025/02/24-16:08:11.421334 6108360704 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 10, files: 008589.sst 008591.sst 008600.sst 008609.sst 008618.sst 008627.sst 008636.sst 008645.sst 008654.sst 
2025/02/24-16:08:11.421337 6108360704 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 008663.log size: 0 ; 
2025/02/24-16:08:11.421341 6108360704                         Options.error_if_exists: 0
2025/02/24-16:08:11.421343 6108360704                       Options.create_if_missing: 1
2025/02/24-16:08:11.421345 6108360704                         Options.paranoid_checks: 0
2025/02/24-16:08:11.421347 6108360704             Options.flush_verify_memtable_count: 1
2025/02/24-16:08:11.421349 6108360704                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:08:11.421351 6108360704                                     Options.env: 0x107bc9220
2025/02/24-16:08:11.421354 6108360704                                      Options.fs: PosixFileSystem
2025/02/24-16:08:11.421356 6108360704                                Options.info_log: 0x600001c244b0
2025/02/24-16:08:11.421357 6108360704                Options.max_file_opening_threads: 16
2025/02/24-16:08:11.421359 6108360704                              Options.statistics: 0x0
2025/02/24-16:08:11.421361 6108360704                               Options.use_fsync: 0
2025/02/24-16:08:11.421363 6108360704                       Options.max_log_file_size: 0
2025/02/24-16:08:11.421365 6108360704                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:08:11.421367 6108360704                   Options.log_file_time_to_roll: 0
2025/02/24-16:08:11.421368 6108360704                       Options.keep_log_file_num: 10
2025/02/24-16:08:11.421370 6108360704                    Options.recycle_log_file_num: 0
2025/02/24-16:08:11.421372 6108360704                         Options.allow_fallocate: 1
2025/02/24-16:08:11.421374 6108360704                        Options.allow_mmap_reads: 0
2025/02/24-16:08:11.421375 6108360704                       Options.allow_mmap_writes: 0
2025/02/24-16:08:11.421377 6108360704                        Options.use_direct_reads: 0
2025/02/24-16:08:11.421379 6108360704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:08:11.421380 6108360704          Options.create_missing_column_families: 0
2025/02/24-16:08:11.421382 6108360704                              Options.db_log_dir: 
2025/02/24-16:08:11.421384 6108360704                                 Options.wal_dir: 
2025/02/24-16:08:11.421386 6108360704                Options.table_cache_numshardbits: 6
2025/02/24-16:08:11.421388 6108360704                         Options.WAL_ttl_seconds: 0
2025/02/24-16:08:11.421389 6108360704                       Options.WAL_size_limit_MB: 0
2025/02/24-16:08:11.421391 6108360704                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:08:11.421393 6108360704             Options.manifest_preallocation_size: 4194304
2025/02/24-16:08:11.421395 6108360704                     Options.is_fd_close_on_exec: 1
2025/02/24-16:08:11.421396 6108360704                   Options.advise_random_on_open: 1
2025/02/24-16:08:11.421398 6108360704                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:08:11.421402 6108360704                    Options.db_write_buffer_size: 1048576
2025/02/24-16:08:11.421404 6108360704                    Options.write_buffer_manager: 0x600000438340
2025/02/24-16:08:11.421406 6108360704         Options.access_hint_on_compaction_start: 1
2025/02/24-16:08:11.421444 6108360704  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-16:08:11.421446 6108360704           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:08:11.421448 6108360704                      Options.use_adaptive_mutex: 0
2025/02/24-16:08:11.421449 6108360704                            Options.rate_limiter: 0x0
2025/02/24-16:08:11.421452 6108360704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:08:11.421454 6108360704                       Options.wal_recovery_mode: 2
2025/02/24-16:08:11.421456 6108360704                  Options.enable_thread_tracking: 0
2025/02/24-16:08:11.421457 6108360704                  Options.enable_pipelined_write: 0
2025/02/24-16:08:11.421459 6108360704                  Options.unordered_write: 0
2025/02/24-16:08:11.421461 6108360704         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:08:11.421463 6108360704      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:08:11.421464 6108360704             Options.write_thread_max_yield_usec: 100
2025/02/24-16:08:11.421466 6108360704            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:08:11.421468 6108360704                               Options.row_cache: None
2025/02/24-16:08:11.421470 6108360704                              Options.wal_filter: None
2025/02/24-16:08:11.421472 6108360704             Options.avoid_flush_during_recovery: 0
2025/02/24-16:08:11.421474 6108360704             Options.allow_ingest_behind: 0
2025/02/24-16:08:11.421476 6108360704             Options.preserve_deletes: 0
2025/02/24-16:08:11.421478 6108360704             Options.two_write_queues: 0
2025/02/24-16:08:11.421479 6108360704             Options.manual_wal_flush: 0
2025/02/24-16:08:11.421481 6108360704             Options.atomic_flush: 0
2025/02/24-16:08:11.421483 6108360704             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:08:11.421485 6108360704                 Options.persist_stats_to_disk: 0
2025/02/24-16:08:11.421486 6108360704                 Options.write_dbid_to_manifest: 0
2025/02/24-16:08:11.421488 6108360704                 Options.log_readahead_size: 0
2025/02/24-16:08:11.421490 6108360704                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:08:11.421492 6108360704                 Options.best_efforts_recovery: 0
2025/02/24-16:08:11.421494 6108360704                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:08:11.421496 6108360704            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:08:11.421497 6108360704             Options.allow_data_in_errors: 0
2025/02/24-16:08:11.421499 6108360704             Options.db_host_id: __hostname__
2025/02/24-16:08:11.421501 6108360704             Options.max_background_jobs: 2
2025/02/24-16:08:11.421503 6108360704             Options.max_background_compactions: 4
2025/02/24-16:08:11.421505 6108360704             Options.max_subcompactions: 1
2025/02/24-16:08:11.421506 6108360704             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:08:11.421508 6108360704           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:08:11.421510 6108360704             Options.delayed_write_rate : 16777216
2025/02/24-16:08:11.421512 6108360704             Options.max_total_wal_size: 0
2025/02/24-16:08:11.421513 6108360704             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:08:11.421516 6108360704                   Options.stats_dump_period_sec: 600
2025/02/24-16:08:11.421517 6108360704                 Options.stats_persist_period_sec: 600
2025/02/24-16:08:11.421519 6108360704                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:08:11.421521 6108360704                          Options.max_open_files: -1
2025/02/24-16:08:11.421523 6108360704                          Options.bytes_per_sync: 0
2025/02/24-16:08:11.421524 6108360704                      Options.wal_bytes_per_sync: 0
2025/02/24-16:08:11.421526 6108360704                   Options.strict_bytes_per_sync: 0
2025/02/24-16:08:11.421528 6108360704       Options.compaction_readahead_size: 0
2025/02/24-16:08:11.421552 6108360704                  Options.max_background_flushes: -1
2025/02/24-16:08:11.421555 6108360704 Compression algorithms supported:
2025/02/24-16:08:11.421558 6108360704 	kZSTD supported: 1
2025/02/24-16:08:11.421560 6108360704 	kZlibCompression supported: 1
2025/02/24-16:08:11.421562 6108360704 	kXpressCompression supported: 0
2025/02/24-16:08:11.421564 6108360704 	kSnappyCompression supported: 1
2025/02/24-16:08:11.421566 6108360704 	kZSTDNotFinalCompression supported: 1
2025/02/24-16:08:11.421568 6108360704 	kLZ4HCCompression supported: 1
2025/02/24-16:08:11.421570 6108360704 	kLZ4Compression supported: 1
2025/02/24-16:08:11.421572 6108360704 	kBZip2Compression supported: 1
2025/02/24-16:08:11.421608 6108360704 Fast CRC32 supported: Supported on Arm64
2025/02/24-16:08:11.422308 6108360704 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008658
2025/02/24-16:08:11.422467 6108360704 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-16:08:11.422472 6108360704               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:08:11.422474 6108360704           Options.merge_operator: None
2025/02/24-16:08:11.422476 6108360704        Options.compaction_filter: None
2025/02/24-16:08:11.422477 6108360704        Options.compaction_filter_factory: None
2025/02/24-16:08:11.422479 6108360704  Options.sst_partitioner_factory: None
2025/02/24-16:08:11.422480 6108360704         Options.memtable_factory: SkipListFactory
2025/02/24-16:08:11.422482 6108360704            Options.table_factory: BlockBasedTable
2025/02/24-16:08:11.422505 6108360704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fc0320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000818018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-16:08:11.422510 6108360704        Options.write_buffer_size: 1048576
2025/02/24-16:08:11.422512 6108360704  Options.max_write_buffer_number: 2
2025/02/24-16:08:11.422514 6108360704          Options.compression: Snappy
2025/02/24-16:08:11.422515 6108360704                  Options.bottommost_compression: Disabled
2025/02/24-16:08:11.422516 6108360704       Options.prefix_extractor: nullptr
2025/02/24-16:08:11.422518 6108360704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:08:11.422519 6108360704             Options.num_levels: 4
2025/02/24-16:08:11.422521 6108360704        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:08:11.422522 6108360704     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:08:11.422523 6108360704     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:08:11.422525 6108360704            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:08:11.422526 6108360704                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:08:11.422528 6108360704               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:08:11.422529 6108360704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:08:11.422557 6108360704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:08:11.422559 6108360704         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:08:11.422560 6108360704                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:08:11.422562 6108360704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:08:11.422563 6108360704            Options.compression_opts.window_bits: -14
2025/02/24-16:08:11.422565 6108360704                  Options.compression_opts.level: 32767
2025/02/24-16:08:11.422566 6108360704               Options.compression_opts.strategy: 0
2025/02/24-16:08:11.422567 6108360704         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:08:11.422568 6108360704         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:08:11.422570 6108360704         Options.compression_opts.parallel_threads: 1
2025/02/24-16:08:11.422571 6108360704                  Options.compression_opts.enabled: false
2025/02/24-16:08:11.422572 6108360704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:08:11.422574 6108360704      Options.level0_file_num_compaction_trigger: 8
2025/02/24-16:08:11.422575 6108360704          Options.level0_slowdown_writes_trigger: 17
2025/02/24-16:08:11.422576 6108360704              Options.level0_stop_writes_trigger: 24
2025/02/24-16:08:11.422578 6108360704                   Options.target_file_size_base: 67108864
2025/02/24-16:08:11.422579 6108360704             Options.target_file_size_multiplier: 1
2025/02/24-16:08:11.422580 6108360704                Options.max_bytes_for_level_base: 536870912
2025/02/24-16:08:11.422582 6108360704 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:08:11.422583 6108360704          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-16:08:11.422585 6108360704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:08:11.422586 6108360704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:08:11.422587 6108360704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:08:11.422589 6108360704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:08:11.422590 6108360704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:08:11.422591 6108360704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:08:11.422593 6108360704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:08:11.422594 6108360704       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:08:11.422595 6108360704                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:08:11.422597 6108360704                        Options.arena_block_size: 131072
2025/02/24-16:08:11.422598 6108360704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:08:11.422600 6108360704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:08:11.422601 6108360704       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-16:08:11.422602 6108360704                Options.disable_auto_compactions: 0
2025/02/24-16:08:11.422604 6108360704                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:08:11.422606 6108360704                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:08:11.422607 6108360704 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:08:11.422609 6108360704 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:08:11.422610 6108360704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:08:11.422611 6108360704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:08:11.422613 6108360704 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:08:11.422615 6108360704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:08:11.422616 6108360704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:08:11.422645 6108360704 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:08:11.422650 6108360704                   Options.table_properties_collectors: 
2025/02/24-16:08:11.422652 6108360704                   Options.inplace_update_support: 0
2025/02/24-16:08:11.422653 6108360704                 Options.inplace_update_num_locks: 10000
2025/02/24-16:08:11.422654 6108360704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:08:11.422656 6108360704               Options.memtable_whole_key_filtering: 0
2025/02/24-16:08:11.422657 6108360704   Options.memtable_huge_page_size: 0
2025/02/24-16:08:11.422659 6108360704                           Options.bloom_locality: 0
2025/02/24-16:08:11.422660 6108360704                    Options.max_successive_merges: 0
2025/02/24-16:08:11.422661 6108360704                Options.optimize_filters_for_hits: 0
2025/02/24-16:08:11.422663 6108360704                Options.paranoid_file_checks: 0
2025/02/24-16:08:11.422664 6108360704                Options.force_consistency_checks: 1
2025/02/24-16:08:11.422665 6108360704                Options.report_bg_io_stats: 0
2025/02/24-16:08:11.422666 6108360704                               Options.ttl: 2592000
2025/02/24-16:08:11.422668 6108360704          Options.periodic_compaction_seconds: 0
2025/02/24-16:08:11.422669 6108360704                       Options.enable_blob_files: false
2025/02/24-16:08:11.422670 6108360704                           Options.min_blob_size: 0
2025/02/24-16:08:11.422671 6108360704                          Options.blob_file_size: 268435456
2025/02/24-16:08:11.422673 6108360704                   Options.blob_compression_type: NoCompression
2025/02/24-16:08:11.422675 6108360704          Options.enable_blob_garbage_collection: false
2025/02/24-16:08:11.422676 6108360704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:08:11.422678 6108360704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:08:11.422679 6108360704          Options.blob_compaction_readahead_size: 0
2025/02/24-16:08:11.424282 6108360704 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008658 succeeded,manifest_file_number is 8658, next_file_number is 8666, last_sequence is 816502, log_number is 8663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8663
2025/02/24-16:08:11.424290 6108360704 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8663
2025/02/24-16:08:11.424544 6108360704 [/version_set.cc:4410] Creating manifest 8667
2025/02/24-16:08:11.441696 6108360704 EVENT_LOG_v1 {"time_micros": 1740409691441681, "job": 1, "event": "recovery_started", "wal_files": [8663]}
2025/02/24-16:08:11.441709 6108360704 [/db_impl/db_impl_open.cc:890] Recovering log #8663 mode 2
2025/02/24-16:08:11.442019 6108360704 [/version_set.cc:4410] Creating manifest 8668
2025/02/24-16:08:11.457807 6108360704 EVENT_LOG_v1 {"time_micros": 1740409691457796, "job": 1, "event": "recovery_finished"}
2025/02/24-16:08:11.472250 6108360704 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740405306321629
2025/02/24-16:08:11.473108 6108360704 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10af1d1f0
2025/02/24-16:08:11.473245 6127480832 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 9@0 + 1@1 files to L1, score 1.12
2025/02/24-16:08:11.473268 6127480832 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [8664(8028B) 8654(24KB) 8645(24KB) 8636(24KB) 8627(24KB) 8618(24KB) 8609(24KB) 8600(24KB) 8591(24KB)], [8589(3212KB)]
2025/02/24-16:08:11.473316 6127480832 EVENT_LOG_v1 {"time_micros": 1740409691473279, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8664, 8654, 8645, 8636, 8627, 8618, 8609, 8600, 8591], "files_L1": [8589], "score": 1.125, "input_data_size": 3499033}
2025/02/24-16:08:11.473425 6108360704 DB pointer 0x10d052c00
2025/02/24-16:08:11.525322 6108360704 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-16:08:11.525555 6108360704 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8673. Immutable memtables: 0.
2025/02/24-16:08:11.525597 6128054272 (Original Log Time 2025/02/24-16:08:11.525588) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/02/24-16:08:11.525599 6128054272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 8673
2025/02/24-16:08:11.525619 6128054272 EVENT_LOG_v1 {"time_micros": 1740409691525610, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 440, "num_deletes": 217, "total_data_size": 37464, "memory_usage": 44336, "flush_reason": "Manual Flush"}
2025/02/24-16:08:11.525621 6128054272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #8674: started
2025/02/24-16:08:11.532500 6128054272 EVENT_LOG_v1 {"time_micros": 1740409691532483, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 8674, "file_size": 8002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6637, "index_size": 303, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33261, "raw_average_key_size": 75, "raw_value_size": 3122, "raw_average_value_size": 7, "num_data_blocks": 4, "num_entries": 438, "num_filter_entries": 0, "num_deletions": 219, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409691, "oldest_key_time": 1740409691, "file_creation_time": 1740409691, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYPIL", "orig_file_number": 8674}}
2025/02/24-16:08:11.532567 6128054272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #8674: 8002 bytes OK
2025/02/24-16:08:11.536418 6128054272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10822 microseconds, and 846 cpu microseconds.
2025/02/24-16:08:11.540307 6128054272 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2025/02/24-16:08:11.540324 6128054272 (Original Log Time 2025/02/24-16:08:11.536420) [/memtable_list.cc:471] [default] Level-0 commit table #8674 started
2025/02/24-16:08:11.540325 6128054272 (Original Log Time 2025/02/24-16:08:11.540298) [/memtable_list.cc:678] [default] Level-0 commit table #8674: memtable #1 done
2025/02/24-16:08:11.540326 6128054272 (Original Log Time 2025/02/24-16:08:11.540305) EVENT_LOG_v1 {"time_micros": 1740409691540302, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [10, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-16:08:11.540328 6128054272 (Original Log Time 2025/02/24-16:08:11.540311) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[10 1 0 0] max score 0.12
2025/02/24-16:08:11.540332 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 36807, prev total WAL file size 36807, number of live WAL files 2.
2025/02/24-16:08:11.540930 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:08:11.540956 6108360704 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-16:08:11.540969 6108360704 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-16:08:11.541232 6127480832 (Original Log Time 2025/02/24-16:08:11.541211) [/compaction/compaction_job.cc:962] [default] compacted to: files[10 1 0 0] max score 0.12, MB/sec: 51.5 rd, 17.2 wr, level 1, files in(9, 1) out(0 +0 blob) MB in(0.2, 3.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(22.3) write-amplify(5.6) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2025/02/24-16:08:11.541236 6127480832 (Original Log Time 2025/02/24-16:08:11.541224) EVENT_LOG_v1 {"time_micros": 1740409691541216, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67878, "compaction_time_cpu_micros": 66593, "output_level": 1, "num_output_files": 0, "total_output_size": 1169233, "num_input_records": 0, "num_output_records": 53186, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 1, 0, 0]}
2025/02/24-16:08:11.541785 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:08:11.541791 6108360704 EVENT_LOG_v1 {"time_micros": 1740409691541788, "job": 5, "event": "table_file_deletion", "file_number": 8672}
2025/02/24-16:08:11.542047 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008663.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:08:11.542216 6108360704 [/db_impl/db_impl.cc:699] Shutdown complete
