2025/02/24-16:11:13.899334 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-16:11:13.899430 8339982400 RocksDB version: 6.29.5
2025/02/24-16:11:13.899433 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-16:11:13.899435 8339982400 DB SUMMARY
2025/02/24-16:11:13.899436 8339982400 DB Session ID:  7XSBZ4HX98M2A6OQYPJH
2025/02/24-16:11:13.899525 8339982400 CURRENT file:  CURRENT
2025/02/24-16:11:13.899527 8339982400 IDENTITY file:  IDENTITY
2025/02/24-16:11:13.899533 8339982400 MANIFEST file:  MANIFEST-008718 size: 2923 Bytes
2025/02/24-16:11:13.899535 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 16, files: 008589.sst 008591.sst 008600.sst 008609.sst 008618.sst 008627.sst 008636.sst 008645.sst 008654.sst 
2025/02/24-16:11:13.899537 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 008723.log size: 0 ; 
2025/02/24-16:11:13.899539 8339982400                         Options.error_if_exists: 0
2025/02/24-16:11:13.899540 8339982400                       Options.create_if_missing: 1
2025/02/24-16:11:13.899542 8339982400                         Options.paranoid_checks: 0
2025/02/24-16:11:13.899543 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-16:11:13.899544 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:11:13.899545 8339982400                                     Options.env: 0x107bc9220
2025/02/24-16:11:13.899546 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-16:11:13.899548 8339982400                                Options.info_log: 0x600001c34370
2025/02/24-16:11:13.899549 8339982400                Options.max_file_opening_threads: 16
2025/02/24-16:11:13.899550 8339982400                              Options.statistics: 0x0
2025/02/24-16:11:13.899551 8339982400                               Options.use_fsync: 0
2025/02/24-16:11:13.899552 8339982400                       Options.max_log_file_size: 0
2025/02/24-16:11:13.899553 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:11:13.899554 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-16:11:13.899555 8339982400                       Options.keep_log_file_num: 10
2025/02/24-16:11:13.899556 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-16:11:13.899557 8339982400                         Options.allow_fallocate: 1
2025/02/24-16:11:13.899558 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-16:11:13.899559 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-16:11:13.899560 8339982400                        Options.use_direct_reads: 0
2025/02/24-16:11:13.899561 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:11:13.899562 8339982400          Options.create_missing_column_families: 0
2025/02/24-16:11:13.899563 8339982400                              Options.db_log_dir: 
2025/02/24-16:11:13.899564 8339982400                                 Options.wal_dir: 
2025/02/24-16:11:13.899566 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-16:11:13.899566 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-16:11:13.899568 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-16:11:13.899569 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:11:13.899570 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-16:11:13.899571 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-16:11:13.899572 8339982400                   Options.advise_random_on_open: 1
2025/02/24-16:11:13.899573 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:11:13.899575 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-16:11:13.899576 8339982400                    Options.write_buffer_manager: 0x600000425110
2025/02/24-16:11:13.899577 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-16:11:13.899593 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-16:11:13.899594 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:11:13.899595 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-16:11:13.899596 8339982400                            Options.rate_limiter: 0x0
2025/02/24-16:11:13.899597 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:11:13.899598 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-16:11:13.899599 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-16:11:13.899600 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-16:11:13.899601 8339982400                  Options.unordered_write: 0
2025/02/24-16:11:13.899602 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:11:13.899603 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:11:13.899604 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-16:11:13.899606 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:11:13.899607 8339982400                               Options.row_cache: None
2025/02/24-16:11:13.899608 8339982400                              Options.wal_filter: None
2025/02/24-16:11:13.899609 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-16:11:13.899610 8339982400             Options.allow_ingest_behind: 0
2025/02/24-16:11:13.899611 8339982400             Options.preserve_deletes: 0
2025/02/24-16:11:13.899612 8339982400             Options.two_write_queues: 0
2025/02/24-16:11:13.899613 8339982400             Options.manual_wal_flush: 0
2025/02/24-16:11:13.899614 8339982400             Options.atomic_flush: 0
2025/02/24-16:11:13.899615 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:11:13.899616 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-16:11:13.899617 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-16:11:13.899618 8339982400                 Options.log_readahead_size: 0
2025/02/24-16:11:13.899619 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:11:13.899620 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-16:11:13.899622 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:11:13.899623 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:11:13.899624 8339982400             Options.allow_data_in_errors: 0
2025/02/24-16:11:13.899625 8339982400             Options.db_host_id: __hostname__
2025/02/24-16:11:13.899626 8339982400             Options.max_background_jobs: 2
2025/02/24-16:11:13.899627 8339982400             Options.max_background_compactions: 4
2025/02/24-16:11:13.899628 8339982400             Options.max_subcompactions: 1
2025/02/24-16:11:13.899629 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:11:13.899630 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:11:13.899631 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-16:11:13.899632 8339982400             Options.max_total_wal_size: 0
2025/02/24-16:11:13.899633 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:11:13.899635 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-16:11:13.899636 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-16:11:13.899637 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:11:13.899638 8339982400                          Options.max_open_files: -1
2025/02/24-16:11:13.899639 8339982400                          Options.bytes_per_sync: 0
2025/02/24-16:11:13.899640 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-16:11:13.899641 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-16:11:13.899642 8339982400       Options.compaction_readahead_size: 0
2025/02/24-16:11:13.899654 8339982400                  Options.max_background_flushes: -1
2025/02/24-16:11:13.899655 8339982400 Compression algorithms supported:
2025/02/24-16:11:13.899657 8339982400 	kZSTD supported: 1
2025/02/24-16:11:13.899658 8339982400 	kZlibCompression supported: 1
2025/02/24-16:11:13.899659 8339982400 	kXpressCompression supported: 0
2025/02/24-16:11:13.899661 8339982400 	kSnappyCompression supported: 1
2025/02/24-16:11:13.899662 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-16:11:13.899663 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-16:11:13.899664 8339982400 	kLZ4Compression supported: 1
2025/02/24-16:11:13.899665 8339982400 	kBZip2Compression supported: 1
2025/02/24-16:11:13.899679 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-16:11:13.899965 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008718
2025/02/24-16:11:13.900050 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-16:11:13.900052 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:11:13.900053 8339982400           Options.merge_operator: None
2025/02/24-16:11:13.900054 8339982400        Options.compaction_filter: None
2025/02/24-16:11:13.900055 8339982400        Options.compaction_filter_factory: None
2025/02/24-16:11:13.900056 8339982400  Options.sst_partitioner_factory: None
2025/02/24-16:11:13.900057 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-16:11:13.900058 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-16:11:13.900074 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fb6ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000082c9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-16:11:13.900077 8339982400        Options.write_buffer_size: 1048576
2025/02/24-16:11:13.900078 8339982400  Options.max_write_buffer_number: 2
2025/02/24-16:11:13.900079 8339982400          Options.compression: Snappy
2025/02/24-16:11:13.900080 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-16:11:13.900081 8339982400       Options.prefix_extractor: nullptr
2025/02/24-16:11:13.900083 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:11:13.900084 8339982400             Options.num_levels: 4
2025/02/24-16:11:13.900085 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:11:13.900086 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:11:13.900087 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:11:13.900088 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:11:13.900089 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:11:13.900090 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:11:13.900091 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:11:13.900112 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:11:13.900113 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:11:13.900114 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:11:13.900116 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:11:13.900117 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-16:11:13.900118 8339982400                  Options.compression_opts.level: 32767
2025/02/24-16:11:13.900119 8339982400               Options.compression_opts.strategy: 0
2025/02/24-16:11:13.900120 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:11:13.900121 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:11:13.900122 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-16:11:13.900123 8339982400                  Options.compression_opts.enabled: false
2025/02/24-16:11:13.900124 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:11:13.900125 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-16:11:13.900126 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-16:11:13.900127 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-16:11:13.900128 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-16:11:13.900129 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-16:11:13.900130 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-16:11:13.900131 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:11:13.900132 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-16:11:13.900133 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:11:13.900134 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:11:13.900136 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:11:13.900137 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:11:13.900138 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:11:13.900139 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:11:13.900140 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:11:13.900141 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:11:13.900142 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:11:13.900143 8339982400                        Options.arena_block_size: 131072
2025/02/24-16:11:13.900144 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:11:13.900145 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:11:13.900146 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-16:11:13.900147 8339982400                Options.disable_auto_compactions: 0
2025/02/24-16:11:13.900148 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:11:13.900150 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:11:13.900151 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:11:13.900152 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:11:13.900153 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:11:13.900154 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:11:13.900155 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:11:13.900157 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:11:13.900158 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:11:13.900173 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:11:13.900174 8339982400                   Options.table_properties_collectors: 
2025/02/24-16:11:13.900175 8339982400                   Options.inplace_update_support: 0
2025/02/24-16:11:13.900176 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-16:11:13.900177 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:11:13.900179 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-16:11:13.900180 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-16:11:13.900181 8339982400                           Options.bloom_locality: 0
2025/02/24-16:11:13.900182 8339982400                    Options.max_successive_merges: 0
2025/02/24-16:11:13.900183 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-16:11:13.900184 8339982400                Options.paranoid_file_checks: 0
2025/02/24-16:11:13.900185 8339982400                Options.force_consistency_checks: 1
2025/02/24-16:11:13.900186 8339982400                Options.report_bg_io_stats: 0
2025/02/24-16:11:13.900187 8339982400                               Options.ttl: 2592000
2025/02/24-16:11:13.900188 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-16:11:13.900189 8339982400                       Options.enable_blob_files: false
2025/02/24-16:11:13.900190 8339982400                           Options.min_blob_size: 0
2025/02/24-16:11:13.900191 8339982400                          Options.blob_file_size: 268435456
2025/02/24-16:11:13.900192 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-16:11:13.900193 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-16:11:13.900194 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:11:13.900195 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:11:13.900196 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-16:11:13.901838 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008718 succeeded,manifest_file_number is 8718, next_file_number is 8726, last_sequence is 817828, log_number is 8723,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8723
2025/02/24-16:11:13.901843 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8723
2025/02/24-16:11:13.902066 8339982400 [/version_set.cc:4410] Creating manifest 8727
2025/02/24-16:11:13.918195 8339982400 EVENT_LOG_v1 {"time_micros": 1740409873918191, "job": 1, "event": "recovery_started", "wal_files": [8723]}
2025/02/24-16:11:13.918199 8339982400 [/db_impl/db_impl_open.cc:890] Recovering log #8723 mode 2
2025/02/24-16:11:13.918270 8339982400 [/version_set.cc:4410] Creating manifest 8728
2025/02/24-16:11:13.933326 8339982400 EVENT_LOG_v1 {"time_micros": 1740409873933322, "job": 1, "event": "recovery_finished"}
2025/02/24-16:11:13.933511 8339982400 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2025/02/24-16:11:13.945843 8339982400 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740405355959951
2025/02/24-16:11:13.946199 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1187bc920
2025/02/24-16:11:13.946333 6126333952 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 15@0 + 1@1 files to L1, score 1.88
2025/02/24-16:11:13.946348 6126333952 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [8724(1177B) 8714(1177B) 8704(1177B) 8694(8015B) 8684(8007B) 8674(8002B) 8664(8028B) 8654(24KB) 8645(24KB) 8636(24KB) 8627(24KB) 8618(24KB) 8609(24KB) 8600(24KB) 8591(24KB)], [8589(3212KB)]
2025/02/24-16:11:13.946387 6126333952 EVENT_LOG_v1 {"time_micros": 1740409873946363, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8724, 8714, 8704, 8694, 8684, 8674, 8664, 8654, 8645, 8636, 8627, 8618, 8609, 8600, 8591], "files_L1": [8589], "score": 1.875, "input_data_size": 3526588}
2025/02/24-16:11:13.946429 8339982400 DB pointer 0x118981400
2025/02/24-16:11:13.957968 8339982400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-16:11:13.958188 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8733. Immutable memtables: 0.
2025/02/24-16:11:13.958199 8339982400 [/column_family.cc:998] [default] Increasing compaction threads because we have 15 level-0 files 
2025/02/24-16:11:13.958244 6128054272 (Original Log Time 2025/02/24-16:11:13.958236) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2025/02/24-16:11:13.958248 6128054272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 8733
2025/02/24-16:11:13.958267 6128054272 EVENT_LOG_v1 {"time_micros": 1740409873958258, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 904, "flush_reason": "Manual Flush"}
2025/02/24-16:11:13.958270 6128054272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #8734: started
2025/02/24-16:11:13.964268 6128054272 EVENT_LOG_v1 {"time_micros": 1740409873964244, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 8734, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409873, "oldest_key_time": 1740409873, "file_creation_time": 1740409873, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYPJH", "orig_file_number": 8734}}
2025/02/24-16:11:13.964295 6128054272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #8734: 1177 bytes OK
2025/02/24-16:11:13.969228 6128054272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10985 microseconds, and 642 cpu microseconds.
2025/02/24-16:11:13.974119 6128054272 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2025/02/24-16:11:13.974136 6128054272 (Original Log Time 2025/02/24-16:11:13.969232) [/memtable_list.cc:471] [default] Level-0 commit table #8734 started
2025/02/24-16:11:13.974138 6128054272 (Original Log Time 2025/02/24-16:11:13.974107) [/memtable_list.cc:678] [default] Level-0 commit table #8734: memtable #1 done
2025/02/24-16:11:13.974140 6128054272 (Original Log Time 2025/02/24-16:11:13.974117) EVENT_LOG_v1 {"time_micros": 1740409873974112, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [16, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-16:11:13.974141 6128054272 (Original Log Time 2025/02/24-16:11:13.974124) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[16 1 0 0] max score 0.12
2025/02/24-16:11:13.974146 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2025/02/24-16:11:13.975153 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008729.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:13.975186 8339982400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-16:11:13.975195 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-16:11:13.975620 6126333952 (Original Log Time 2025/02/24-16:11:13.975594) [/compaction/compaction_job.cc:962] [default] compacted to: files[16 1 0 0] max score 0.12, MB/sec: 120.8 rd, 14.9 wr, level 1, files in(15, 1) out(0 +0 blob) MB in(0.2, 3.1 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(16.7) write-amplify(1.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2025/02/24-16:11:13.975623 6126333952 (Original Log Time 2025/02/24-16:11:13.975611) EVENT_LOG_v1 {"time_micros": 1740409873975599, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29186, "compaction_time_cpu_micros": 26807, "output_level": 1, "num_output_files": 0, "total_output_size": 433474, "num_input_records": 0, "num_output_records": 17898, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 1, 0, 0]}
2025/02/24-16:11:13.976187 8339982400 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008732.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:13.976192 8339982400 EVENT_LOG_v1 {"time_micros": 1740409873976190, "job": 5, "event": "table_file_deletion", "file_number": 8732}
2025/02/24-16:11:13.976473 8339982400 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008723.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:13.976809 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
