2025/02/24-11:47:20.184314 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-11:47:20.184484 8339982400 RocksDB version: 6.29.5
2025/02/24-11:47:20.184488 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-11:47:20.184490 8339982400 DB SUMMARY
2025/02/24-11:47:20.184491 8339982400 DB Session ID:  7XSBZ4HX98M2A6OQYITT
2025/02/24-11:47:20.184594 8339982400 CURRENT file:  CURRENT
2025/02/24-11:47:20.184596 8339982400 IDENTITY file:  IDENTITY
2025/02/24-11:47:20.184602 8339982400 MANIFEST file:  MANIFEST-002119 size: 1234 Bytes
2025/02/24-11:47:20.184604 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 8, files: 002068.sst 002070.sst 002079.sst 002088.sst 002097.sst 002106.sst 002115.sst 002124.sst 
2025/02/24-11:47:20.184606 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 002123.log size: 0 ; 
2025/02/24-11:47:20.184608 8339982400                         Options.error_if_exists: 0
2025/02/24-11:47:20.184609 8339982400                       Options.create_if_missing: 1
2025/02/24-11:47:20.184610 8339982400                         Options.paranoid_checks: 0
2025/02/24-11:47:20.184611 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-11:47:20.184612 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:47:20.184613 8339982400                                     Options.env: 0x107bc9220
2025/02/24-11:47:20.184615 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-11:47:20.184616 8339982400                                Options.info_log: 0x600001c20fa0
2025/02/24-11:47:20.184617 8339982400                Options.max_file_opening_threads: 16
2025/02/24-11:47:20.184619 8339982400                              Options.statistics: 0x0
2025/02/24-11:47:20.184620 8339982400                               Options.use_fsync: 0
2025/02/24-11:47:20.184620 8339982400                       Options.max_log_file_size: 0
2025/02/24-11:47:20.184621 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:47:20.184622 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-11:47:20.184623 8339982400                       Options.keep_log_file_num: 10
2025/02/24-11:47:20.184624 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-11:47:20.184625 8339982400                         Options.allow_fallocate: 1
2025/02/24-11:47:20.184626 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-11:47:20.184627 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-11:47:20.184628 8339982400                        Options.use_direct_reads: 0
2025/02/24-11:47:20.184629 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:47:20.184629 8339982400          Options.create_missing_column_families: 0
2025/02/24-11:47:20.184630 8339982400                              Options.db_log_dir: 
2025/02/24-11:47:20.184631 8339982400                                 Options.wal_dir: 
2025/02/24-11:47:20.184632 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-11:47:20.184633 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-11:47:20.184634 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-11:47:20.184635 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:47:20.184636 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-11:47:20.184637 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-11:47:20.184638 8339982400                   Options.advise_random_on_open: 1
2025/02/24-11:47:20.184639 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:47:20.184641 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-11:47:20.184642 8339982400                    Options.write_buffer_manager: 0x6000004348f0
2025/02/24-11:47:20.184643 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-11:47:20.184910 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-11:47:20.184912 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:47:20.184913 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-11:47:20.184914 8339982400                            Options.rate_limiter: 0x0
2025/02/24-11:47:20.184916 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:47:20.184917 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-11:47:20.184918 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-11:47:20.184919 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-11:47:20.184920 8339982400                  Options.unordered_write: 0
2025/02/24-11:47:20.184921 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:47:20.184922 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:47:20.184923 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-11:47:20.184924 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:47:20.184925 8339982400                               Options.row_cache: None
2025/02/24-11:47:20.184926 8339982400                              Options.wal_filter: None
2025/02/24-11:47:20.184927 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-11:47:20.184928 8339982400             Options.allow_ingest_behind: 0
2025/02/24-11:47:20.184929 8339982400             Options.preserve_deletes: 0
2025/02/24-11:47:20.184930 8339982400             Options.two_write_queues: 0
2025/02/24-11:47:20.184931 8339982400             Options.manual_wal_flush: 0
2025/02/24-11:47:20.184932 8339982400             Options.atomic_flush: 0
2025/02/24-11:47:20.184933 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:47:20.184934 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-11:47:20.184935 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-11:47:20.184936 8339982400                 Options.log_readahead_size: 0
2025/02/24-11:47:20.184937 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:47:20.184938 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-11:47:20.184939 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:47:20.184940 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:47:20.184941 8339982400             Options.allow_data_in_errors: 0
2025/02/24-11:47:20.184942 8339982400             Options.db_host_id: __hostname__
2025/02/24-11:47:20.184943 8339982400             Options.max_background_jobs: 2
2025/02/24-11:47:20.184943 8339982400             Options.max_background_compactions: 4
2025/02/24-11:47:20.184944 8339982400             Options.max_subcompactions: 1
2025/02/24-11:47:20.184945 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:47:20.184946 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:47:20.184947 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-11:47:20.184948 8339982400             Options.max_total_wal_size: 0
2025/02/24-11:47:20.184949 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:47:20.184951 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-11:47:20.184952 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-11:47:20.184953 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:47:20.184954 8339982400                          Options.max_open_files: -1
2025/02/24-11:47:20.184955 8339982400                          Options.bytes_per_sync: 0
2025/02/24-11:47:20.184956 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-11:47:20.184956 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-11:47:20.184957 8339982400       Options.compaction_readahead_size: 0
2025/02/24-11:47:20.184974 8339982400                  Options.max_background_flushes: -1
2025/02/24-11:47:20.184976 8339982400 Compression algorithms supported:
2025/02/24-11:47:20.184978 8339982400 	kZSTD supported: 1
2025/02/24-11:47:20.184979 8339982400 	kZlibCompression supported: 1
2025/02/24-11:47:20.184980 8339982400 	kXpressCompression supported: 0
2025/02/24-11:47:20.184981 8339982400 	kSnappyCompression supported: 1
2025/02/24-11:47:20.184982 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-11:47:20.184983 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-11:47:20.184984 8339982400 	kLZ4Compression supported: 1
2025/02/24-11:47:20.184985 8339982400 	kBZip2Compression supported: 1
2025/02/24-11:47:20.185015 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-11:47:20.185509 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-002119
2025/02/24-11:47:20.185824 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-11:47:20.185828 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:47:20.185829 8339982400           Options.merge_operator: None
2025/02/24-11:47:20.185830 8339982400        Options.compaction_filter: None
2025/02/24-11:47:20.185831 8339982400        Options.compaction_filter_factory: None
2025/02/24-11:47:20.185832 8339982400  Options.sst_partitioner_factory: None
2025/02/24-11:47:20.185833 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-11:47:20.185834 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-11:47:20.185854 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fdc9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000081c228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-11:47:20.185857 8339982400        Options.write_buffer_size: 1048576
2025/02/24-11:47:20.185858 8339982400  Options.max_write_buffer_number: 2
2025/02/24-11:47:20.185859 8339982400          Options.compression: Snappy
2025/02/24-11:47:20.185860 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-11:47:20.185862 8339982400       Options.prefix_extractor: nullptr
2025/02/24-11:47:20.185863 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:47:20.185864 8339982400             Options.num_levels: 4
2025/02/24-11:47:20.185865 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:47:20.185865 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:47:20.185866 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:47:20.185867 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:47:20.185868 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:47:20.185869 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:47:20.185870 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:47:20.185906 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:47:20.185907 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:47:20.185908 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:47:20.185909 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:47:20.185910 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-11:47:20.185911 8339982400                  Options.compression_opts.level: 32767
2025/02/24-11:47:20.185912 8339982400               Options.compression_opts.strategy: 0
2025/02/24-11:47:20.185913 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:47:20.185914 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:47:20.185915 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-11:47:20.185916 8339982400                  Options.compression_opts.enabled: false
2025/02/24-11:47:20.185917 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:47:20.185918 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-11:47:20.185919 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-11:47:20.185919 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-11:47:20.185920 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-11:47:20.185921 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-11:47:20.185922 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-11:47:20.185923 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:47:20.185924 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-11:47:20.185925 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:47:20.185926 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:47:20.185927 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:47:20.185928 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:47:20.185929 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:47:20.185930 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:47:20.185931 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:47:20.185932 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:47:20.185933 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:47:20.185934 8339982400                        Options.arena_block_size: 131072
2025/02/24-11:47:20.185935 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:47:20.185936 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:47:20.185936 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-11:47:20.185937 8339982400                Options.disable_auto_compactions: 0
2025/02/24-11:47:20.185939 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:47:20.185941 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:47:20.185942 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:47:20.185942 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:47:20.185943 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:47:20.185944 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:47:20.185945 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:47:20.185947 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:47:20.185948 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:47:20.185967 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:47:20.185970 8339982400                   Options.table_properties_collectors: 
2025/02/24-11:47:20.185971 8339982400                   Options.inplace_update_support: 0
2025/02/24-11:47:20.185972 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-11:47:20.185973 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:47:20.185974 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-11:47:20.185975 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-11:47:20.185976 8339982400                           Options.bloom_locality: 0
2025/02/24-11:47:20.185977 8339982400                    Options.max_successive_merges: 0
2025/02/24-11:47:20.185978 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-11:47:20.185978 8339982400                Options.paranoid_file_checks: 0
2025/02/24-11:47:20.185979 8339982400                Options.force_consistency_checks: 1
2025/02/24-11:47:20.185980 8339982400                Options.report_bg_io_stats: 0
2025/02/24-11:47:20.185981 8339982400                               Options.ttl: 2592000
2025/02/24-11:47:20.185982 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-11:47:20.185983 8339982400                       Options.enable_blob_files: false
2025/02/24-11:47:20.185984 8339982400                           Options.min_blob_size: 0
2025/02/24-11:47:20.185985 8339982400                          Options.blob_file_size: 268435456
2025/02/24-11:47:20.185986 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-11:47:20.185987 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-11:47:20.185988 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:47:20.185989 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:47:20.185990 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-11:47:20.187441 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-002119 succeeded,manifest_file_number is 2119, next_file_number is 2126, last_sequence is 131364, log_number is 2123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2123
2025/02/24-11:47:20.187450 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2123
2025/02/24-11:47:20.187767 8339982400 [/version_set.cc:4410] Creating manifest 2127
2025/02/24-11:47:20.204267 8339982400 EVENT_LOG_v1 {"time_micros": 1740394040204253, "job": 1, "event": "recovery_started", "wal_files": [2123]}
2025/02/24-11:47:20.204282 8339982400 [/db_impl/db_impl_open.cc:890] Recovering log #2123 mode 2
2025/02/24-11:47:20.204478 8339982400 [/version_set.cc:4410] Creating manifest 2128
2025/02/24-11:47:20.219658 8339982400 EVENT_LOG_v1 {"time_micros": 1740394040219651, "job": 1, "event": "recovery_finished"}
2025/02/24-11:47:20.232941 8339982400 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740394039468670
2025/02/24-11:47:20.233351 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10b508210
2025/02/24-11:47:20.233540 8339982400 DB pointer 0x10e024200
2025/02/24-11:47:20.244665 8339982400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-11:47:20.244984 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2132. Immutable memtables: 0.
2025/02/24-11:47:20.245051 6128054272 (Original Log Time 2025/02/24-11:47:20.245034) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-11:47:20.245054 6128054272 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 2132
2025/02/24-11:47:20.245096 6128054272 EVENT_LOG_v1 {"time_micros": 1740394040245081, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 912, "flush_reason": "Manual Flush"}
2025/02/24-11:47:20.245099 6128054272 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #2133: started
2025/02/24-11:47:20.250891 6128054272 EVENT_LOG_v1 {"time_micros": 1740394040250831, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2133, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740394040, "oldest_key_time": 1740394040, "file_creation_time": 1740394040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYITT", "orig_file_number": 2133}}
2025/02/24-11:47:20.250983 6128054272 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #2133: 1177 bytes OK
2025/02/24-11:47:20.255262 6128054272 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10213 microseconds, and 1388 cpu microseconds.
2025/02/24-11:47:20.259510 6128054272 (Original Log Time 2025/02/24-11:47:20.255278) [/memtable_list.cc:471] [default] Level-0 commit table #2133 started
2025/02/24-11:47:20.259517 6128054272 (Original Log Time 2025/02/24-11:47:20.259359) [/memtable_list.cc:678] [default] Level-0 commit table #2133: memtable #1 done
2025/02/24-11:47:20.259522 6128054272 (Original Log Time 2025/02/24-11:47:20.259403) EVENT_LOG_v1 {"time_micros": 1740394040259385, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-11:47:20.259526 6128054272 (Original Log Time 2025/02/24-11:47:20.259444) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2025/02/24-11:47:20.259539 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2025/02/24-11:47:20.259591 6126907392 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2025/02/24-11:47:20.259612 6126907392 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2133(1177B) 2124(1177B) 2115(1177B) 2106(1177B) 2097(1177B) 2088(1177B) 2079(1177B) 2070(1177B)], [2068(96KB)]
2025/02/24-11:47:20.259647 6126907392 EVENT_LOG_v1 {"time_micros": 1740394040259619, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2133, 2124, 2115, 2106, 2097, 2088, 2079, 2070], "files_L1": [2068], "score": 1, "input_data_size": 107908}
2025/02/24-11:47:20.261374 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/002129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:47:20.261427 8339982400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-11:47:20.261475 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-11:47:20.262125 6126907392 (Original Log Time 2025/02/24-11:47:20.262060) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 46.0 rd, 0.9 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.7) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2, records dropped: 0 output_compression: Snappy
2025/02/24-11:47:20.262137 6126907392 (Original Log Time 2025/02/24-11:47:20.262104) EVENT_LOG_v1 {"time_micros": 1740394040262076, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2346, "compaction_time_cpu_micros": 1690, "output_level": 1, "num_output_files": 0, "total_output_size": 2120, "num_input_records": 2, "num_output_records": 86, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2025/02/24-11:47:20.264494 8339982400 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/002134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:47:20.264516 8339982400 EVENT_LOG_v1 {"time_micros": 1740394040264509, "job": 5, "event": "table_file_deletion", "file_number": 2134}
2025/02/24-11:47:20.265170 8339982400 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/002123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:47:20.265873 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
