2025/02/24-16:09:31.708769 6108360704 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-16:09:31.708890 6108360704 RocksDB version: 6.29.5
2025/02/24-16:09:31.708895 6108360704 Compile date 2024-04-24 19:44:44
2025/02/24-16:09:31.708897 6108360704 DB SUMMARY
2025/02/24-16:09:31.708898 6108360704 DB Session ID:  7XSBZ4HX98M2A6OQYPJP
2025/02/24-16:09:31.708978 6108360704 CURRENT file:  CURRENT
2025/02/24-16:09:31.708980 6108360704 IDENTITY file:  IDENTITY
2025/02/24-16:09:31.708989 6108360704 MANIFEST file:  MANIFEST-008668 size: 2138 Bytes
2025/02/24-16:09:31.708991 6108360704 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 11, files: 008589.sst 008591.sst 008600.sst 008609.sst 008618.sst 008627.sst 008636.sst 008645.sst 008654.sst 
2025/02/24-16:09:31.708992 6108360704 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 008673.log size: 0 ; 
2025/02/24-16:09:31.708994 6108360704                         Options.error_if_exists: 0
2025/02/24-16:09:31.708996 6108360704                       Options.create_if_missing: 1
2025/02/24-16:09:31.708997 6108360704                         Options.paranoid_checks: 0
2025/02/24-16:09:31.708997 6108360704             Options.flush_verify_memtable_count: 1
2025/02/24-16:09:31.708998 6108360704                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:09:31.708999 6108360704                                     Options.env: 0x107bc9220
2025/02/24-16:09:31.709001 6108360704                                      Options.fs: PosixFileSystem
2025/02/24-16:09:31.709002 6108360704                                Options.info_log: 0x600001c34cd0
2025/02/24-16:09:31.709003 6108360704                Options.max_file_opening_threads: 16
2025/02/24-16:09:31.709004 6108360704                              Options.statistics: 0x0
2025/02/24-16:09:31.709005 6108360704                               Options.use_fsync: 0
2025/02/24-16:09:31.709006 6108360704                       Options.max_log_file_size: 0
2025/02/24-16:09:31.709007 6108360704                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:09:31.709008 6108360704                   Options.log_file_time_to_roll: 0
2025/02/24-16:09:31.709009 6108360704                       Options.keep_log_file_num: 10
2025/02/24-16:09:31.709010 6108360704                    Options.recycle_log_file_num: 0
2025/02/24-16:09:31.709010 6108360704                         Options.allow_fallocate: 1
2025/02/24-16:09:31.709011 6108360704                        Options.allow_mmap_reads: 0
2025/02/24-16:09:31.709012 6108360704                       Options.allow_mmap_writes: 0
2025/02/24-16:09:31.709013 6108360704                        Options.use_direct_reads: 0
2025/02/24-16:09:31.709014 6108360704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:09:31.709015 6108360704          Options.create_missing_column_families: 0
2025/02/24-16:09:31.709016 6108360704                              Options.db_log_dir: 
2025/02/24-16:09:31.709016 6108360704                                 Options.wal_dir: 
2025/02/24-16:09:31.709017 6108360704                Options.table_cache_numshardbits: 6
2025/02/24-16:09:31.709018 6108360704                         Options.WAL_ttl_seconds: 0
2025/02/24-16:09:31.709019 6108360704                       Options.WAL_size_limit_MB: 0
2025/02/24-16:09:31.709020 6108360704                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:09:31.709021 6108360704             Options.manifest_preallocation_size: 4194304
2025/02/24-16:09:31.709022 6108360704                     Options.is_fd_close_on_exec: 1
2025/02/24-16:09:31.709023 6108360704                   Options.advise_random_on_open: 1
2025/02/24-16:09:31.709023 6108360704                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:09:31.709026 6108360704                    Options.db_write_buffer_size: 1048576
2025/02/24-16:09:31.709027 6108360704                    Options.write_buffer_manager: 0x60000044c270
2025/02/24-16:09:31.709028 6108360704         Options.access_hint_on_compaction_start: 1
2025/02/24-16:09:31.709049 6108360704  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-16:09:31.709050 6108360704           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:09:31.709051 6108360704                      Options.use_adaptive_mutex: 0
2025/02/24-16:09:31.709052 6108360704                            Options.rate_limiter: 0x0
2025/02/24-16:09:31.709054 6108360704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:09:31.709055 6108360704                       Options.wal_recovery_mode: 2
2025/02/24-16:09:31.709056 6108360704                  Options.enable_thread_tracking: 0
2025/02/24-16:09:31.709056 6108360704                  Options.enable_pipelined_write: 0
2025/02/24-16:09:31.709057 6108360704                  Options.unordered_write: 0
2025/02/24-16:09:31.709058 6108360704         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:09:31.709059 6108360704      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:09:31.709060 6108360704             Options.write_thread_max_yield_usec: 100
2025/02/24-16:09:31.709061 6108360704            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:09:31.709062 6108360704                               Options.row_cache: None
2025/02/24-16:09:31.709063 6108360704                              Options.wal_filter: None
2025/02/24-16:09:31.709064 6108360704             Options.avoid_flush_during_recovery: 0
2025/02/24-16:09:31.709065 6108360704             Options.allow_ingest_behind: 0
2025/02/24-16:09:31.709066 6108360704             Options.preserve_deletes: 0
2025/02/24-16:09:31.709067 6108360704             Options.two_write_queues: 0
2025/02/24-16:09:31.709068 6108360704             Options.manual_wal_flush: 0
2025/02/24-16:09:31.709068 6108360704             Options.atomic_flush: 0
2025/02/24-16:09:31.709069 6108360704             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:09:31.709070 6108360704                 Options.persist_stats_to_disk: 0
2025/02/24-16:09:31.709071 6108360704                 Options.write_dbid_to_manifest: 0
2025/02/24-16:09:31.709072 6108360704                 Options.log_readahead_size: 0
2025/02/24-16:09:31.709073 6108360704                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:09:31.709074 6108360704                 Options.best_efforts_recovery: 0
2025/02/24-16:09:31.709075 6108360704                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:09:31.709076 6108360704            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:09:31.709076 6108360704             Options.allow_data_in_errors: 0
2025/02/24-16:09:31.709077 6108360704             Options.db_host_id: __hostname__
2025/02/24-16:09:31.709078 6108360704             Options.max_background_jobs: 2
2025/02/24-16:09:31.709079 6108360704             Options.max_background_compactions: 4
2025/02/24-16:09:31.709080 6108360704             Options.max_subcompactions: 1
2025/02/24-16:09:31.709081 6108360704             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:09:31.709082 6108360704           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:09:31.709082 6108360704             Options.delayed_write_rate : 16777216
2025/02/24-16:09:31.709083 6108360704             Options.max_total_wal_size: 0
2025/02/24-16:09:31.709084 6108360704             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:09:31.709085 6108360704                   Options.stats_dump_period_sec: 600
2025/02/24-16:09:31.709086 6108360704                 Options.stats_persist_period_sec: 600
2025/02/24-16:09:31.709087 6108360704                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:09:31.709088 6108360704                          Options.max_open_files: -1
2025/02/24-16:09:31.709089 6108360704                          Options.bytes_per_sync: 0
2025/02/24-16:09:31.709090 6108360704                      Options.wal_bytes_per_sync: 0
2025/02/24-16:09:31.709091 6108360704                   Options.strict_bytes_per_sync: 0
2025/02/24-16:09:31.709091 6108360704       Options.compaction_readahead_size: 0
2025/02/24-16:09:31.709106 6108360704                  Options.max_background_flushes: -1
2025/02/24-16:09:31.709107 6108360704 Compression algorithms supported:
2025/02/24-16:09:31.709109 6108360704 	kZSTD supported: 1
2025/02/24-16:09:31.709110 6108360704 	kZlibCompression supported: 1
2025/02/24-16:09:31.709111 6108360704 	kXpressCompression supported: 0
2025/02/24-16:09:31.709112 6108360704 	kSnappyCompression supported: 1
2025/02/24-16:09:31.709113 6108360704 	kZSTDNotFinalCompression supported: 1
2025/02/24-16:09:31.709114 6108360704 	kLZ4HCCompression supported: 1
2025/02/24-16:09:31.709115 6108360704 	kLZ4Compression supported: 1
2025/02/24-16:09:31.709115 6108360704 	kBZip2Compression supported: 1
2025/02/24-16:09:31.709137 6108360704 Fast CRC32 supported: Supported on Arm64
2025/02/24-16:09:31.709406 6108360704 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008668
2025/02/24-16:09:31.709493 6108360704 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-16:09:31.709494 6108360704               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:09:31.709495 6108360704           Options.merge_operator: None
2025/02/24-16:09:31.709496 6108360704        Options.compaction_filter: None
2025/02/24-16:09:31.709497 6108360704        Options.compaction_filter_factory: None
2025/02/24-16:09:31.709499 6108360704  Options.sst_partitioner_factory: None
2025/02/24-16:09:31.709499 6108360704         Options.memtable_factory: SkipListFactory
2025/02/24-16:09:31.709500 6108360704            Options.table_factory: BlockBasedTable
2025/02/24-16:09:31.709518 6108360704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fd9fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000814d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-16:09:31.709520 6108360704        Options.write_buffer_size: 1048576
2025/02/24-16:09:31.709521 6108360704  Options.max_write_buffer_number: 2
2025/02/24-16:09:31.709522 6108360704          Options.compression: Snappy
2025/02/24-16:09:31.709523 6108360704                  Options.bottommost_compression: Disabled
2025/02/24-16:09:31.709524 6108360704       Options.prefix_extractor: nullptr
2025/02/24-16:09:31.709524 6108360704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:09:31.709525 6108360704             Options.num_levels: 4
2025/02/24-16:09:31.709526 6108360704        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:09:31.709527 6108360704     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:09:31.709528 6108360704     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:09:31.709529 6108360704            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:09:31.709530 6108360704                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:09:31.709531 6108360704               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:09:31.709532 6108360704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:09:31.709552 6108360704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:09:31.709553 6108360704         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:09:31.709554 6108360704                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:09:31.709555 6108360704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:09:31.709556 6108360704            Options.compression_opts.window_bits: -14
2025/02/24-16:09:31.709557 6108360704                  Options.compression_opts.level: 32767
2025/02/24-16:09:31.709558 6108360704               Options.compression_opts.strategy: 0
2025/02/24-16:09:31.709558 6108360704         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:09:31.709559 6108360704         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:09:31.709560 6108360704         Options.compression_opts.parallel_threads: 1
2025/02/24-16:09:31.709561 6108360704                  Options.compression_opts.enabled: false
2025/02/24-16:09:31.709562 6108360704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:09:31.709563 6108360704      Options.level0_file_num_compaction_trigger: 8
2025/02/24-16:09:31.709564 6108360704          Options.level0_slowdown_writes_trigger: 17
2025/02/24-16:09:31.709565 6108360704              Options.level0_stop_writes_trigger: 24
2025/02/24-16:09:31.709565 6108360704                   Options.target_file_size_base: 67108864
2025/02/24-16:09:31.709566 6108360704             Options.target_file_size_multiplier: 1
2025/02/24-16:09:31.709567 6108360704                Options.max_bytes_for_level_base: 536870912
2025/02/24-16:09:31.709568 6108360704 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:09:31.709569 6108360704          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-16:09:31.709570 6108360704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:09:31.709571 6108360704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:09:31.709572 6108360704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:09:31.709573 6108360704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:09:31.709574 6108360704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:09:31.709575 6108360704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:09:31.709575 6108360704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:09:31.709576 6108360704       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:09:31.709577 6108360704                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:09:31.709578 6108360704                        Options.arena_block_size: 131072
2025/02/24-16:09:31.709579 6108360704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:09:31.709580 6108360704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:09:31.709581 6108360704       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-16:09:31.709582 6108360704                Options.disable_auto_compactions: 0
2025/02/24-16:09:31.709583 6108360704                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:09:31.709585 6108360704                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:09:31.709585 6108360704 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:09:31.709586 6108360704 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:09:31.709587 6108360704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:09:31.709588 6108360704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:09:31.709589 6108360704 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:09:31.709590 6108360704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:09:31.709591 6108360704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:09:31.709609 6108360704 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:09:31.709612 6108360704                   Options.table_properties_collectors: 
2025/02/24-16:09:31.709613 6108360704                   Options.inplace_update_support: 0
2025/02/24-16:09:31.709614 6108360704                 Options.inplace_update_num_locks: 10000
2025/02/24-16:09:31.709615 6108360704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:09:31.709616 6108360704               Options.memtable_whole_key_filtering: 0
2025/02/24-16:09:31.709617 6108360704   Options.memtable_huge_page_size: 0
2025/02/24-16:09:31.709618 6108360704                           Options.bloom_locality: 0
2025/02/24-16:09:31.709619 6108360704                    Options.max_successive_merges: 0
2025/02/24-16:09:31.709620 6108360704                Options.optimize_filters_for_hits: 0
2025/02/24-16:09:31.709620 6108360704                Options.paranoid_file_checks: 0
2025/02/24-16:09:31.709621 6108360704                Options.force_consistency_checks: 1
2025/02/24-16:09:31.709622 6108360704                Options.report_bg_io_stats: 0
2025/02/24-16:09:31.709623 6108360704                               Options.ttl: 2592000
2025/02/24-16:09:31.709624 6108360704          Options.periodic_compaction_seconds: 0
2025/02/24-16:09:31.709625 6108360704                       Options.enable_blob_files: false
2025/02/24-16:09:31.709626 6108360704                           Options.min_blob_size: 0
2025/02/24-16:09:31.709626 6108360704                          Options.blob_file_size: 268435456
2025/02/24-16:09:31.709627 6108360704                   Options.blob_compression_type: NoCompression
2025/02/24-16:09:31.709629 6108360704          Options.enable_blob_garbage_collection: false
2025/02/24-16:09:31.709630 6108360704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:09:31.709631 6108360704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:09:31.709632 6108360704          Options.blob_compaction_readahead_size: 0
2025/02/24-16:09:31.710600 6108360704 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008668 succeeded,manifest_file_number is 8668, next_file_number is 8676, last_sequence is 816942, log_number is 8673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8673
2025/02/24-16:09:31.710604 6108360704 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8673
2025/02/24-16:09:31.710812 6108360704 [/version_set.cc:4410] Creating manifest 8677
2025/02/24-16:09:31.726698 6108360704 EVENT_LOG_v1 {"time_micros": 1740409771726689, "job": 1, "event": "recovery_started", "wal_files": [8673]}
2025/02/24-16:09:31.726701 6108360704 [/db_impl/db_impl_open.cc:890] Recovering log #8673 mode 2
2025/02/24-16:09:31.726779 6108360704 [/version_set.cc:4410] Creating manifest 8678
2025/02/24-16:09:31.742716 6108360704 EVENT_LOG_v1 {"time_micros": 1740409771742713, "job": 1, "event": "recovery_finished"}
2025/02/24-16:09:31.742921 6108360704 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2025/02/24-16:09:31.754635 6108360704 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740405318621036
2025/02/24-16:09:31.755157 6108360704 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10b230420
2025/02/24-16:09:31.755224 6125760512 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 10@0 + 1@1 files to L1, score 1.25
2025/02/24-16:09:31.755235 6125760512 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [8674(8002B) 8664(8028B) 8654(24KB) 8645(24KB) 8636(24KB) 8627(24KB) 8618(24KB) 8609(24KB) 8600(24KB) 8591(24KB)], [8589(3212KB)]
2025/02/24-16:09:31.755252 6125760512 EVENT_LOG_v1 {"time_micros": 1740409771755238, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8674, 8664, 8654, 8645, 8636, 8627, 8618, 8609, 8600, 8591], "files_L1": [8589], "score": 1.25, "input_data_size": 3507035}
2025/02/24-16:09:31.755278 6108360704 DB pointer 0x10e88d000
2025/02/24-16:09:31.809677 6108360704 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-16:09:31.809781 6108360704 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8683. Immutable memtables: 0.
2025/02/24-16:09:31.809785 6108360704 [/column_family.cc:998] [default] Increasing compaction threads because we have 10 level-0 files 
2025/02/24-16:09:31.809803 6128054272 (Original Log Time 2025/02/24-16:09:31.809798) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2025/02/24-16:09:31.809805 6128054272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 8683
2025/02/24-16:09:31.809814 6128054272 EVENT_LOG_v1 {"time_micros": 1740409771809809, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 440, "num_deletes": 217, "total_data_size": 37464, "memory_usage": 44400, "flush_reason": "Manual Flush"}
2025/02/24-16:09:31.809815 6128054272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #8684: started
2025/02/24-16:09:31.815226 6128054272 EVENT_LOG_v1 {"time_micros": 1740409771815215, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 8684, "file_size": 8007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6642, "index_size": 303, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33261, "raw_average_key_size": 75, "raw_value_size": 3122, "raw_average_value_size": 7, "num_data_blocks": 4, "num_entries": 438, "num_filter_entries": 0, "num_deletions": 219, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409771, "oldest_key_time": 1740409771, "file_creation_time": 1740409771, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYPJP", "orig_file_number": 8684}}
2025/02/24-16:09:31.815245 6128054272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #8684: 8007 bytes OK
2025/02/24-16:09:31.820209 6128054272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10406 microseconds, and 567 cpu microseconds.
2025/02/24-16:09:31.825130 6128054272 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2025/02/24-16:09:31.825144 6128054272 (Original Log Time 2025/02/24-16:09:31.820211) [/memtable_list.cc:471] [default] Level-0 commit table #8684 started
2025/02/24-16:09:31.825145 6128054272 (Original Log Time 2025/02/24-16:09:31.825123) [/memtable_list.cc:678] [default] Level-0 commit table #8684: memtable #1 done
2025/02/24-16:09:31.825146 6128054272 (Original Log Time 2025/02/24-16:09:31.825129) EVENT_LOG_v1 {"time_micros": 1740409771825126, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [11, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-16:09:31.825147 6128054272 (Original Log Time 2025/02/24-16:09:31.825134) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[11 1 0 0] max score 0.12
2025/02/24-16:09:31.825150 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 36807, prev total WAL file size 36807, number of live WAL files 2.
2025/02/24-16:09:31.826280 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008679.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:09:31.826302 6108360704 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-16:09:31.826313 6108360704 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-16:09:31.826555 6125760512 (Original Log Time 2025/02/24-16:09:31.826538) [/compaction/compaction_job.cc:962] [default] compacted to: files[11 1 0 0] max score 0.12, MB/sec: 49.2 rd, 29.9 wr, level 1, files in(10, 1) out(0 +0 blob) MB in(0.2, 3.1 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(25.9) write-amplify(9.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2025/02/24-16:09:31.826557 6125760512 (Original Log Time 2025/02/24-16:09:31.826547) EVENT_LOG_v1 {"time_micros": 1740409771826541, "job": 3, "event": "compaction_finished", "compaction_time_micros": 71271, "compaction_time_cpu_micros": 69714, "output_level": 1, "num_output_files": 0, "total_output_size": 2133941, "num_input_records": 0, "num_output_records": 99603, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 1, 0, 0]}
2025/02/24-16:09:31.827051 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:09:31.827054 6108360704 EVENT_LOG_v1 {"time_micros": 1740409771827053, "job": 5, "event": "table_file_deletion", "file_number": 8682}
2025/02/24-16:09:31.827291 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:09:31.827484 6108360704 [/db_impl/db_impl.cc:699] Shutdown complete
