2025/02/24-16:11:54.279177 6108360704 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-16:11:54.279285 6108360704 RocksDB version: 6.29.5
2025/02/24-16:11:54.279289 6108360704 Compile date 2024-04-24 19:44:44
2025/02/24-16:11:54.279291 6108360704 DB SUMMARY
2025/02/24-16:11:54.279292 6108360704 DB Session ID:  7XSBZ4HX98M2A6OQYPKG
2025/02/24-16:11:54.279379 6108360704 CURRENT file:  CURRENT
2025/02/24-16:11:54.279381 6108360704 IDENTITY file:  IDENTITY
2025/02/24-16:11:54.279388 6108360704 MANIFEST file:  MANIFEST-008728 size: 3060 Bytes
2025/02/24-16:11:54.279389 6108360704 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 17, files: 008589.sst 008591.sst 008600.sst 008609.sst 008618.sst 008627.sst 008636.sst 008645.sst 008654.sst 
2025/02/24-16:11:54.279391 6108360704 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 008733.log size: 0 ; 
2025/02/24-16:11:54.279393 6108360704                         Options.error_if_exists: 0
2025/02/24-16:11:54.279395 6108360704                       Options.create_if_missing: 1
2025/02/24-16:11:54.279396 6108360704                         Options.paranoid_checks: 0
2025/02/24-16:11:54.279396 6108360704             Options.flush_verify_memtable_count: 1
2025/02/24-16:11:54.279397 6108360704                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:11:54.279398 6108360704                                     Options.env: 0x107bc9220
2025/02/24-16:11:54.279400 6108360704                                      Options.fs: PosixFileSystem
2025/02/24-16:11:54.279401 6108360704                                Options.info_log: 0x600001c3ad50
2025/02/24-16:11:54.279402 6108360704                Options.max_file_opening_threads: 16
2025/02/24-16:11:54.279403 6108360704                              Options.statistics: 0x0
2025/02/24-16:11:54.279404 6108360704                               Options.use_fsync: 0
2025/02/24-16:11:54.279405 6108360704                       Options.max_log_file_size: 0
2025/02/24-16:11:54.279406 6108360704                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:11:54.279407 6108360704                   Options.log_file_time_to_roll: 0
2025/02/24-16:11:54.279407 6108360704                       Options.keep_log_file_num: 10
2025/02/24-16:11:54.279408 6108360704                    Options.recycle_log_file_num: 0
2025/02/24-16:11:54.279409 6108360704                         Options.allow_fallocate: 1
2025/02/24-16:11:54.279410 6108360704                        Options.allow_mmap_reads: 0
2025/02/24-16:11:54.279411 6108360704                       Options.allow_mmap_writes: 0
2025/02/24-16:11:54.279412 6108360704                        Options.use_direct_reads: 0
2025/02/24-16:11:54.279412 6108360704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:11:54.279413 6108360704          Options.create_missing_column_families: 0
2025/02/24-16:11:54.279414 6108360704                              Options.db_log_dir: 
2025/02/24-16:11:54.279415 6108360704                                 Options.wal_dir: 
2025/02/24-16:11:54.279416 6108360704                Options.table_cache_numshardbits: 6
2025/02/24-16:11:54.279417 6108360704                         Options.WAL_ttl_seconds: 0
2025/02/24-16:11:54.279418 6108360704                       Options.WAL_size_limit_MB: 0
2025/02/24-16:11:54.279418 6108360704                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:11:54.279419 6108360704             Options.manifest_preallocation_size: 4194304
2025/02/24-16:11:54.279420 6108360704                     Options.is_fd_close_on_exec: 1
2025/02/24-16:11:54.279421 6108360704                   Options.advise_random_on_open: 1
2025/02/24-16:11:54.279422 6108360704                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:11:54.279425 6108360704                    Options.db_write_buffer_size: 1048576
2025/02/24-16:11:54.279426 6108360704                    Options.write_buffer_manager: 0x60000044c5b0
2025/02/24-16:11:54.279427 6108360704         Options.access_hint_on_compaction_start: 1
2025/02/24-16:11:54.279447 6108360704  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-16:11:54.279448 6108360704           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:11:54.279449 6108360704                      Options.use_adaptive_mutex: 0
2025/02/24-16:11:54.279449 6108360704                            Options.rate_limiter: 0x0
2025/02/24-16:11:54.279451 6108360704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:11:54.279452 6108360704                       Options.wal_recovery_mode: 2
2025/02/24-16:11:54.279453 6108360704                  Options.enable_thread_tracking: 0
2025/02/24-16:11:54.279454 6108360704                  Options.enable_pipelined_write: 0
2025/02/24-16:11:54.279454 6108360704                  Options.unordered_write: 0
2025/02/24-16:11:54.279455 6108360704         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:11:54.279456 6108360704      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:11:54.279457 6108360704             Options.write_thread_max_yield_usec: 100
2025/02/24-16:11:54.279458 6108360704            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:11:54.279459 6108360704                               Options.row_cache: None
2025/02/24-16:11:54.279460 6108360704                              Options.wal_filter: None
2025/02/24-16:11:54.279461 6108360704             Options.avoid_flush_during_recovery: 0
2025/02/24-16:11:54.279462 6108360704             Options.allow_ingest_behind: 0
2025/02/24-16:11:54.279463 6108360704             Options.preserve_deletes: 0
2025/02/24-16:11:54.279464 6108360704             Options.two_write_queues: 0
2025/02/24-16:11:54.279465 6108360704             Options.manual_wal_flush: 0
2025/02/24-16:11:54.279466 6108360704             Options.atomic_flush: 0
2025/02/24-16:11:54.279466 6108360704             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:11:54.279467 6108360704                 Options.persist_stats_to_disk: 0
2025/02/24-16:11:54.279468 6108360704                 Options.write_dbid_to_manifest: 0
2025/02/24-16:11:54.279469 6108360704                 Options.log_readahead_size: 0
2025/02/24-16:11:54.279470 6108360704                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:11:54.279471 6108360704                 Options.best_efforts_recovery: 0
2025/02/24-16:11:54.279472 6108360704                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:11:54.279473 6108360704            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:11:54.279474 6108360704             Options.allow_data_in_errors: 0
2025/02/24-16:11:54.279475 6108360704             Options.db_host_id: __hostname__
2025/02/24-16:11:54.279475 6108360704             Options.max_background_jobs: 2
2025/02/24-16:11:54.279476 6108360704             Options.max_background_compactions: 4
2025/02/24-16:11:54.279477 6108360704             Options.max_subcompactions: 1
2025/02/24-16:11:54.279478 6108360704             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:11:54.279479 6108360704           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:11:54.279480 6108360704             Options.delayed_write_rate : 16777216
2025/02/24-16:11:54.279481 6108360704             Options.max_total_wal_size: 0
2025/02/24-16:11:54.279482 6108360704             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:11:54.279483 6108360704                   Options.stats_dump_period_sec: 600
2025/02/24-16:11:54.279483 6108360704                 Options.stats_persist_period_sec: 600
2025/02/24-16:11:54.279484 6108360704                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:11:54.279485 6108360704                          Options.max_open_files: -1
2025/02/24-16:11:54.279486 6108360704                          Options.bytes_per_sync: 0
2025/02/24-16:11:54.279487 6108360704                      Options.wal_bytes_per_sync: 0
2025/02/24-16:11:54.279488 6108360704                   Options.strict_bytes_per_sync: 0
2025/02/24-16:11:54.279489 6108360704       Options.compaction_readahead_size: 0
2025/02/24-16:11:54.279501 6108360704                  Options.max_background_flushes: -1
2025/02/24-16:11:54.279502 6108360704 Compression algorithms supported:
2025/02/24-16:11:54.279503 6108360704 	kZSTD supported: 1
2025/02/24-16:11:54.279504 6108360704 	kZlibCompression supported: 1
2025/02/24-16:11:54.279506 6108360704 	kXpressCompression supported: 0
2025/02/24-16:11:54.279506 6108360704 	kSnappyCompression supported: 1
2025/02/24-16:11:54.279507 6108360704 	kZSTDNotFinalCompression supported: 1
2025/02/24-16:11:54.279508 6108360704 	kLZ4HCCompression supported: 1
2025/02/24-16:11:54.279509 6108360704 	kLZ4Compression supported: 1
2025/02/24-16:11:54.279510 6108360704 	kBZip2Compression supported: 1
2025/02/24-16:11:54.279529 6108360704 Fast CRC32 supported: Supported on Arm64
2025/02/24-16:11:54.279784 6108360704 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008728
2025/02/24-16:11:54.279848 6108360704 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-16:11:54.279850 6108360704               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:11:54.279851 6108360704           Options.merge_operator: None
2025/02/24-16:11:54.279852 6108360704        Options.compaction_filter: None
2025/02/24-16:11:54.279853 6108360704        Options.compaction_filter_factory: None
2025/02/24-16:11:54.279854 6108360704  Options.sst_partitioner_factory: None
2025/02/24-16:11:54.279855 6108360704         Options.memtable_factory: SkipListFactory
2025/02/24-16:11:54.279856 6108360704            Options.table_factory: BlockBasedTable
2025/02/24-16:11:54.279875 6108360704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fd8ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000008152a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-16:11:54.279878 6108360704        Options.write_buffer_size: 1048576
2025/02/24-16:11:54.279879 6108360704  Options.max_write_buffer_number: 2
2025/02/24-16:11:54.279880 6108360704          Options.compression: Snappy
2025/02/24-16:11:54.279881 6108360704                  Options.bottommost_compression: Disabled
2025/02/24-16:11:54.279882 6108360704       Options.prefix_extractor: nullptr
2025/02/24-16:11:54.279883 6108360704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:11:54.279884 6108360704             Options.num_levels: 4
2025/02/24-16:11:54.279884 6108360704        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:11:54.279885 6108360704     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:11:54.279886 6108360704     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:11:54.279887 6108360704            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:11:54.279888 6108360704                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:11:54.279889 6108360704               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:11:54.279890 6108360704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:11:54.279911 6108360704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:11:54.279912 6108360704         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:11:54.279913 6108360704                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:11:54.279914 6108360704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:11:54.279915 6108360704            Options.compression_opts.window_bits: -14
2025/02/24-16:11:54.279916 6108360704                  Options.compression_opts.level: 32767
2025/02/24-16:11:54.279917 6108360704               Options.compression_opts.strategy: 0
2025/02/24-16:11:54.279918 6108360704         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:11:54.279919 6108360704         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:11:54.279920 6108360704         Options.compression_opts.parallel_threads: 1
2025/02/24-16:11:54.279921 6108360704                  Options.compression_opts.enabled: false
2025/02/24-16:11:54.279921 6108360704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:11:54.279922 6108360704      Options.level0_file_num_compaction_trigger: 8
2025/02/24-16:11:54.279923 6108360704          Options.level0_slowdown_writes_trigger: 17
2025/02/24-16:11:54.279924 6108360704              Options.level0_stop_writes_trigger: 24
2025/02/24-16:11:54.279925 6108360704                   Options.target_file_size_base: 67108864
2025/02/24-16:11:54.279926 6108360704             Options.target_file_size_multiplier: 1
2025/02/24-16:11:54.279927 6108360704                Options.max_bytes_for_level_base: 536870912
2025/02/24-16:11:54.279928 6108360704 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:11:54.279928 6108360704          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-16:11:54.279930 6108360704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:11:54.279931 6108360704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:11:54.279932 6108360704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:11:54.279932 6108360704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:11:54.279933 6108360704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:11:54.279934 6108360704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:11:54.279935 6108360704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:11:54.279936 6108360704       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:11:54.279937 6108360704                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:11:54.279938 6108360704                        Options.arena_block_size: 131072
2025/02/24-16:11:54.279939 6108360704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:11:54.279939 6108360704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:11:54.279940 6108360704       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-16:11:54.279941 6108360704                Options.disable_auto_compactions: 0
2025/02/24-16:11:54.279943 6108360704                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:11:54.279944 6108360704                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:11:54.279945 6108360704 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:11:54.279946 6108360704 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:11:54.279947 6108360704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:11:54.279948 6108360704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:11:54.279949 6108360704 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:11:54.279950 6108360704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:11:54.279951 6108360704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:11:54.279965 6108360704 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:11:54.279968 6108360704                   Options.table_properties_collectors: 
2025/02/24-16:11:54.279969 6108360704                   Options.inplace_update_support: 0
2025/02/24-16:11:54.279970 6108360704                 Options.inplace_update_num_locks: 10000
2025/02/24-16:11:54.279971 6108360704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:11:54.279972 6108360704               Options.memtable_whole_key_filtering: 0
2025/02/24-16:11:54.279973 6108360704   Options.memtable_huge_page_size: 0
2025/02/24-16:11:54.279974 6108360704                           Options.bloom_locality: 0
2025/02/24-16:11:54.279975 6108360704                    Options.max_successive_merges: 0
2025/02/24-16:11:54.279975 6108360704                Options.optimize_filters_for_hits: 0
2025/02/24-16:11:54.279976 6108360704                Options.paranoid_file_checks: 0
2025/02/24-16:11:54.279977 6108360704                Options.force_consistency_checks: 1
2025/02/24-16:11:54.279978 6108360704                Options.report_bg_io_stats: 0
2025/02/24-16:11:54.279979 6108360704                               Options.ttl: 2592000
2025/02/24-16:11:54.279980 6108360704          Options.periodic_compaction_seconds: 0
2025/02/24-16:11:54.279981 6108360704                       Options.enable_blob_files: false
2025/02/24-16:11:54.279981 6108360704                           Options.min_blob_size: 0
2025/02/24-16:11:54.279982 6108360704                          Options.blob_file_size: 268435456
2025/02/24-16:11:54.279983 6108360704                   Options.blob_compression_type: NoCompression
2025/02/24-16:11:54.279985 6108360704          Options.enable_blob_garbage_collection: false
2025/02/24-16:11:54.279986 6108360704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:11:54.279987 6108360704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:11:54.279988 6108360704          Options.blob_compaction_readahead_size: 0
2025/02/24-16:11:54.281027 6108360704 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008728 succeeded,manifest_file_number is 8728, next_file_number is 8736, last_sequence is 817830, log_number is 8733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8733
2025/02/24-16:11:54.281030 6108360704 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8733
2025/02/24-16:11:54.281202 6108360704 [/version_set.cc:4410] Creating manifest 8737
2025/02/24-16:11:54.297956 6108360704 EVENT_LOG_v1 {"time_micros": 1740409914297948, "job": 1, "event": "recovery_started", "wal_files": [8733]}
2025/02/24-16:11:54.297960 6108360704 [/db_impl/db_impl_open.cc:890] Recovering log #8733 mode 2
2025/02/24-16:11:54.298027 6108360704 [/version_set.cc:4410] Creating manifest 8738
2025/02/24-16:11:54.313825 6108360704 EVENT_LOG_v1 {"time_micros": 1740409914313823, "job": 1, "event": "recovery_finished"}
2025/02/24-16:11:54.314074 6108360704 [/column_family.cc:998] [default] Increasing compaction threads because we have 16 level-0 files 
2025/02/24-16:11:54.326691 6108360704 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740405368233045
2025/02/24-16:11:54.327204 6108360704 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10b229870
2025/02/24-16:11:54.327275 6126907392 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 16@0 + 1@1 files to L1, score 2.00
2025/02/24-16:11:54.327286 6126907392 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [8734(1177B) 8724(1177B) 8714(1177B) 8704(1177B) 8694(8015B) 8684(8007B) 8674(8002B) 8664(8028B) 8654(24KB) 8645(24KB) 8636(24KB) 8627(24KB) 8618(24KB) 8609(24KB) 8600(24KB) 8591(24KB)], [8589(3212KB)]
2025/02/24-16:11:54.327302 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914327290, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8734, 8724, 8714, 8704, 8694, 8684, 8674, 8664, 8654, 8645, 8636, 8627, 8618, 8609, 8600, 8591], "files_L1": [8589], "score": 2, "input_data_size": 3527765}
2025/02/24-16:11:54.327336 6108360704 DB pointer 0x10e890800
2025/02/24-16:11:54.384188 6108360704 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-16:11:54.384194 6108360704 [/db_impl/db_impl_compaction_flush.cc:2253] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2025/02/24-16:11:54.430698 6126907392 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #8742: 155811 keys, 3342623 bytes
2025/02/24-16:11:54.430716 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914430704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8742, "file_size": 3342623, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3306991, "index_size": 117030, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13360205, "raw_average_key_size": 85, "raw_value_size": 2297444, "raw_average_value_size": 14, "num_data_blocks": 1553, "num_entries": 155811, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740392317, "oldest_key_time": 0, "file_creation_time": 1740409914, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYPKG", "orig_file_number": 8742}}
2025/02/24-16:11:54.434847 6126907392 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 16@0 + 1@1 files to L1 => 3342623 bytes
2025/02/24-16:11:54.438683 6126907392 (Original Log Time 2025/02/24-16:11:54.438653) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.01, MB/sec: 34.1 rd, 32.3 wr, level 1, files in(16, 1) out(1 +0 blob) MB in(0.2, 3.1 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(28.8) write-amplify(14.0) OK, records in: 0, records dropped: 0 output_compression: Snappy
2025/02/24-16:11:54.438685 6126907392 (Original Log Time 2025/02/24-16:11:54.438666) EVENT_LOG_v1 {"time_micros": 1740409914438661, "job": 3, "event": "compaction_finished", "compaction_time_micros": 103452, "compaction_time_cpu_micros": 97945, "output_level": 1, "num_output_files": 1, "total_output_size": 3342623, "num_input_records": 0, "num_output_records": 155811, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2025/02/24-16:11:54.439085 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.439088 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914439087, "job": 3, "event": "table_file_deletion", "file_number": 8734}
2025/02/24-16:11:54.439313 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008724.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.439316 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914439315, "job": 3, "event": "table_file_deletion", "file_number": 8724}
2025/02/24-16:11:54.439519 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008714.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.439521 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914439520, "job": 3, "event": "table_file_deletion", "file_number": 8714}
2025/02/24-16:11:54.439705 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.439707 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914439706, "job": 3, "event": "table_file_deletion", "file_number": 8704}
2025/02/24-16:11:54.439890 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008694.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.439892 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914439891, "job": 3, "event": "table_file_deletion", "file_number": 8694}
2025/02/24-16:11:54.440071 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.440073 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914440072, "job": 3, "event": "table_file_deletion", "file_number": 8684}
2025/02/24-16:11:54.440285 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.440287 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914440286, "job": 3, "event": "table_file_deletion", "file_number": 8674}
2025/02/24-16:11:54.440552 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.440554 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914440553, "job": 3, "event": "table_file_deletion", "file_number": 8664}
2025/02/24-16:11:54.440742 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.440760 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914440758, "job": 3, "event": "table_file_deletion", "file_number": 8654}
2025/02/24-16:11:54.440981 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.440983 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914440982, "job": 3, "event": "table_file_deletion", "file_number": 8645}
2025/02/24-16:11:54.441154 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.441156 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914441155, "job": 3, "event": "table_file_deletion", "file_number": 8636}
2025/02/24-16:11:54.441318 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.441320 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914441319, "job": 3, "event": "table_file_deletion", "file_number": 8627}
2025/02/24-16:11:54.441498 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.441500 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914441499, "job": 3, "event": "table_file_deletion", "file_number": 8618}
2025/02/24-16:11:54.441682 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.441684 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914441683, "job": 3, "event": "table_file_deletion", "file_number": 8609}
2025/02/24-16:11:54.441841 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.441843 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914441842, "job": 3, "event": "table_file_deletion", "file_number": 8600}
2025/02/24-16:11:54.442004 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.442006 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914442005, "job": 3, "event": "table_file_deletion", "file_number": 8591}
2025/02/24-16:11:54.442175 6126907392 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.442177 6126907392 EVENT_LOG_v1 {"time_micros": 1740409914442176, "job": 3, "event": "table_file_deletion", "file_number": 8589}
2025/02/24-16:11:54.442319 6108360704 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8743. Immutable memtables: 0.
2025/02/24-16:11:54.442340 6128054272 (Original Log Time 2025/02/24-16:11:54.442333) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-16:11:54.442341 6128054272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 8743
2025/02/24-16:11:54.442347 6128054272 EVENT_LOG_v1 {"time_micros": 1740409914442345, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 440, "num_deletes": 217, "total_data_size": 37464, "memory_usage": 44600, "flush_reason": "Manual Flush"}
2025/02/24-16:11:54.442348 6128054272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #8744: started
2025/02/24-16:11:54.446685 6128054272 EVENT_LOG_v1 {"time_micros": 1740409914446675, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 8744, "file_size": 8046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6681, "index_size": 303, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33261, "raw_average_key_size": 75, "raw_value_size": 3122, "raw_average_value_size": 7, "num_data_blocks": 4, "num_entries": 438, "num_filter_entries": 0, "num_deletions": 219, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409914, "oldest_key_time": 1740409914, "file_creation_time": 1740409914, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYPKG", "orig_file_number": 8744}}
2025/02/24-16:11:54.446704 6128054272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #8744: 8046 bytes OK
2025/02/24-16:11:54.450684 6128054272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8347 microseconds, and 458 cpu microseconds.
2025/02/24-16:11:54.454665 6128054272 (Original Log Time 2025/02/24-16:11:54.450686) [/memtable_list.cc:471] [default] Level-0 commit table #8744 started
2025/02/24-16:11:54.454666 6128054272 (Original Log Time 2025/02/24-16:11:54.454647) [/memtable_list.cc:678] [default] Level-0 commit table #8744: memtable #1 done
2025/02/24-16:11:54.454667 6128054272 (Original Log Time 2025/02/24-16:11:54.454652) EVENT_LOG_v1 {"time_micros": 1740409914454650, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-16:11:54.454668 6128054272 (Original Log Time 2025/02/24-16:11:54.454656) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2025/02/24-16:11:54.454670 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 36807, prev total WAL file size 36807, number of live WAL files 2.
2025/02/24-16:11:54.455142 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008739.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.455155 6108360704 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-16:11:54.455165 6108360704 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-16:11:54.455382 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:54.455498 6108360704 [/db_impl/db_impl.cc:699] Shutdown complete
