2025/02/24-11:47:20.590075 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-11:47:20.590272 8339982400 RocksDB version: 6.29.5
2025/02/24-11:47:20.590276 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-11:47:20.590278 8339982400 DB SUMMARY
2025/02/24-11:47:20.590279 8339982400 DB Session ID:  7XSBZ4HX98M2A6OQYIU2
2025/02/24-11:47:20.590386 8339982400 CURRENT file:  CURRENT
2025/02/24-11:47:20.590388 8339982400 IDENTITY file:  IDENTITY
2025/02/24-11:47:20.590394 8339982400 MANIFEST file:  MANIFEST-002165 size: 823 Bytes
2025/02/24-11:47:20.590396 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 5, files: 002141.sst 002143.sst 002152.sst 002161.sst 002170.sst 
2025/02/24-11:47:20.590398 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 002169.log size: 0 ; 
2025/02/24-11:47:20.590399 8339982400                         Options.error_if_exists: 0
2025/02/24-11:47:20.590401 8339982400                       Options.create_if_missing: 1
2025/02/24-11:47:20.590402 8339982400                         Options.paranoid_checks: 0
2025/02/24-11:47:20.590403 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-11:47:20.590404 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:47:20.590405 8339982400                                     Options.env: 0x107bc9220
2025/02/24-11:47:20.590407 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-11:47:20.590408 8339982400                                Options.info_log: 0x600001c3e210
2025/02/24-11:47:20.590409 8339982400                Options.max_file_opening_threads: 16
2025/02/24-11:47:20.590410 8339982400                              Options.statistics: 0x0
2025/02/24-11:47:20.590411 8339982400                               Options.use_fsync: 0
2025/02/24-11:47:20.590412 8339982400                       Options.max_log_file_size: 0
2025/02/24-11:47:20.590413 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:47:20.590414 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-11:47:20.590415 8339982400                       Options.keep_log_file_num: 10
2025/02/24-11:47:20.590416 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-11:47:20.590416 8339982400                         Options.allow_fallocate: 1
2025/02/24-11:47:20.590417 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-11:47:20.590418 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-11:47:20.590419 8339982400                        Options.use_direct_reads: 0
2025/02/24-11:47:20.590420 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:47:20.590421 8339982400          Options.create_missing_column_families: 0
2025/02/24-11:47:20.590422 8339982400                              Options.db_log_dir: 
2025/02/24-11:47:20.590423 8339982400                                 Options.wal_dir: 
2025/02/24-11:47:20.590424 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-11:47:20.590424 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-11:47:20.590432 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-11:47:20.590433 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:47:20.590434 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-11:47:20.590435 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-11:47:20.590436 8339982400                   Options.advise_random_on_open: 1
2025/02/24-11:47:20.590436 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:47:20.590439 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-11:47:20.590440 8339982400                    Options.write_buffer_manager: 0x600000430820
2025/02/24-11:47:20.590441 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-11:47:20.590442 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-11:47:20.590465 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:47:20.590466 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-11:47:20.591130 8339982400                            Options.rate_limiter: 0x0
2025/02/24-11:47:20.591133 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:47:20.591135 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-11:47:20.591136 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-11:47:20.591137 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-11:47:20.591138 8339982400                  Options.unordered_write: 0
2025/02/24-11:47:20.591139 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:47:20.591140 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:47:20.591141 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-11:47:20.591142 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:47:20.591143 8339982400                               Options.row_cache: None
2025/02/24-11:47:20.591144 8339982400                              Options.wal_filter: None
2025/02/24-11:47:20.591145 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-11:47:20.591146 8339982400             Options.allow_ingest_behind: 0
2025/02/24-11:47:20.591147 8339982400             Options.preserve_deletes: 0
2025/02/24-11:47:20.591148 8339982400             Options.two_write_queues: 0
2025/02/24-11:47:20.591148 8339982400             Options.manual_wal_flush: 0
2025/02/24-11:47:20.591149 8339982400             Options.atomic_flush: 0
2025/02/24-11:47:20.591150 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:47:20.591151 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-11:47:20.591152 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-11:47:20.591153 8339982400                 Options.log_readahead_size: 0
2025/02/24-11:47:20.591154 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:47:20.591155 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-11:47:20.591156 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:47:20.591157 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:47:20.591158 8339982400             Options.allow_data_in_errors: 0
2025/02/24-11:47:20.591159 8339982400             Options.db_host_id: __hostname__
2025/02/24-11:47:20.591160 8339982400             Options.max_background_jobs: 2
2025/02/24-11:47:20.591160 8339982400             Options.max_background_compactions: 4
2025/02/24-11:47:20.591161 8339982400             Options.max_subcompactions: 1
2025/02/24-11:47:20.591162 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:47:20.591163 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:47:20.591164 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-11:47:20.591165 8339982400             Options.max_total_wal_size: 0
2025/02/24-11:47:20.591166 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:47:20.591167 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-11:47:20.591168 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-11:47:20.591169 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:47:20.591170 8339982400                          Options.max_open_files: -1
2025/02/24-11:47:20.591171 8339982400                          Options.bytes_per_sync: 0
2025/02/24-11:47:20.591172 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-11:47:20.591173 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-11:47:20.591174 8339982400       Options.compaction_readahead_size: 0
2025/02/24-11:47:20.591199 8339982400                  Options.max_background_flushes: -1
2025/02/24-11:47:20.591201 8339982400 Compression algorithms supported:
2025/02/24-11:47:20.591203 8339982400 	kZSTD supported: 1
2025/02/24-11:47:20.591204 8339982400 	kZlibCompression supported: 1
2025/02/24-11:47:20.591205 8339982400 	kXpressCompression supported: 0
2025/02/24-11:47:20.591206 8339982400 	kSnappyCompression supported: 1
2025/02/24-11:47:20.591207 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-11:47:20.591208 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-11:47:20.591209 8339982400 	kLZ4Compression supported: 1
2025/02/24-11:47:20.591210 8339982400 	kBZip2Compression supported: 1
2025/02/24-11:47:20.591241 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-11:47:20.591759 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-002165
2025/02/24-11:47:20.591843 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-11:47:20.591847 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:47:20.591849 8339982400           Options.merge_operator: None
2025/02/24-11:47:20.591850 8339982400        Options.compaction_filter: None
2025/02/24-11:47:20.591851 8339982400        Options.compaction_filter_factory: None
2025/02/24-11:47:20.591852 8339982400  Options.sst_partitioner_factory: None
2025/02/24-11:47:20.591853 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-11:47:20.591855 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-11:47:20.591874 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fc4020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000800018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-11:47:20.591879 8339982400        Options.write_buffer_size: 1048576
2025/02/24-11:47:20.591881 8339982400  Options.max_write_buffer_number: 2
2025/02/24-11:47:20.591882 8339982400          Options.compression: Snappy
2025/02/24-11:47:20.591883 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-11:47:20.591884 8339982400       Options.prefix_extractor: nullptr
2025/02/24-11:47:20.591885 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:47:20.591886 8339982400             Options.num_levels: 4
2025/02/24-11:47:20.591887 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:47:20.591888 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:47:20.591889 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:47:20.591890 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:47:20.591891 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:47:20.591892 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:47:20.591893 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:47:20.591926 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:47:20.591927 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:47:20.591928 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:47:20.591929 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:47:20.591930 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-11:47:20.591931 8339982400                  Options.compression_opts.level: 32767
2025/02/24-11:47:20.591932 8339982400               Options.compression_opts.strategy: 0
2025/02/24-11:47:20.591933 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:47:20.591934 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:47:20.591935 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-11:47:20.591936 8339982400                  Options.compression_opts.enabled: false
2025/02/24-11:47:20.591937 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:47:20.591938 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-11:47:20.591939 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-11:47:20.591940 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-11:47:20.591941 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-11:47:20.591942 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-11:47:20.591943 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-11:47:20.591943 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:47:20.591944 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-11:47:20.591946 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:47:20.591947 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:47:20.591948 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:47:20.591949 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:47:20.591950 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:47:20.591951 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:47:20.591952 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:47:20.591953 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:47:20.591953 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:47:20.591954 8339982400                        Options.arena_block_size: 131072
2025/02/24-11:47:20.591955 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:47:20.591956 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:47:20.591957 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-11:47:20.591958 8339982400                Options.disable_auto_compactions: 0
2025/02/24-11:47:20.591960 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:47:20.591961 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:47:20.591962 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:47:20.591963 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:47:20.591964 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:47:20.591965 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:47:20.591966 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:47:20.591968 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:47:20.591968 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:47:20.591986 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:47:20.591989 8339982400                   Options.table_properties_collectors: 
2025/02/24-11:47:20.591990 8339982400                   Options.inplace_update_support: 0
2025/02/24-11:47:20.591991 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-11:47:20.591992 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:47:20.591993 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-11:47:20.591994 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-11:47:20.591995 8339982400                           Options.bloom_locality: 0
2025/02/24-11:47:20.591995 8339982400                    Options.max_successive_merges: 0
2025/02/24-11:47:20.591996 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-11:47:20.591997 8339982400                Options.paranoid_file_checks: 0
2025/02/24-11:47:20.591998 8339982400                Options.force_consistency_checks: 1
2025/02/24-11:47:20.591999 8339982400                Options.report_bg_io_stats: 0
2025/02/24-11:47:20.592000 8339982400                               Options.ttl: 2592000
2025/02/24-11:47:20.592001 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-11:47:20.592002 8339982400                       Options.enable_blob_files: false
2025/02/24-11:47:20.592003 8339982400                           Options.min_blob_size: 0
2025/02/24-11:47:20.592004 8339982400                          Options.blob_file_size: 268435456
2025/02/24-11:47:20.592005 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-11:47:20.592006 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-11:47:20.592007 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:47:20.592008 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:47:20.592009 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-11:47:20.592642 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-002165 succeeded,manifest_file_number is 2165, next_file_number is 2172, last_sequence is 131374, log_number is 2169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2169
2025/02/24-11:47:20.592646 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2169
2025/02/24-11:47:20.592851 8339982400 [/version_set.cc:4410] Creating manifest 2173
2025/02/24-11:47:20.607824 8339982400 EVENT_LOG_v1 {"time_micros": 1740394040607812, "job": 1, "event": "recovery_started", "wal_files": [2169]}
2025/02/24-11:47:20.607834 8339982400 [/db_impl/db_impl_open.cc:890] Recovering log #2169 mode 2
2025/02/24-11:47:20.607985 8339982400 [/version_set.cc:4410] Creating manifest 2174
2025/02/24-11:47:20.621899 8339982400 EVENT_LOG_v1 {"time_micros": 1740394040621892, "job": 1, "event": "recovery_finished"}
2025/02/24-11:47:20.634405 8339982400 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740394039868293
2025/02/24-11:47:20.635180 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10ad17ac0
2025/02/24-11:47:20.635441 8339982400 DB pointer 0x10d8e8800
2025/02/24-11:47:20.644147 8339982400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-11:47:20.644428 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2178. Immutable memtables: 0.
2025/02/24-11:47:20.644494 6128054272 (Original Log Time 2025/02/24-11:47:20.644478) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-11:47:20.644497 6128054272 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 2178
2025/02/24-11:47:20.644540 6128054272 EVENT_LOG_v1 {"time_micros": 1740394040644524, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 912, "flush_reason": "Manual Flush"}
2025/02/24-11:47:20.644543 6128054272 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #2179: started
2025/02/24-11:47:20.649718 6128054272 EVENT_LOG_v1 {"time_micros": 1740394040649682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2179, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740394040, "oldest_key_time": 1740394040, "file_creation_time": 1740394040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYIU2", "orig_file_number": 2179}}
2025/02/24-11:47:20.649781 6128054272 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #2179: 1177 bytes OK
2025/02/24-11:47:20.653317 6128054272 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8824 microseconds, and 1122 cpu microseconds.
2025/02/24-11:47:20.657454 6128054272 (Original Log Time 2025/02/24-11:47:20.653328) [/memtable_list.cc:471] [default] Level-0 commit table #2179 started
2025/02/24-11:47:20.657456 6128054272 (Original Log Time 2025/02/24-11:47:20.657304) [/memtable_list.cc:678] [default] Level-0 commit table #2179: memtable #1 done
2025/02/24-11:47:20.657458 6128054272 (Original Log Time 2025/02/24-11:47:20.657340) EVENT_LOG_v1 {"time_micros": 1740394040657329, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-11:47:20.657460 6128054272 (Original Log Time 2025/02/24-11:47:20.657367) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2025/02/24-11:47:20.657467 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2025/02/24-11:47:20.658470 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/002175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:47:20.658589 8339982400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-11:47:20.658633 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-11:47:20.659581 8339982400 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/002169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:47:20.660021 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
