2025/02/24-16:03:11.039950 6108360704 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-16:03:11.040236 6108360704 RocksDB version: 6.29.5
2025/02/24-16:03:11.040252 6108360704 Compile date 2024-04-24 19:44:44
2025/02/24-16:03:11.040256 6108360704 DB SUMMARY
2025/02/24-16:03:11.040257 6108360704 DB Session ID:  7XSBZ4HX98M2A6OQYX19
2025/02/24-16:03:11.040358 6108360704 CURRENT file:  CURRENT
2025/02/24-16:03:11.040361 6108360704 IDENTITY file:  IDENTITY
2025/02/24-16:03:11.040370 6108360704 MANIFEST file:  MANIFEST-008649 size: 1764 Bytes
2025/02/24-16:03:11.040372 6108360704 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 9, files: 008589.sst 008591.sst 008600.sst 008609.sst 008618.sst 008627.sst 008636.sst 008645.sst 008654.sst 
2025/02/24-16:03:11.040374 6108360704 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 008653.log size: 0 ; 
2025/02/24-16:03:11.040377 6108360704                         Options.error_if_exists: 0
2025/02/24-16:03:11.040378 6108360704                       Options.create_if_missing: 1
2025/02/24-16:03:11.040380 6108360704                         Options.paranoid_checks: 0
2025/02/24-16:03:11.040381 6108360704             Options.flush_verify_memtable_count: 1
2025/02/24-16:03:11.040382 6108360704                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:03:11.040383 6108360704                                     Options.env: 0x107bc9220
2025/02/24-16:03:11.040384 6108360704                                      Options.fs: PosixFileSystem
2025/02/24-16:03:11.040386 6108360704                                Options.info_log: 0x600001c395e0
2025/02/24-16:03:11.040387 6108360704                Options.max_file_opening_threads: 16
2025/02/24-16:03:11.040388 6108360704                              Options.statistics: 0x0
2025/02/24-16:03:11.040389 6108360704                               Options.use_fsync: 0
2025/02/24-16:03:11.040390 6108360704                       Options.max_log_file_size: 0
2025/02/24-16:03:11.040391 6108360704                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:03:11.040392 6108360704                   Options.log_file_time_to_roll: 0
2025/02/24-16:03:11.040393 6108360704                       Options.keep_log_file_num: 10
2025/02/24-16:03:11.040395 6108360704                    Options.recycle_log_file_num: 0
2025/02/24-16:03:11.040396 6108360704                         Options.allow_fallocate: 1
2025/02/24-16:03:11.040397 6108360704                        Options.allow_mmap_reads: 0
2025/02/24-16:03:11.040398 6108360704                       Options.allow_mmap_writes: 0
2025/02/24-16:03:11.040399 6108360704                        Options.use_direct_reads: 0
2025/02/24-16:03:11.040400 6108360704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:03:11.040401 6108360704          Options.create_missing_column_families: 0
2025/02/24-16:03:11.040402 6108360704                              Options.db_log_dir: 
2025/02/24-16:03:11.040403 6108360704                                 Options.wal_dir: 
2025/02/24-16:03:11.040404 6108360704                Options.table_cache_numshardbits: 6
2025/02/24-16:03:11.040405 6108360704                         Options.WAL_ttl_seconds: 0
2025/02/24-16:03:11.040406 6108360704                       Options.WAL_size_limit_MB: 0
2025/02/24-16:03:11.040407 6108360704                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:03:11.040408 6108360704             Options.manifest_preallocation_size: 4194304
2025/02/24-16:03:11.040409 6108360704                     Options.is_fd_close_on_exec: 1
2025/02/24-16:03:11.040410 6108360704                   Options.advise_random_on_open: 1
2025/02/24-16:03:11.040411 6108360704                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:03:11.040435 6108360704                    Options.db_write_buffer_size: 1048576
2025/02/24-16:03:11.040436 6108360704                    Options.write_buffer_manager: 0x6000004251e0
2025/02/24-16:03:11.040437 6108360704         Options.access_hint_on_compaction_start: 1
2025/02/24-16:03:11.040464 6108360704  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-16:03:11.040465 6108360704           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:03:11.040466 6108360704                      Options.use_adaptive_mutex: 0
2025/02/24-16:03:11.040467 6108360704                            Options.rate_limiter: 0x0
2025/02/24-16:03:11.040469 6108360704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:03:11.040470 6108360704                       Options.wal_recovery_mode: 2
2025/02/24-16:03:11.040471 6108360704                  Options.enable_thread_tracking: 0
2025/02/24-16:03:11.040472 6108360704                  Options.enable_pipelined_write: 0
2025/02/24-16:03:11.040474 6108360704                  Options.unordered_write: 0
2025/02/24-16:03:11.040475 6108360704         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:03:11.040476 6108360704      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:03:11.040477 6108360704             Options.write_thread_max_yield_usec: 100
2025/02/24-16:03:11.040478 6108360704            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:03:11.040479 6108360704                               Options.row_cache: None
2025/02/24-16:03:11.040480 6108360704                              Options.wal_filter: None
2025/02/24-16:03:11.040482 6108360704             Options.avoid_flush_during_recovery: 0
2025/02/24-16:03:11.040483 6108360704             Options.allow_ingest_behind: 0
2025/02/24-16:03:11.040484 6108360704             Options.preserve_deletes: 0
2025/02/24-16:03:11.040485 6108360704             Options.two_write_queues: 0
2025/02/24-16:03:11.040486 6108360704             Options.manual_wal_flush: 0
2025/02/24-16:03:11.040487 6108360704             Options.atomic_flush: 0
2025/02/24-16:03:11.040488 6108360704             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:03:11.040489 6108360704                 Options.persist_stats_to_disk: 0
2025/02/24-16:03:11.040490 6108360704                 Options.write_dbid_to_manifest: 0
2025/02/24-16:03:11.040491 6108360704                 Options.log_readahead_size: 0
2025/02/24-16:03:11.040493 6108360704                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:03:11.040494 6108360704                 Options.best_efforts_recovery: 0
2025/02/24-16:03:11.040495 6108360704                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:03:11.040496 6108360704            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:03:11.040497 6108360704             Options.allow_data_in_errors: 0
2025/02/24-16:03:11.040498 6108360704             Options.db_host_id: __hostname__
2025/02/24-16:03:11.040499 6108360704             Options.max_background_jobs: 2
2025/02/24-16:03:11.040500 6108360704             Options.max_background_compactions: 4
2025/02/24-16:03:11.040501 6108360704             Options.max_subcompactions: 1
2025/02/24-16:03:11.040502 6108360704             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:03:11.040503 6108360704           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:03:11.040504 6108360704             Options.delayed_write_rate : 16777216
2025/02/24-16:03:11.040505 6108360704             Options.max_total_wal_size: 0
2025/02/24-16:03:11.040507 6108360704             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:03:11.040508 6108360704                   Options.stats_dump_period_sec: 600
2025/02/24-16:03:11.040509 6108360704                 Options.stats_persist_period_sec: 600
2025/02/24-16:03:11.040510 6108360704                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:03:11.040511 6108360704                          Options.max_open_files: -1
2025/02/24-16:03:11.040512 6108360704                          Options.bytes_per_sync: 0
2025/02/24-16:03:11.040513 6108360704                      Options.wal_bytes_per_sync: 0
2025/02/24-16:03:11.040514 6108360704                   Options.strict_bytes_per_sync: 0
2025/02/24-16:03:11.040515 6108360704       Options.compaction_readahead_size: 0
2025/02/24-16:03:11.040534 6108360704                  Options.max_background_flushes: -1
2025/02/24-16:03:11.040535 6108360704 Compression algorithms supported:
2025/02/24-16:03:11.040539 6108360704 	kZSTD supported: 1
2025/02/24-16:03:11.040540 6108360704 	kZlibCompression supported: 1
2025/02/24-16:03:11.040542 6108360704 	kXpressCompression supported: 0
2025/02/24-16:03:11.040543 6108360704 	kSnappyCompression supported: 1
2025/02/24-16:03:11.040544 6108360704 	kZSTDNotFinalCompression supported: 1
2025/02/24-16:03:11.040545 6108360704 	kLZ4HCCompression supported: 1
2025/02/24-16:03:11.040546 6108360704 	kLZ4Compression supported: 1
2025/02/24-16:03:11.040547 6108360704 	kBZip2Compression supported: 1
2025/02/24-16:03:11.040566 6108360704 Fast CRC32 supported: Supported on Arm64
2025/02/24-16:03:11.041280 6108360704 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008649
2025/02/24-16:03:11.041478 6108360704 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-16:03:11.041480 6108360704               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:03:11.041482 6108360704           Options.merge_operator: None
2025/02/24-16:03:11.041483 6108360704        Options.compaction_filter: None
2025/02/24-16:03:11.041484 6108360704        Options.compaction_filter_factory: None
2025/02/24-16:03:11.041485 6108360704  Options.sst_partitioner_factory: None
2025/02/24-16:03:11.041486 6108360704         Options.memtable_factory: SkipListFactory
2025/02/24-16:03:11.041487 6108360704            Options.table_factory: BlockBasedTable
2025/02/24-16:03:11.041531 6108360704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fb78e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000082c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-16:03:11.041543 6108360704        Options.write_buffer_size: 1048576
2025/02/24-16:03:11.041544 6108360704  Options.max_write_buffer_number: 2
2025/02/24-16:03:11.041545 6108360704          Options.compression: Snappy
2025/02/24-16:03:11.041546 6108360704                  Options.bottommost_compression: Disabled
2025/02/24-16:03:11.041547 6108360704       Options.prefix_extractor: nullptr
2025/02/24-16:03:11.041549 6108360704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:03:11.041550 6108360704             Options.num_levels: 4
2025/02/24-16:03:11.041551 6108360704        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:03:11.041552 6108360704     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:03:11.041553 6108360704     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:03:11.041554 6108360704            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:03:11.041556 6108360704                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:03:11.041557 6108360704               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:03:11.041558 6108360704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:03:11.041587 6108360704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:03:11.041588 6108360704         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:03:11.041589 6108360704                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:03:11.041590 6108360704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:03:11.041591 6108360704            Options.compression_opts.window_bits: -14
2025/02/24-16:03:11.041593 6108360704                  Options.compression_opts.level: 32767
2025/02/24-16:03:11.041594 6108360704               Options.compression_opts.strategy: 0
2025/02/24-16:03:11.041595 6108360704         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:03:11.041596 6108360704         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:03:11.041597 6108360704         Options.compression_opts.parallel_threads: 1
2025/02/24-16:03:11.041598 6108360704                  Options.compression_opts.enabled: false
2025/02/24-16:03:11.041599 6108360704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:03:11.041600 6108360704      Options.level0_file_num_compaction_trigger: 8
2025/02/24-16:03:11.041601 6108360704          Options.level0_slowdown_writes_trigger: 17
2025/02/24-16:03:11.041602 6108360704              Options.level0_stop_writes_trigger: 24
2025/02/24-16:03:11.041603 6108360704                   Options.target_file_size_base: 67108864
2025/02/24-16:03:11.041604 6108360704             Options.target_file_size_multiplier: 1
2025/02/24-16:03:11.041605 6108360704                Options.max_bytes_for_level_base: 536870912
2025/02/24-16:03:11.041606 6108360704 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:03:11.041607 6108360704          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-16:03:11.041609 6108360704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:03:11.041610 6108360704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:03:11.041611 6108360704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:03:11.041612 6108360704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:03:11.041613 6108360704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:03:11.041614 6108360704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:03:11.041615 6108360704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:03:11.041616 6108360704       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:03:11.041617 6108360704                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:03:11.041618 6108360704                        Options.arena_block_size: 131072
2025/02/24-16:03:11.041619 6108360704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:03:11.041620 6108360704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:03:11.041622 6108360704       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-16:03:11.041623 6108360704                Options.disable_auto_compactions: 0
2025/02/24-16:03:11.041624 6108360704                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:03:11.041625 6108360704                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:03:11.041626 6108360704 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:03:11.041627 6108360704 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:03:11.041628 6108360704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:03:11.041629 6108360704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:03:11.041631 6108360704 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:03:11.041632 6108360704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:03:11.041633 6108360704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:03:11.041649 6108360704 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:03:11.041653 6108360704                   Options.table_properties_collectors: 
2025/02/24-16:03:11.041654 6108360704                   Options.inplace_update_support: 0
2025/02/24-16:03:11.041655 6108360704                 Options.inplace_update_num_locks: 10000
2025/02/24-16:03:11.041656 6108360704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:03:11.041658 6108360704               Options.memtable_whole_key_filtering: 0
2025/02/24-16:03:11.041659 6108360704   Options.memtable_huge_page_size: 0
2025/02/24-16:03:11.041660 6108360704                           Options.bloom_locality: 0
2025/02/24-16:03:11.041661 6108360704                    Options.max_successive_merges: 0
2025/02/24-16:03:11.041662 6108360704                Options.optimize_filters_for_hits: 0
2025/02/24-16:03:11.041663 6108360704                Options.paranoid_file_checks: 0
2025/02/24-16:03:11.041664 6108360704                Options.force_consistency_checks: 1
2025/02/24-16:03:11.041665 6108360704                Options.report_bg_io_stats: 0
2025/02/24-16:03:11.041666 6108360704                               Options.ttl: 2592000
2025/02/24-16:03:11.041667 6108360704          Options.periodic_compaction_seconds: 0
2025/02/24-16:03:11.041668 6108360704                       Options.enable_blob_files: false
2025/02/24-16:03:11.041669 6108360704                           Options.min_blob_size: 0
2025/02/24-16:03:11.041670 6108360704                          Options.blob_file_size: 268435456
2025/02/24-16:03:11.041671 6108360704                   Options.blob_compression_type: NoCompression
2025/02/24-16:03:11.041672 6108360704          Options.enable_blob_garbage_collection: false
2025/02/24-16:03:11.041673 6108360704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:03:11.041674 6108360704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:03:11.041675 6108360704          Options.blob_compaction_readahead_size: 0
2025/02/24-16:03:11.044829 6108360704 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008649 succeeded,manifest_file_number is 8649, next_file_number is 8656, last_sequence is 816062, log_number is 8653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8653
2025/02/24-16:03:11.044833 6108360704 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8653
2025/02/24-16:03:11.045237 6108360704 [/version_set.cc:4410] Creating manifest 8657
2025/02/24-16:03:11.061778 6108360704 EVENT_LOG_v1 {"time_micros": 1740409391061770, "job": 1, "event": "recovery_started", "wal_files": [8653]}
2025/02/24-16:03:11.061784 6108360704 [/db_impl/db_impl_open.cc:890] Recovering log #8653 mode 2
2025/02/24-16:03:11.061886 6108360704 [/version_set.cc:4410] Creating manifest 8658
2025/02/24-16:03:11.076643 6108360704 EVENT_LOG_v1 {"time_micros": 1740409391076639, "job": 1, "event": "recovery_finished"}
2025/02/24-16:03:11.089673 6108360704 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740405300054940
2025/02/24-16:03:11.090221 6108360704 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1187bcb50
2025/02/24-16:03:11.090344 6108360704 DB pointer 0x118a26400
2025/02/24-16:03:11.090337 6126907392 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2025/02/24-16:03:11.090387 6126907392 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [8654(24KB) 8645(24KB) 8636(24KB) 8627(24KB) 8618(24KB) 8609(24KB) 8600(24KB) 8591(24KB)], [8589(3212KB)]
2025/02/24-16:03:11.090427 6126907392 EVENT_LOG_v1 {"time_micros": 1740409391090400, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8654, 8645, 8636, 8627, 8618, 8609, 8600, 8591], "files_L1": [8589], "score": 1, "input_data_size": 3491005}
2025/02/24-16:03:11.138337 6108360704 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-16:03:11.138450 6108360704 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8663. Immutable memtables: 0.
2025/02/24-16:03:11.138486 6128054272 (Original Log Time 2025/02/24-16:03:11.138477) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/02/24-16:03:11.138488 6128054272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 8663
2025/02/24-16:03:11.138496 6128054272 EVENT_LOG_v1 {"time_micros": 1740409391138492, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 440, "num_deletes": 217, "total_data_size": 37504, "memory_usage": 44328, "flush_reason": "Manual Flush"}
2025/02/24-16:03:11.138498 6128054272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #8664: started
2025/02/24-16:03:11.143692 6128054272 EVENT_LOG_v1 {"time_micros": 1740409391143678, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 8664, "file_size": 8028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6662, "index_size": 307, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33301, "raw_average_key_size": 76, "raw_value_size": 3122, "raw_average_value_size": 7, "num_data_blocks": 4, "num_entries": 438, "num_filter_entries": 0, "num_deletions": 219, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409391, "oldest_key_time": 1740409391, "file_creation_time": 1740409391, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYX19", "orig_file_number": 8664}}
2025/02/24-16:03:11.143711 6128054272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #8664: 8028 bytes OK
2025/02/24-16:03:11.147497 6128054272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9014 microseconds, and 589 cpu microseconds.
2025/02/24-16:03:11.151647 6128054272 (Original Log Time 2025/02/24-16:03:11.147499) [/memtable_list.cc:471] [default] Level-0 commit table #8664 started
2025/02/24-16:03:11.151648 6128054272 (Original Log Time 2025/02/24-16:03:11.151613) [/memtable_list.cc:678] [default] Level-0 commit table #8664: memtable #1 done
2025/02/24-16:03:11.151649 6128054272 (Original Log Time 2025/02/24-16:03:11.151622) EVENT_LOG_v1 {"time_micros": 1740409391151620, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-16:03:11.151650 6128054272 (Original Log Time 2025/02/24-16:03:11.151638) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[9 1 0 0] max score 0.12
2025/02/24-16:03:11.151653 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 36847, prev total WAL file size 36847, number of live WAL files 2.
2025/02/24-16:03:11.152153 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:03:11.152174 6108360704 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-16:03:11.152185 6108360704 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-16:03:11.152561 6126907392 (Original Log Time 2025/02/24-16:03:11.152532) [/compaction/compaction_job.cc:962] [default] compacted to: files[9 1 0 0] max score 0.12, MB/sec: 56.2 rd, 28.8 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.2, 3.1 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(26.2) write-amplify(8.9) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2025/02/24-16:03:11.152563 6126907392 (Original Log Time 2025/02/24-16:03:11.152552) EVENT_LOG_v1 {"time_micros": 1740409391152535, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62083, "compaction_time_cpu_micros": 61565, "output_level": 1, "num_output_files": 0, "total_output_size": 1790769, "num_input_records": 0, "num_output_records": 82930, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 1, 0, 0]}
2025/02/24-16:03:11.152955 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:03:11.152958 6108360704 EVENT_LOG_v1 {"time_micros": 1740409391152957, "job": 5, "event": "table_file_deletion", "file_number": 8662}
2025/02/24-16:03:11.153133 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:03:11.153302 6108360704 [/db_impl/db_impl.cc:699] Shutdown complete
