2025/02/24-11:47:19.954361 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-11:47:19.954590 8339982400 RocksDB version: 6.29.5
2025/02/24-11:47:19.954597 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-11:47:19.954601 8339982400 DB SUMMARY
2025/02/24-11:47:19.954604 8339982400 DB Session ID:  7XSBZ4HX98M2A6OQYITU
2025/02/24-11:47:19.954818 8339982400 CURRENT file:  CURRENT
2025/02/24-11:47:19.954822 8339982400 IDENTITY file:  IDENTITY
2025/02/24-11:47:19.954836 8339982400 MANIFEST file:  MANIFEST-002092 size: 823 Bytes
2025/02/24-11:47:19.954840 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 5, files: 002068.sst 002070.sst 002079.sst 002088.sst 002097.sst 
2025/02/24-11:47:19.954844 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 002096.log size: 0 ; 
2025/02/24-11:47:19.954849 8339982400                         Options.error_if_exists: 0
2025/02/24-11:47:19.954852 8339982400                       Options.create_if_missing: 1
2025/02/24-11:47:19.954855 8339982400                         Options.paranoid_checks: 0
2025/02/24-11:47:19.954857 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-11:47:19.954860 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:47:19.954863 8339982400                                     Options.env: 0x107bc9220
2025/02/24-11:47:19.954867 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-11:47:19.954877 8339982400                                Options.info_log: 0x600001c3f660
2025/02/24-11:47:19.954880 8339982400                Options.max_file_opening_threads: 16
2025/02/24-11:47:19.954883 8339982400                              Options.statistics: 0x0
2025/02/24-11:47:19.954885 8339982400                               Options.use_fsync: 0
2025/02/24-11:47:19.954888 8339982400                       Options.max_log_file_size: 0
2025/02/24-11:47:19.954890 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:47:19.954893 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-11:47:19.954896 8339982400                       Options.keep_log_file_num: 10
2025/02/24-11:47:19.954898 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-11:47:19.954901 8339982400                         Options.allow_fallocate: 1
2025/02/24-11:47:19.954904 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-11:47:19.954907 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-11:47:19.954909 8339982400                        Options.use_direct_reads: 0
2025/02/24-11:47:19.954911 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:47:19.954914 8339982400          Options.create_missing_column_families: 0
2025/02/24-11:47:19.954917 8339982400                              Options.db_log_dir: 
2025/02/24-11:47:19.954919 8339982400                                 Options.wal_dir: 
2025/02/24-11:47:19.954922 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-11:47:19.954924 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-11:47:19.954926 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-11:47:19.954929 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:47:19.954931 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-11:47:19.954934 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-11:47:19.954936 8339982400                   Options.advise_random_on_open: 1
2025/02/24-11:47:19.954938 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:47:19.954943 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-11:47:19.954945 8339982400                    Options.write_buffer_manager: 0x600000430680
2025/02/24-11:47:19.954948 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-11:47:19.954950 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-11:47:19.954993 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:47:19.954996 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-11:47:19.954999 8339982400                            Options.rate_limiter: 0x0
2025/02/24-11:47:19.955002 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:47:19.955004 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-11:47:19.955007 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-11:47:19.955009 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-11:47:19.955011 8339982400                  Options.unordered_write: 0
2025/02/24-11:47:19.955014 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:47:19.955016 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:47:19.955019 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-11:47:19.955021 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:47:19.955023 8339982400                               Options.row_cache: None
2025/02/24-11:47:19.955026 8339982400                              Options.wal_filter: None
2025/02/24-11:47:19.955029 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-11:47:19.955032 8339982400             Options.allow_ingest_behind: 0
2025/02/24-11:47:19.955034 8339982400             Options.preserve_deletes: 0
2025/02/24-11:47:19.955037 8339982400             Options.two_write_queues: 0
2025/02/24-11:47:19.955039 8339982400             Options.manual_wal_flush: 0
2025/02/24-11:47:19.955041 8339982400             Options.atomic_flush: 0
2025/02/24-11:47:19.955044 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:47:19.955046 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-11:47:19.955049 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-11:47:19.955051 8339982400                 Options.log_readahead_size: 0
2025/02/24-11:47:19.955054 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:47:19.955056 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-11:47:19.955059 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:47:19.955061 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:47:19.955064 8339982400             Options.allow_data_in_errors: 0
2025/02/24-11:47:19.955066 8339982400             Options.db_host_id: __hostname__
2025/02/24-11:47:19.955069 8339982400             Options.max_background_jobs: 2
2025/02/24-11:47:19.955071 8339982400             Options.max_background_compactions: 4
2025/02/24-11:47:19.955073 8339982400             Options.max_subcompactions: 1
2025/02/24-11:47:19.955076 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:47:19.955078 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:47:19.955081 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-11:47:19.955083 8339982400             Options.max_total_wal_size: 0
2025/02/24-11:47:19.955085 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:47:19.955088 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-11:47:19.955091 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-11:47:19.955093 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:47:19.955096 8339982400                          Options.max_open_files: -1
2025/02/24-11:47:19.955098 8339982400                          Options.bytes_per_sync: 0
2025/02/24-11:47:19.955101 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-11:47:19.955103 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-11:47:19.955105 8339982400       Options.compaction_readahead_size: 0
2025/02/24-11:47:19.955138 8339982400                  Options.max_background_flushes: -1
2025/02/24-11:47:19.955141 8339982400 Compression algorithms supported:
2025/02/24-11:47:19.955145 8339982400 	kZSTD supported: 1
2025/02/24-11:47:19.955148 8339982400 	kZlibCompression supported: 1
2025/02/24-11:47:19.955150 8339982400 	kXpressCompression supported: 0
2025/02/24-11:47:19.955153 8339982400 	kSnappyCompression supported: 1
2025/02/24-11:47:19.955155 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-11:47:19.955158 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-11:47:19.955160 8339982400 	kLZ4Compression supported: 1
2025/02/24-11:47:19.955163 8339982400 	kBZip2Compression supported: 1
2025/02/24-11:47:19.955202 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-11:47:19.955931 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-002092
2025/02/24-11:47:19.956127 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-11:47:19.956132 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:47:19.956135 8339982400           Options.merge_operator: None
2025/02/24-11:47:19.956138 8339982400        Options.compaction_filter: None
2025/02/24-11:47:19.956140 8339982400        Options.compaction_filter_factory: None
2025/02/24-11:47:19.956143 8339982400  Options.sst_partitioner_factory: None
2025/02/24-11:47:19.956145 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-11:47:19.956148 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-11:47:19.956201 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fcde60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000008049b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-11:47:19.956220 8339982400        Options.write_buffer_size: 1048576
2025/02/24-11:47:19.956222 8339982400  Options.max_write_buffer_number: 2
2025/02/24-11:47:19.956225 8339982400          Options.compression: Snappy
2025/02/24-11:47:19.956228 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-11:47:19.956231 8339982400       Options.prefix_extractor: nullptr
2025/02/24-11:47:19.956234 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:47:19.956236 8339982400             Options.num_levels: 4
2025/02/24-11:47:19.956239 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:47:19.956241 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:47:19.956244 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:47:19.956246 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:47:19.956249 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:47:19.956252 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:47:19.956254 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:47:19.956293 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:47:19.956297 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:47:19.956299 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:47:19.956302 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:47:19.956304 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-11:47:19.956307 8339982400                  Options.compression_opts.level: 32767
2025/02/24-11:47:19.956309 8339982400               Options.compression_opts.strategy: 0
2025/02/24-11:47:19.956312 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:47:19.956314 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:47:19.956317 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-11:47:19.956319 8339982400                  Options.compression_opts.enabled: false
2025/02/24-11:47:19.956322 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:47:19.956324 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-11:47:19.956327 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-11:47:19.956329 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-11:47:19.956332 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-11:47:19.956334 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-11:47:19.956350 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-11:47:19.956352 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:47:19.956355 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-11:47:19.956358 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:47:19.956361 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:47:19.956363 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:47:19.956366 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:47:19.956368 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:47:19.956371 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:47:19.956374 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:47:19.956376 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:47:19.956379 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:47:19.956381 8339982400                        Options.arena_block_size: 131072
2025/02/24-11:47:19.956384 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:47:19.956387 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:47:19.956389 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-11:47:19.956392 8339982400                Options.disable_auto_compactions: 0
2025/02/24-11:47:19.956395 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:47:19.956398 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:47:19.956400 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:47:19.956403 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:47:19.956405 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:47:19.956408 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:47:19.956410 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:47:19.956414 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:47:19.956416 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:47:19.956454 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:47:19.956459 8339982400                   Options.table_properties_collectors: 
2025/02/24-11:47:19.956461 8339982400                   Options.inplace_update_support: 0
2025/02/24-11:47:19.956464 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-11:47:19.956467 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:47:19.956470 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-11:47:19.956472 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-11:47:19.956475 8339982400                           Options.bloom_locality: 0
2025/02/24-11:47:19.956477 8339982400                    Options.max_successive_merges: 0
2025/02/24-11:47:19.956480 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-11:47:19.956482 8339982400                Options.paranoid_file_checks: 0
2025/02/24-11:47:19.956484 8339982400                Options.force_consistency_checks: 1
2025/02/24-11:47:19.956487 8339982400                Options.report_bg_io_stats: 0
2025/02/24-11:47:19.956489 8339982400                               Options.ttl: 2592000
2025/02/24-11:47:19.956492 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-11:47:19.956494 8339982400                       Options.enable_blob_files: false
2025/02/24-11:47:19.956497 8339982400                           Options.min_blob_size: 0
2025/02/24-11:47:19.956499 8339982400                          Options.blob_file_size: 268435456
2025/02/24-11:47:19.956502 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-11:47:19.956505 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-11:47:19.956507 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:47:19.956510 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:47:19.956513 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-11:47:19.957698 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-002092 succeeded,manifest_file_number is 2092, next_file_number is 2099, last_sequence is 131358, log_number is 2096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2096
2025/02/24-11:47:19.957710 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 2096
2025/02/24-11:47:19.958145 8339982400 [/version_set.cc:4410] Creating manifest 2100
2025/02/24-11:47:19.972747 8339982400 EVENT_LOG_v1 {"time_micros": 1740394039972738, "job": 1, "event": "recovery_started", "wal_files": [2096]}
2025/02/24-11:47:19.972756 8339982400 [/db_impl/db_impl_open.cc:890] Recovering log #2096 mode 2
2025/02/24-11:47:19.972892 8339982400 [/version_set.cc:4410] Creating manifest 2101
2025/02/24-11:47:19.985549 8339982400 EVENT_LOG_v1 {"time_micros": 1740394039985544, "job": 1, "event": "recovery_finished"}
2025/02/24-11:47:20.000683 8339982400 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740394039231414
2025/02/24-11:47:20.000985 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x10ad17ac0
2025/02/24-11:47:20.001138 8339982400 DB pointer 0x10c869a00
2025/02/24-11:47:20.010835 8339982400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-11:47:20.011202 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #2105. Immutable memtables: 0.
2025/02/24-11:47:20.011272 6128054272 (Original Log Time 2025/02/24-11:47:20.011253) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-11:47:20.011276 6128054272 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 2105
2025/02/24-11:47:20.011317 6128054272 EVENT_LOG_v1 {"time_micros": 1740394040011301, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 912, "flush_reason": "Manual Flush"}
2025/02/24-11:47:20.011320 6128054272 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #2106: started
2025/02/24-11:47:20.016705 6128054272 EVENT_LOG_v1 {"time_micros": 1740394040016670, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2106, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740394040, "oldest_key_time": 1740394040, "file_creation_time": 1740394040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYITU", "orig_file_number": 2106}}
2025/02/24-11:47:20.016824 6128054272 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #2106: 1177 bytes OK
2025/02/24-11:47:20.020569 6128054272 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9294 microseconds, and 1320 cpu microseconds.
2025/02/24-11:47:20.024539 6128054272 (Original Log Time 2025/02/24-11:47:20.020584) [/memtable_list.cc:471] [default] Level-0 commit table #2106 started
2025/02/24-11:47:20.024541 6128054272 (Original Log Time 2025/02/24-11:47:20.024402) [/memtable_list.cc:678] [default] Level-0 commit table #2106: memtable #1 done
2025/02/24-11:47:20.024543 6128054272 (Original Log Time 2025/02/24-11:47:20.024434) EVENT_LOG_v1 {"time_micros": 1740394040024421, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-11:47:20.024545 6128054272 (Original Log Time 2025/02/24-11:47:20.024454) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2025/02/24-11:47:20.024554 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2025/02/24-11:47:20.025568 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/002102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:47:20.025605 8339982400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-11:47:20.025657 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-11:47:20.026236 8339982400 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/002096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:47:20.026625 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
