2025/02/24-16:09:43.959090 6108360704 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-16:09:43.959178 6108360704 RocksDB version: 6.29.5
2025/02/24-16:09:43.959181 6108360704 Compile date 2024-04-24 19:44:44
2025/02/24-16:09:43.959182 6108360704 DB SUMMARY
2025/02/24-16:09:43.959183 6108360704 DB Session ID:  7XSBZ4HX98M2A6OQYPJZ
2025/02/24-16:09:43.959256 6108360704 CURRENT file:  CURRENT
2025/02/24-16:09:43.959258 6108360704 IDENTITY file:  IDENTITY
2025/02/24-16:09:43.959263 6108360704 MANIFEST file:  MANIFEST-008678 size: 2325 Bytes
2025/02/24-16:09:43.959265 6108360704 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index dir, Total Num: 12, files: 008589.sst 008591.sst 008600.sst 008609.sst 008618.sst 008627.sst 008636.sst 008645.sst 008654.sst 
2025/02/24-16:09:43.959266 6108360704 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index: 008683.log size: 0 ; 
2025/02/24-16:09:43.959268 6108360704                         Options.error_if_exists: 0
2025/02/24-16:09:43.959269 6108360704                       Options.create_if_missing: 1
2025/02/24-16:09:43.959270 6108360704                         Options.paranoid_checks: 0
2025/02/24-16:09:43.959270 6108360704             Options.flush_verify_memtable_count: 1
2025/02/24-16:09:43.959271 6108360704                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:09:43.959272 6108360704                                     Options.env: 0x107bc9220
2025/02/24-16:09:43.959273 6108360704                                      Options.fs: PosixFileSystem
2025/02/24-16:09:43.959274 6108360704                                Options.info_log: 0x600001c34050
2025/02/24-16:09:43.959275 6108360704                Options.max_file_opening_threads: 16
2025/02/24-16:09:43.959276 6108360704                              Options.statistics: 0x0
2025/02/24-16:09:43.959277 6108360704                               Options.use_fsync: 0
2025/02/24-16:09:43.959278 6108360704                       Options.max_log_file_size: 0
2025/02/24-16:09:43.959279 6108360704                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:09:43.959279 6108360704                   Options.log_file_time_to_roll: 0
2025/02/24-16:09:43.959280 6108360704                       Options.keep_log_file_num: 10
2025/02/24-16:09:43.959281 6108360704                    Options.recycle_log_file_num: 0
2025/02/24-16:09:43.959282 6108360704                         Options.allow_fallocate: 1
2025/02/24-16:09:43.959283 6108360704                        Options.allow_mmap_reads: 0
2025/02/24-16:09:43.959283 6108360704                       Options.allow_mmap_writes: 0
2025/02/24-16:09:43.959284 6108360704                        Options.use_direct_reads: 0
2025/02/24-16:09:43.959285 6108360704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:09:43.959286 6108360704          Options.create_missing_column_families: 0
2025/02/24-16:09:43.959286 6108360704                              Options.db_log_dir: 
2025/02/24-16:09:43.959287 6108360704                                 Options.wal_dir: 
2025/02/24-16:09:43.959288 6108360704                Options.table_cache_numshardbits: 6
2025/02/24-16:09:43.959289 6108360704                         Options.WAL_ttl_seconds: 0
2025/02/24-16:09:43.959289 6108360704                       Options.WAL_size_limit_MB: 0
2025/02/24-16:09:43.959290 6108360704                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:09:43.959291 6108360704             Options.manifest_preallocation_size: 4194304
2025/02/24-16:09:43.959292 6108360704                     Options.is_fd_close_on_exec: 1
2025/02/24-16:09:43.959293 6108360704                   Options.advise_random_on_open: 1
2025/02/24-16:09:43.959293 6108360704                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:09:43.959295 6108360704                    Options.db_write_buffer_size: 1048576
2025/02/24-16:09:43.959296 6108360704                    Options.write_buffer_manager: 0x6000004252b0
2025/02/24-16:09:43.959296 6108360704         Options.access_hint_on_compaction_start: 1
2025/02/24-16:09:43.959315 6108360704  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-16:09:43.959316 6108360704           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:09:43.959317 6108360704                      Options.use_adaptive_mutex: 0
2025/02/24-16:09:43.959318 6108360704                            Options.rate_limiter: 0x0
2025/02/24-16:09:43.959319 6108360704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:09:43.959320 6108360704                       Options.wal_recovery_mode: 2
2025/02/24-16:09:43.959320 6108360704                  Options.enable_thread_tracking: 0
2025/02/24-16:09:43.959321 6108360704                  Options.enable_pipelined_write: 0
2025/02/24-16:09:43.959322 6108360704                  Options.unordered_write: 0
2025/02/24-16:09:43.959323 6108360704         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:09:43.959323 6108360704      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:09:43.959324 6108360704             Options.write_thread_max_yield_usec: 100
2025/02/24-16:09:43.959325 6108360704            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:09:43.959326 6108360704                               Options.row_cache: None
2025/02/24-16:09:43.959327 6108360704                              Options.wal_filter: None
2025/02/24-16:09:43.959328 6108360704             Options.avoid_flush_during_recovery: 0
2025/02/24-16:09:43.959329 6108360704             Options.allow_ingest_behind: 0
2025/02/24-16:09:43.959329 6108360704             Options.preserve_deletes: 0
2025/02/24-16:09:43.959330 6108360704             Options.two_write_queues: 0
2025/02/24-16:09:43.959331 6108360704             Options.manual_wal_flush: 0
2025/02/24-16:09:43.959332 6108360704             Options.atomic_flush: 0
2025/02/24-16:09:43.959332 6108360704             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:09:43.959333 6108360704                 Options.persist_stats_to_disk: 0
2025/02/24-16:09:43.959334 6108360704                 Options.write_dbid_to_manifest: 0
2025/02/24-16:09:43.959335 6108360704                 Options.log_readahead_size: 0
2025/02/24-16:09:43.959335 6108360704                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:09:43.959336 6108360704                 Options.best_efforts_recovery: 0
2025/02/24-16:09:43.959345 6108360704                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:09:43.959346 6108360704            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:09:43.959347 6108360704             Options.allow_data_in_errors: 0
2025/02/24-16:09:43.959348 6108360704             Options.db_host_id: __hostname__
2025/02/24-16:09:43.959349 6108360704             Options.max_background_jobs: 2
2025/02/24-16:09:43.959349 6108360704             Options.max_background_compactions: 4
2025/02/24-16:09:43.959350 6108360704             Options.max_subcompactions: 1
2025/02/24-16:09:43.959351 6108360704             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:09:43.959352 6108360704           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:09:43.959352 6108360704             Options.delayed_write_rate : 16777216
2025/02/24-16:09:43.959353 6108360704             Options.max_total_wal_size: 0
2025/02/24-16:09:43.959354 6108360704             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:09:43.959355 6108360704                   Options.stats_dump_period_sec: 600
2025/02/24-16:09:43.959356 6108360704                 Options.stats_persist_period_sec: 600
2025/02/24-16:09:43.959356 6108360704                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:09:43.959357 6108360704                          Options.max_open_files: -1
2025/02/24-16:09:43.959358 6108360704                          Options.bytes_per_sync: 0
2025/02/24-16:09:43.959359 6108360704                      Options.wal_bytes_per_sync: 0
2025/02/24-16:09:43.959360 6108360704                   Options.strict_bytes_per_sync: 0
2025/02/24-16:09:43.959360 6108360704       Options.compaction_readahead_size: 0
2025/02/24-16:09:43.959371 6108360704                  Options.max_background_flushes: -1
2025/02/24-16:09:43.959372 6108360704 Compression algorithms supported:
2025/02/24-16:09:43.959373 6108360704 	kZSTD supported: 1
2025/02/24-16:09:43.959374 6108360704 	kZlibCompression supported: 1
2025/02/24-16:09:43.959375 6108360704 	kXpressCompression supported: 0
2025/02/24-16:09:43.959376 6108360704 	kSnappyCompression supported: 1
2025/02/24-16:09:43.959377 6108360704 	kZSTDNotFinalCompression supported: 1
2025/02/24-16:09:43.959377 6108360704 	kLZ4HCCompression supported: 1
2025/02/24-16:09:43.959378 6108360704 	kLZ4Compression supported: 1
2025/02/24-16:09:43.959379 6108360704 	kBZip2Compression supported: 1
2025/02/24-16:09:43.959393 6108360704 Fast CRC32 supported: Supported on Arm64
2025/02/24-16:09:43.959595 6108360704 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008678
2025/02/24-16:09:43.959645 6108360704 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-16:09:43.959646 6108360704               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:09:43.959647 6108360704           Options.merge_operator: None
2025/02/24-16:09:43.959648 6108360704        Options.compaction_filter: None
2025/02/24-16:09:43.959649 6108360704        Options.compaction_filter_factory: None
2025/02/24-16:09:43.959650 6108360704  Options.sst_partitioner_factory: None
2025/02/24-16:09:43.959650 6108360704         Options.memtable_factory: SkipListFactory
2025/02/24-16:09:43.959651 6108360704            Options.table_factory: BlockBasedTable
2025/02/24-16:09:43.959664 6108360704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fb7240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000082d358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-16:09:43.959665 6108360704        Options.write_buffer_size: 1048576
2025/02/24-16:09:43.959666 6108360704  Options.max_write_buffer_number: 2
2025/02/24-16:09:43.959667 6108360704          Options.compression: Snappy
2025/02/24-16:09:43.959668 6108360704                  Options.bottommost_compression: Disabled
2025/02/24-16:09:43.959669 6108360704       Options.prefix_extractor: nullptr
2025/02/24-16:09:43.959669 6108360704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:09:43.959670 6108360704             Options.num_levels: 4
2025/02/24-16:09:43.959671 6108360704        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:09:43.959672 6108360704     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:09:43.959673 6108360704     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:09:43.959673 6108360704            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:09:43.959674 6108360704                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:09:43.959675 6108360704               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:09:43.959676 6108360704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:09:43.959691 6108360704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:09:43.959692 6108360704         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:09:43.959693 6108360704                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:09:43.959694 6108360704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:09:43.959694 6108360704            Options.compression_opts.window_bits: -14
2025/02/24-16:09:43.959695 6108360704                  Options.compression_opts.level: 32767
2025/02/24-16:09:43.959696 6108360704               Options.compression_opts.strategy: 0
2025/02/24-16:09:43.959697 6108360704         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:09:43.959697 6108360704         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:09:43.959698 6108360704         Options.compression_opts.parallel_threads: 1
2025/02/24-16:09:43.959699 6108360704                  Options.compression_opts.enabled: false
2025/02/24-16:09:43.959700 6108360704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:09:43.959701 6108360704      Options.level0_file_num_compaction_trigger: 8
2025/02/24-16:09:43.959701 6108360704          Options.level0_slowdown_writes_trigger: 17
2025/02/24-16:09:43.959702 6108360704              Options.level0_stop_writes_trigger: 24
2025/02/24-16:09:43.959703 6108360704                   Options.target_file_size_base: 67108864
2025/02/24-16:09:43.959704 6108360704             Options.target_file_size_multiplier: 1
2025/02/24-16:09:43.959704 6108360704                Options.max_bytes_for_level_base: 536870912
2025/02/24-16:09:43.959705 6108360704 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:09:43.959706 6108360704          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-16:09:43.959707 6108360704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:09:43.959708 6108360704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:09:43.959709 6108360704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:09:43.959710 6108360704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:09:43.959710 6108360704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:09:43.959711 6108360704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:09:43.959712 6108360704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:09:43.959713 6108360704       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:09:43.959713 6108360704                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:09:43.959714 6108360704                        Options.arena_block_size: 131072
2025/02/24-16:09:43.959715 6108360704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:09:43.959716 6108360704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:09:43.959717 6108360704       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-16:09:43.959717 6108360704                Options.disable_auto_compactions: 0
2025/02/24-16:09:43.959718 6108360704                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:09:43.959720 6108360704                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:09:43.959720 6108360704 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:09:43.959721 6108360704 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:09:43.959722 6108360704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:09:43.959723 6108360704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:09:43.959723 6108360704 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:09:43.959725 6108360704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:09:43.959725 6108360704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:09:43.959736 6108360704 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:09:43.959737 6108360704                   Options.table_properties_collectors: 
2025/02/24-16:09:43.959738 6108360704                   Options.inplace_update_support: 0
2025/02/24-16:09:43.959739 6108360704                 Options.inplace_update_num_locks: 10000
2025/02/24-16:09:43.959740 6108360704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:09:43.959741 6108360704               Options.memtable_whole_key_filtering: 0
2025/02/24-16:09:43.959741 6108360704   Options.memtable_huge_page_size: 0
2025/02/24-16:09:43.959742 6108360704                           Options.bloom_locality: 0
2025/02/24-16:09:43.959743 6108360704                    Options.max_successive_merges: 0
2025/02/24-16:09:43.959744 6108360704                Options.optimize_filters_for_hits: 0
2025/02/24-16:09:43.959744 6108360704                Options.paranoid_file_checks: 0
2025/02/24-16:09:43.959745 6108360704                Options.force_consistency_checks: 1
2025/02/24-16:09:43.959746 6108360704                Options.report_bg_io_stats: 0
2025/02/24-16:09:43.959747 6108360704                               Options.ttl: 2592000
2025/02/24-16:09:43.959747 6108360704          Options.periodic_compaction_seconds: 0
2025/02/24-16:09:43.959748 6108360704                       Options.enable_blob_files: false
2025/02/24-16:09:43.959749 6108360704                           Options.min_blob_size: 0
2025/02/24-16:09:43.959750 6108360704                          Options.blob_file_size: 268435456
2025/02/24-16:09:43.959750 6108360704                   Options.blob_compression_type: NoCompression
2025/02/24-16:09:43.959751 6108360704          Options.enable_blob_garbage_collection: false
2025/02/24-16:09:43.959752 6108360704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:09:43.959753 6108360704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:09:43.959754 6108360704          Options.blob_compaction_readahead_size: 0
2025/02/24-16:09:43.960408 6108360704 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/MANIFEST-008678 succeeded,manifest_file_number is 8678, next_file_number is 8686, last_sequence is 817382, log_number is 8683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8683
2025/02/24-16:09:43.960411 6108360704 [/version_set.cc:4946] Column family [default] (ID 0), log number is 8683
2025/02/24-16:09:43.960557 6108360704 [/version_set.cc:4410] Creating manifest 8687
2025/02/24-16:09:43.976369 6108360704 EVENT_LOG_v1 {"time_micros": 1740409783976364, "job": 1, "event": "recovery_started", "wal_files": [8683]}
2025/02/24-16:09:43.976372 6108360704 [/db_impl/db_impl_open.cc:890] Recovering log #8683 mode 2
2025/02/24-16:09:43.976434 6108360704 [/version_set.cc:4410] Creating manifest 8688
2025/02/24-16:09:43.993400 6108360704 EVENT_LOG_v1 {"time_micros": 1740409783993396, "job": 1, "event": "recovery_finished"}
2025/02/24-16:09:43.993521 6108360704 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2025/02/24-16:09:44.004525 6108360704 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index//LOG.old.1740405324872505
2025/02/24-16:09:44.004769 6108360704 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1187bd140
2025/02/24-16:09:44.004817 6126333952 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 11@0 + 1@1 files to L1, score 1.38
2025/02/24-16:09:44.004826 6126333952 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [8684(8007B) 8674(8002B) 8664(8028B) 8654(24KB) 8645(24KB) 8636(24KB) 8627(24KB) 8618(24KB) 8609(24KB) 8600(24KB) 8591(24KB)], [8589(3212KB)]
2025/02/24-16:09:44.004837 6126333952 EVENT_LOG_v1 {"time_micros": 1740409784004829, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8684, 8674, 8664, 8654, 8645, 8636, 8627, 8618, 8609, 8600, 8591], "files_L1": [8589], "score": 1.375, "input_data_size": 3515042}
2025/02/24-16:09:44.004871 6108360704 DB pointer 0x118988800
2025/02/24-16:09:44.064162 6108360704 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-16:09:44.064292 6108360704 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8693. Immutable memtables: 0.
2025/02/24-16:09:44.064297 6108360704 [/column_family.cc:998] [default] Increasing compaction threads because we have 11 level-0 files 
2025/02/24-16:09:44.064321 6128054272 (Original Log Time 2025/02/24-16:09:44.064316) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 4, flush slots scheduled 1, compaction slots scheduled 1
2025/02/24-16:09:44.064325 6128054272 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 8693
2025/02/24-16:09:44.064336 6128054272 EVENT_LOG_v1 {"time_micros": 1740409784064331, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 440, "num_deletes": 217, "total_data_size": 37464, "memory_usage": 44360, "flush_reason": "Manual Flush"}
2025/02/24-16:09:44.064337 6128054272 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #8694: started
2025/02/24-16:09:44.069924 6128054272 EVENT_LOG_v1 {"time_micros": 1740409784069908, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 8694, "file_size": 8015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6650, "index_size": 303, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33261, "raw_average_key_size": 75, "raw_value_size": 3122, "raw_average_value_size": 7, "num_data_blocks": 4, "num_entries": 438, "num_filter_entries": 0, "num_deletions": 219, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409784, "oldest_key_time": 1740409784, "file_creation_time": 1740409784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75a67f24-7d1e-4753-afb4-6a42e7a90598", "db_session_id": "7XSBZ4HX98M2A6OQYPJZ", "orig_file_number": 8694}}
2025/02/24-16:09:44.070016 6128054272 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #8694: 8015 bytes OK
2025/02/24-16:09:44.073808 6128054272 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9487 microseconds, and 647 cpu microseconds.
2025/02/24-16:09:44.077760 6128054272 [/column_family.cc:998] [default] Increasing compaction threads because we have 12 level-0 files 
2025/02/24-16:09:44.077773 6128054272 (Original Log Time 2025/02/24-16:09:44.073811) [/memtable_list.cc:471] [default] Level-0 commit table #8694 started
2025/02/24-16:09:44.077775 6128054272 (Original Log Time 2025/02/24-16:09:44.077752) [/memtable_list.cc:678] [default] Level-0 commit table #8694: memtable #1 done
2025/02/24-16:09:44.077775 6128054272 (Original Log Time 2025/02/24-16:09:44.077758) EVENT_LOG_v1 {"time_micros": 1740409784077755, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [12, 1, 0, 0], "immutable_memtables": 0}
2025/02/24-16:09:44.077776 6128054272 (Original Log Time 2025/02/24-16:09:44.077763) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[12 1 0 0] max score 0.12
2025/02/24-16:09:44.077779 6128054272 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 36807, prev total WAL file size 36807, number of live WAL files 2.
2025/02/24-16:09:44.078547 6128054272 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:09:44.078568 6108360704 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-16:09:44.078579 6108360704 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-16:09:44.079174 6126333952 (Original Log Time 2025/02/24-16:09:44.079158) [/compaction/compaction_job.cc:962] [default] compacted to: files[12 1 0 0] max score 0.12, MB/sec: 47.3 rd, 32.9 wr, level 1, files in(11, 1) out(0 +0 blob) MB in(0.2, 3.1 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(26.4) write-amplify(10.8) Shutdown in progress: Database shutdown, records in: 0, records dropped: 0 output_compression: Snappy
2025/02/24-16:09:44.079176 6126333952 (Original Log Time 2025/02/24-16:09:44.079168) EVENT_LOG_v1 {"time_micros": 1740409784079161, "job": 3, "event": "compaction_finished", "compaction_time_micros": 74309, "compaction_time_cpu_micros": 73919, "output_level": 1, "num_output_files": 0, "total_output_size": 2446482, "num_input_records": 0, "num_output_records": 114603, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 1, 0, 0]}
2025/02/24-16:09:44.079540 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:09:44.079544 6108360704 EVENT_LOG_v1 {"time_micros": 1740409784079542, "job": 5, "event": "table_file_deletion", "file_number": 8692}
2025/02/24-16:09:44.079711 6108360704 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/index/008683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:09:44.079897 6108360704 [/db_impl/db_impl.cc:699] Shutdown complete
