2025/02/24-13:58:08.352519 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-13:58:08.352595 8339982400 RocksDB version: 6.29.5
2025/02/24-13:58:08.352597 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-13:58:08.352597 8339982400 DB SUMMARY
2025/02/24-13:58:08.352598 8339982400 DB Session ID:  7XSBZ4HX98M2A6OQYMBB
2025/02/24-13:58:08.352634 8339982400 CURRENT file:  CURRENT
2025/02/24-13:58:08.352635 8339982400 IDENTITY file:  IDENTITY
2025/02/24-13:58:08.352639 8339982400 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/02/24-13:58:08.352640 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/efd283022b0847e595008b52 dir, Total Num: 0, files: 
2025/02/24-13:58:08.352641 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/efd283022b0847e595008b52: 000005.log size: 104821 ; 
2025/02/24-13:58:08.352642 8339982400                         Options.error_if_exists: 0
2025/02/24-13:58:08.352642 8339982400                       Options.create_if_missing: 1
2025/02/24-13:58:08.352643 8339982400                         Options.paranoid_checks: 0
2025/02/24-13:58:08.352643 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-13:58:08.352644 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:58:08.352644 8339982400                                     Options.env: 0x107bc9220
2025/02/24-13:58:08.352645 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-13:58:08.352646 8339982400                                Options.info_log: 0x600001c4e7b0
2025/02/24-13:58:08.352646 8339982400                Options.max_file_opening_threads: 16
2025/02/24-13:58:08.352647 8339982400                              Options.statistics: 0x0
2025/02/24-13:58:08.352647 8339982400                               Options.use_fsync: 0
2025/02/24-13:58:08.352648 8339982400                       Options.max_log_file_size: 0
2025/02/24-13:58:08.352648 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:58:08.352649 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-13:58:08.352649 8339982400                       Options.keep_log_file_num: 10
2025/02/24-13:58:08.352650 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-13:58:08.352650 8339982400                         Options.allow_fallocate: 1
2025/02/24-13:58:08.352651 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-13:58:08.352651 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-13:58:08.352651 8339982400                        Options.use_direct_reads: 0
2025/02/24-13:58:08.352652 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:58:08.352652 8339982400          Options.create_missing_column_families: 0
2025/02/24-13:58:08.352653 8339982400                              Options.db_log_dir: 
2025/02/24-13:58:08.352653 8339982400                                 Options.wal_dir: 
2025/02/24-13:58:08.352654 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-13:58:08.352654 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-13:58:08.352655 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-13:58:08.352655 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:58:08.352656 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-13:58:08.352656 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-13:58:08.352657 8339982400                   Options.advise_random_on_open: 1
2025/02/24-13:58:08.352657 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:58:08.352659 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-13:58:08.352659 8339982400                    Options.write_buffer_manager: 0x6000004401a0
2025/02/24-13:58:08.352660 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-13:58:08.352660 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-13:58:08.352676 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:58:08.352677 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-13:58:08.352677 8339982400                            Options.rate_limiter: 0x0
2025/02/24-13:58:08.352678 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:58:08.352678 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-13:58:08.352679 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-13:58:08.352679 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-13:58:08.352680 8339982400                  Options.unordered_write: 0
2025/02/24-13:58:08.352680 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:58:08.352681 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:58:08.352681 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-13:58:08.352682 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:58:08.352682 8339982400                               Options.row_cache: None
2025/02/24-13:58:08.352683 8339982400                              Options.wal_filter: None
2025/02/24-13:58:08.352683 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-13:58:08.352684 8339982400             Options.allow_ingest_behind: 0
2025/02/24-13:58:08.352684 8339982400             Options.preserve_deletes: 0
2025/02/24-13:58:08.352685 8339982400             Options.two_write_queues: 0
2025/02/24-13:58:08.352685 8339982400             Options.manual_wal_flush: 0
2025/02/24-13:58:08.352686 8339982400             Options.atomic_flush: 0
2025/02/24-13:58:08.352686 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:58:08.352687 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-13:58:08.352687 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-13:58:08.352687 8339982400                 Options.log_readahead_size: 0
2025/02/24-13:58:08.352688 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:58:08.352689 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-13:58:08.352689 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:58:08.352689 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:58:08.352690 8339982400             Options.allow_data_in_errors: 0
2025/02/24-13:58:08.352691 8339982400             Options.db_host_id: __hostname__
2025/02/24-13:58:08.352691 8339982400             Options.max_background_jobs: 2
2025/02/24-13:58:08.352691 8339982400             Options.max_background_compactions: 4
2025/02/24-13:58:08.352692 8339982400             Options.max_subcompactions: 1
2025/02/24-13:58:08.352692 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:58:08.352693 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:58:08.352693 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-13:58:08.352694 8339982400             Options.max_total_wal_size: 0
2025/02/24-13:58:08.352694 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:58:08.352695 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-13:58:08.352695 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-13:58:08.352696 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:58:08.352696 8339982400                          Options.max_open_files: -1
2025/02/24-13:58:08.352697 8339982400                          Options.bytes_per_sync: 0
2025/02/24-13:58:08.352697 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-13:58:08.352698 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-13:58:08.352698 8339982400       Options.compaction_readahead_size: 0
2025/02/24-13:58:08.352706 8339982400                  Options.max_background_flushes: -1
2025/02/24-13:58:08.352706 8339982400 Compression algorithms supported:
2025/02/24-13:58:08.352707 8339982400 	kZSTD supported: 1
2025/02/24-13:58:08.352707 8339982400 	kZlibCompression supported: 1
2025/02/24-13:58:08.352708 8339982400 	kXpressCompression supported: 0
2025/02/24-13:58:08.352708 8339982400 	kSnappyCompression supported: 1
2025/02/24-13:58:08.352709 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-13:58:08.352709 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-13:58:08.352710 8339982400 	kLZ4Compression supported: 1
2025/02/24-13:58:08.352711 8339982400 	kBZip2Compression supported: 1
2025/02/24-13:58:08.352717 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-13:58:08.352790 8339982400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2025/02/24-13:58:08.352802 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-13:58:08.352810 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
