2025/02/24-14:03:05.310415 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-14:03:05.310483 8339982400 RocksDB version: 6.29.5
2025/02/24-14:03:05.310485 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-14:03:05.310485 8339982400 DB SUMMARY
2025/02/24-14:03:05.310486 8339982400 DB Session ID:  IJXI53QMR7DSUZ8MUIOP
2025/02/24-14:03:05.310508 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/223db963f1a941e99e0459b2 dir, Total Num: 0, files: 
2025/02/24-14:03:05.310509 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/223db963f1a941e99e0459b2: 
2025/02/24-14:03:05.310510 8339982400                         Options.error_if_exists: 0
2025/02/24-14:03:05.310511 8339982400                       Options.create_if_missing: 1
2025/02/24-14:03:05.310511 8339982400                         Options.paranoid_checks: 0
2025/02/24-14:03:05.310512 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-14:03:05.310512 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:03:05.310512 8339982400                                     Options.env: 0x114075220
2025/02/24-14:03:05.310513 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-14:03:05.310514 8339982400                                Options.info_log: 0x600000165b30
2025/02/24-14:03:05.310514 8339982400                Options.max_file_opening_threads: 16
2025/02/24-14:03:05.310515 8339982400                              Options.statistics: 0x0
2025/02/24-14:03:05.310515 8339982400                               Options.use_fsync: 0
2025/02/24-14:03:05.310516 8339982400                       Options.max_log_file_size: 0
2025/02/24-14:03:05.310516 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:03:05.310517 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-14:03:05.310517 8339982400                       Options.keep_log_file_num: 10
2025/02/24-14:03:05.310518 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-14:03:05.310518 8339982400                         Options.allow_fallocate: 1
2025/02/24-14:03:05.310518 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-14:03:05.310519 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-14:03:05.310519 8339982400                        Options.use_direct_reads: 0
2025/02/24-14:03:05.310520 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:03:05.310520 8339982400          Options.create_missing_column_families: 0
2025/02/24-14:03:05.310521 8339982400                              Options.db_log_dir: 
2025/02/24-14:03:05.310521 8339982400                                 Options.wal_dir: 
2025/02/24-14:03:05.310522 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-14:03:05.310522 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-14:03:05.310522 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-14:03:05.310523 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:03:05.310523 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-14:03:05.310524 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-14:03:05.310524 8339982400                   Options.advise_random_on_open: 1
2025/02/24-14:03:05.310525 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:03:05.310528 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-14:03:05.310529 8339982400                    Options.write_buffer_manager: 0x600001905860
2025/02/24-14:03:05.310529 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-14:03:05.310530 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-14:03:05.310530 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:03:05.310531 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-14:03:05.310543 8339982400                            Options.rate_limiter: 0x0
2025/02/24-14:03:05.310544 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:03:05.310545 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-14:03:05.310545 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-14:03:05.310546 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-14:03:05.310546 8339982400                  Options.unordered_write: 0
2025/02/24-14:03:05.310546 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:03:05.310547 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:03:05.310547 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-14:03:05.310548 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:03:05.310548 8339982400                               Options.row_cache: None
2025/02/24-14:03:05.310549 8339982400                              Options.wal_filter: None
2025/02/24-14:03:05.310549 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-14:03:05.310550 8339982400             Options.allow_ingest_behind: 0
2025/02/24-14:03:05.310550 8339982400             Options.preserve_deletes: 0
2025/02/24-14:03:05.310551 8339982400             Options.two_write_queues: 0
2025/02/24-14:03:05.310551 8339982400             Options.manual_wal_flush: 0
2025/02/24-14:03:05.310552 8339982400             Options.atomic_flush: 0
2025/02/24-14:03:05.310552 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:03:05.310552 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-14:03:05.310553 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-14:03:05.310553 8339982400                 Options.log_readahead_size: 0
2025/02/24-14:03:05.310554 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:03:05.310554 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-14:03:05.310555 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:03:05.310555 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:03:05.310556 8339982400             Options.allow_data_in_errors: 0
2025/02/24-14:03:05.310556 8339982400             Options.db_host_id: __hostname__
2025/02/24-14:03:05.310557 8339982400             Options.max_background_jobs: 2
2025/02/24-14:03:05.310557 8339982400             Options.max_background_compactions: 4
2025/02/24-14:03:05.310558 8339982400             Options.max_subcompactions: 1
2025/02/24-14:03:05.310558 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:03:05.310559 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:03:05.310559 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-14:03:05.310559 8339982400             Options.max_total_wal_size: 0
2025/02/24-14:03:05.310560 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:03:05.310560 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-14:03:05.310561 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-14:03:05.310561 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:03:05.310562 8339982400                          Options.max_open_files: -1
2025/02/24-14:03:05.310562 8339982400                          Options.bytes_per_sync: 0
2025/02/24-14:03:05.310563 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-14:03:05.310563 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-14:03:05.310564 8339982400       Options.compaction_readahead_size: 0
2025/02/24-14:03:05.310564 8339982400                  Options.max_background_flushes: -1
2025/02/24-14:03:05.310565 8339982400 Compression algorithms supported:
2025/02/24-14:03:05.310565 8339982400 	kZSTD supported: 1
2025/02/24-14:03:05.310571 8339982400 	kZlibCompression supported: 1
2025/02/24-14:03:05.310572 8339982400 	kXpressCompression supported: 0
2025/02/24-14:03:05.310572 8339982400 	kSnappyCompression supported: 1
2025/02/24-14:03:05.310573 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-14:03:05.310573 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-14:03:05.310574 8339982400 	kLZ4Compression supported: 1
2025/02/24-14:03:05.310574 8339982400 	kBZip2Compression supported: 1
2025/02/24-14:03:05.310581 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-14:03:05.319374 8339982400 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/24-14:03:05.331346 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/223db963f1a941e99e0459b2/MANIFEST-000001
2025/02/24-14:03:05.331380 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-14:03:05.331381 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:03:05.331382 8339982400           Options.merge_operator: None
2025/02/24-14:03:05.331382 8339982400        Options.compaction_filter: None
2025/02/24-14:03:05.331383 8339982400        Options.compaction_filter_factory: None
2025/02/24-14:03:05.331383 8339982400  Options.sst_partitioner_factory: None
2025/02/24-14:03:05.331384 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-14:03:05.331384 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-14:03:05.331393 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027355c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000016984e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-14:03:05.331394 8339982400        Options.write_buffer_size: 1048576
2025/02/24-14:03:05.331394 8339982400  Options.max_write_buffer_number: 2
2025/02/24-14:03:05.331395 8339982400          Options.compression: Snappy
2025/02/24-14:03:05.331395 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-14:03:05.331396 8339982400       Options.prefix_extractor: nullptr
2025/02/24-14:03:05.331396 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:03:05.331396 8339982400             Options.num_levels: 4
2025/02/24-14:03:05.331397 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:03:05.331398 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:03:05.331398 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:03:05.331399 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:03:05.331399 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:03:05.331400 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:03:05.331400 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:03:05.331401 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:03:05.331414 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:03:05.331414 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:03:05.331415 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:03:05.331415 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-14:03:05.331416 8339982400                  Options.compression_opts.level: 32767
2025/02/24-14:03:05.331416 8339982400               Options.compression_opts.strategy: 0
2025/02/24-14:03:05.331417 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:03:05.331417 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:03:05.331418 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-14:03:05.331418 8339982400                  Options.compression_opts.enabled: false
2025/02/24-14:03:05.331419 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:03:05.331419 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-14:03:05.331419 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-14:03:05.331420 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-14:03:05.331420 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-14:03:05.331421 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-14:03:05.331421 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-14:03:05.331422 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:03:05.331422 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-14:03:05.331423 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:03:05.331423 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:03:05.331424 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:03:05.331424 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:03:05.331425 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:03:05.331425 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:03:05.331426 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:03:05.331426 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:03:05.331427 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:03:05.331427 8339982400                        Options.arena_block_size: 131072
2025/02/24-14:03:05.331428 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:03:05.331428 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:03:05.331429 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-14:03:05.331429 8339982400                Options.disable_auto_compactions: 0
2025/02/24-14:03:05.331430 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:03:05.331431 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:03:05.331431 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:03:05.331432 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:03:05.331432 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:03:05.331432 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:03:05.331433 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:03:05.331434 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:03:05.331434 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:03:05.331434 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:03:05.331442 8339982400                   Options.table_properties_collectors: 
2025/02/24-14:03:05.331442 8339982400                   Options.inplace_update_support: 0
2025/02/24-14:03:05.331443 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-14:03:05.331443 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:03:05.331444 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-14:03:05.331444 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-14:03:05.331445 8339982400                           Options.bloom_locality: 0
2025/02/24-14:03:05.331445 8339982400                    Options.max_successive_merges: 0
2025/02/24-14:03:05.331446 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-14:03:05.331446 8339982400                Options.paranoid_file_checks: 0
2025/02/24-14:03:05.331447 8339982400                Options.force_consistency_checks: 1
2025/02/24-14:03:05.331447 8339982400                Options.report_bg_io_stats: 0
2025/02/24-14:03:05.331448 8339982400                               Options.ttl: 2592000
2025/02/24-14:03:05.331448 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-14:03:05.331449 8339982400                       Options.enable_blob_files: false
2025/02/24-14:03:05.331449 8339982400                           Options.min_blob_size: 0
2025/02/24-14:03:05.331449 8339982400                          Options.blob_file_size: 268435456
2025/02/24-14:03:05.331450 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-14:03:05.331450 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-14:03:05.331451 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:03:05.331451 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:03:05.331452 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-14:03:05.331695 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/223db963f1a941e99e0459b2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/24-14:03:05.331696 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/02/24-14:03:05.331768 8339982400 [/version_set.cc:4410] Creating manifest 4
2025/02/24-14:03:05.351830 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x139e39af0
2025/02/24-14:03:05.351867 8339982400 DB pointer 0x13a018600
2025/02/24-14:03:16.888484 8339982400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-14:03:16.888605 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/02/24-14:03:16.888638 6140473344 (Original Log Time 2025/02/24-14:03:16.888630) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-14:03:16.888640 6140473344 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/02/24-14:03:16.888696 6140473344 EVENT_LOG_v1 {"time_micros": 1740402196888690, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1386, "num_deletes": 581, "total_data_size": 130525, "memory_usage": 151056, "flush_reason": "Manual Flush"}
2025/02/24-14:03:16.888697 6140473344 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/02/24-14:03:16.894684 6140473344 EVENT_LOG_v1 {"time_micros": 1740402196894673, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 60279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23613, "index_size": 611, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102150, "raw_average_key_size": 73, "raw_value_size": 24290, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 1392, "num_filter_entries": 0, "num_deletions": 821, "num_merge_operands": 0, "num_range_deletions": 254, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740402185, "oldest_key_time": 1740402185, "file_creation_time": 1740402196, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1402cb04-19e0-4c96-bebd-8856f0b01723", "db_session_id": "IJXI53QMR7DSUZ8MUIOP", "orig_file_number": 9}}
2025/02/24-14:03:16.894706 6140473344 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 60279 bytes OK
2025/02/24-14:03:16.898424 6140473344 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 9789 microseconds, and 1156 cpu microseconds.
2025/02/24-14:03:16.902641 6140473344 (Original Log Time 2025/02/24-14:03:16.898426) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/02/24-14:03:16.902643 6140473344 (Original Log Time 2025/02/24-14:03:16.902584) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/02/24-14:03:16.902643 6140473344 (Original Log Time 2025/02/24-14:03:16.902618) EVENT_LOG_v1 {"time_micros": 1740402196902614, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-14:03:16.902644 6140473344 (Original Log Time 2025/02/24-14:03:16.902623) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/02/24-14:03:16.902647 6140473344 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 121550, prev total WAL file size 121550, number of live WAL files 2.
2025/02/24-14:03:16.903081 6140473344 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/223db963f1a941e99e0459b2/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:03:16.903097 8339982400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-14:03:16.903107 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-14:03:16.903257 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
