2025/02/24-16:11:20.757333 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-16:11:20.757438 8339982400 RocksDB version: 6.29.5
2025/02/24-16:11:20.757444 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-16:11:20.757445 8339982400 DB SUMMARY
2025/02/24-16:11:20.757445 8339982400 DB Session ID:  Y84VU1QJJG91R6OAK40Y
2025/02/24-16:11:20.757470 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/5014430fd4f3479f832d58d3 dir, Total Num: 0, files: 
2025/02/24-16:11:20.757471 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/5014430fd4f3479f832d58d3: 
2025/02/24-16:11:20.757472 8339982400                         Options.error_if_exists: 0
2025/02/24-16:11:20.757473 8339982400                       Options.create_if_missing: 1
2025/02/24-16:11:20.757474 8339982400                         Options.paranoid_checks: 0
2025/02/24-16:11:20.757474 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-16:11:20.757475 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:11:20.757475 8339982400                                     Options.env: 0x106cdd220
2025/02/24-16:11:20.757476 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-16:11:20.757477 8339982400                                Options.info_log: 0x600003615ae0
2025/02/24-16:11:20.757477 8339982400                Options.max_file_opening_threads: 16
2025/02/24-16:11:20.757478 8339982400                              Options.statistics: 0x0
2025/02/24-16:11:20.757479 8339982400                               Options.use_fsync: 0
2025/02/24-16:11:20.757479 8339982400                       Options.max_log_file_size: 0
2025/02/24-16:11:20.757480 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:11:20.757480 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-16:11:20.757481 8339982400                       Options.keep_log_file_num: 10
2025/02/24-16:11:20.757481 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-16:11:20.757482 8339982400                         Options.allow_fallocate: 1
2025/02/24-16:11:20.757482 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-16:11:20.757483 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-16:11:20.757483 8339982400                        Options.use_direct_reads: 0
2025/02/24-16:11:20.757484 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:11:20.757484 8339982400          Options.create_missing_column_families: 0
2025/02/24-16:11:20.757485 8339982400                              Options.db_log_dir: 
2025/02/24-16:11:20.757485 8339982400                                 Options.wal_dir: 
2025/02/24-16:11:20.757486 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-16:11:20.757487 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-16:11:20.757487 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-16:11:20.757488 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:11:20.757488 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-16:11:20.757489 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-16:11:20.757489 8339982400                   Options.advise_random_on_open: 1
2025/02/24-16:11:20.757490 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:11:20.757491 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-16:11:20.757492 8339982400                    Options.write_buffer_manager: 0x600002e34a90
2025/02/24-16:11:20.757492 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-16:11:20.757493 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-16:11:20.757493 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:11:20.757494 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-16:11:20.757505 8339982400                            Options.rate_limiter: 0x0
2025/02/24-16:11:20.757506 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:11:20.757506 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-16:11:20.757507 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-16:11:20.757507 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-16:11:20.757508 8339982400                  Options.unordered_write: 0
2025/02/24-16:11:20.757508 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:11:20.757509 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:11:20.757509 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-16:11:20.757510 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:11:20.757510 8339982400                               Options.row_cache: None
2025/02/24-16:11:20.757511 8339982400                              Options.wal_filter: None
2025/02/24-16:11:20.757512 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-16:11:20.757512 8339982400             Options.allow_ingest_behind: 0
2025/02/24-16:11:20.757513 8339982400             Options.preserve_deletes: 0
2025/02/24-16:11:20.757513 8339982400             Options.two_write_queues: 0
2025/02/24-16:11:20.757514 8339982400             Options.manual_wal_flush: 0
2025/02/24-16:11:20.757514 8339982400             Options.atomic_flush: 0
2025/02/24-16:11:20.757515 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:11:20.757515 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-16:11:20.757516 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-16:11:20.757516 8339982400                 Options.log_readahead_size: 0
2025/02/24-16:11:20.757517 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:11:20.757517 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-16:11:20.757518 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:11:20.757518 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:11:20.757519 8339982400             Options.allow_data_in_errors: 0
2025/02/24-16:11:20.757520 8339982400             Options.db_host_id: __hostname__
2025/02/24-16:11:20.757520 8339982400             Options.max_background_jobs: 2
2025/02/24-16:11:20.757521 8339982400             Options.max_background_compactions: 4
2025/02/24-16:11:20.757521 8339982400             Options.max_subcompactions: 1
2025/02/24-16:11:20.757522 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:11:20.757522 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:11:20.757523 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-16:11:20.757523 8339982400             Options.max_total_wal_size: 0
2025/02/24-16:11:20.757524 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:11:20.757525 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-16:11:20.757525 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-16:11:20.757526 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:11:20.757526 8339982400                          Options.max_open_files: -1
2025/02/24-16:11:20.757527 8339982400                          Options.bytes_per_sync: 0
2025/02/24-16:11:20.757527 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-16:11:20.757528 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-16:11:20.757528 8339982400       Options.compaction_readahead_size: 0
2025/02/24-16:11:20.757529 8339982400                  Options.max_background_flushes: -1
2025/02/24-16:11:20.757529 8339982400 Compression algorithms supported:
2025/02/24-16:11:20.757531 8339982400 	kZSTD supported: 1
2025/02/24-16:11:20.757538 8339982400 	kZlibCompression supported: 1
2025/02/24-16:11:20.757538 8339982400 	kXpressCompression supported: 0
2025/02/24-16:11:20.757539 8339982400 	kSnappyCompression supported: 1
2025/02/24-16:11:20.757539 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-16:11:20.757540 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-16:11:20.757540 8339982400 	kLZ4Compression supported: 1
2025/02/24-16:11:20.757541 8339982400 	kBZip2Compression supported: 1
2025/02/24-16:11:20.757547 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-16:11:20.767118 8339982400 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/24-16:11:20.781121 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/5014430fd4f3479f832d58d3/MANIFEST-000001
2025/02/24-16:11:20.781189 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-16:11:20.781191 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:11:20.781192 8339982400           Options.merge_operator: None
2025/02/24-16:11:20.781192 8339982400        Options.compaction_filter: None
2025/02/24-16:11:20.781192 8339982400        Options.compaction_filter_factory: None
2025/02/24-16:11:20.781193 8339982400  Options.sst_partitioner_factory: None
2025/02/24-16:11:20.781193 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-16:11:20.781194 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-16:11:20.781207 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010c34a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021a61c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-16:11:20.781208 8339982400        Options.write_buffer_size: 1048576
2025/02/24-16:11:20.781209 8339982400  Options.max_write_buffer_number: 2
2025/02/24-16:11:20.781209 8339982400          Options.compression: Snappy
2025/02/24-16:11:20.781210 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-16:11:20.781210 8339982400       Options.prefix_extractor: nullptr
2025/02/24-16:11:20.781211 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:11:20.781211 8339982400             Options.num_levels: 4
2025/02/24-16:11:20.781212 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:11:20.781212 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:11:20.781213 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:11:20.781213 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:11:20.781214 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:11:20.781214 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:11:20.781215 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:11:20.781216 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:11:20.781330 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:11:20.781331 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:11:20.781331 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:11:20.781332 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-16:11:20.781332 8339982400                  Options.compression_opts.level: 32767
2025/02/24-16:11:20.781333 8339982400               Options.compression_opts.strategy: 0
2025/02/24-16:11:20.781333 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:11:20.781334 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:11:20.781334 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-16:11:20.781335 8339982400                  Options.compression_opts.enabled: false
2025/02/24-16:11:20.781335 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:11:20.781336 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-16:11:20.781336 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-16:11:20.781336 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-16:11:20.781337 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-16:11:20.781337 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-16:11:20.781338 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-16:11:20.781338 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:11:20.781339 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-16:11:20.781339 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:11:20.781340 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:11:20.781340 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:11:20.781341 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:11:20.781341 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:11:20.781342 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:11:20.781342 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:11:20.781343 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:11:20.781343 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:11:20.781344 8339982400                        Options.arena_block_size: 131072
2025/02/24-16:11:20.781344 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:11:20.781345 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:11:20.781345 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-16:11:20.781345 8339982400                Options.disable_auto_compactions: 0
2025/02/24-16:11:20.781346 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:11:20.781347 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:11:20.781348 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:11:20.781348 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:11:20.781349 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:11:20.781349 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:11:20.781349 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:11:20.781350 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:11:20.781350 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:11:20.781351 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:11:20.781360 8339982400                   Options.table_properties_collectors: 
2025/02/24-16:11:20.781361 8339982400                   Options.inplace_update_support: 0
2025/02/24-16:11:20.781361 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-16:11:20.781362 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:11:20.781362 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-16:11:20.781363 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-16:11:20.781363 8339982400                           Options.bloom_locality: 0
2025/02/24-16:11:20.781364 8339982400                    Options.max_successive_merges: 0
2025/02/24-16:11:20.781364 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-16:11:20.781365 8339982400                Options.paranoid_file_checks: 0
2025/02/24-16:11:20.781365 8339982400                Options.force_consistency_checks: 1
2025/02/24-16:11:20.781365 8339982400                Options.report_bg_io_stats: 0
2025/02/24-16:11:20.781366 8339982400                               Options.ttl: 2592000
2025/02/24-16:11:20.781366 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-16:11:20.781367 8339982400                       Options.enable_blob_files: false
2025/02/24-16:11:20.781367 8339982400                           Options.min_blob_size: 0
2025/02/24-16:11:20.781368 8339982400                          Options.blob_file_size: 268435456
2025/02/24-16:11:20.781368 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-16:11:20.781369 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-16:11:20.781369 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:11:20.781370 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:11:20.781370 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-16:11:20.781711 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/5014430fd4f3479f832d58d3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/24-16:11:20.781713 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/02/24-16:11:20.781786 8339982400 [/version_set.cc:4410] Creating manifest 4
2025/02/24-16:11:20.806759 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x134210970
2025/02/24-16:11:20.806815 8339982400 DB pointer 0x1338f2200
2025/02/24-16:11:20.806898 6173503488 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2025/02/24-16:11:20.806901 6173503488 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000021a61c8#58629 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:11:24.979912 8339982400 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/02/24-16:11:24.980119 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/02/24-16:11:24.980184 6172930048 (Original Log Time 2025/02/24-16:11:24.980159) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-16:11:24.980190 6172930048 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/02/24-16:11:24.982635 6172930048 EVENT_LOG_v1 {"time_micros": 1740409884982623, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5508, "num_deletes": 1404, "total_data_size": 709002, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2025/02/24-16:11:24.982639 6172930048 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/02/24-16:11:24.990729 6172930048 EVENT_LOG_v1 {"time_micros": 1740409884990714, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 33928, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4512, "index_size": 150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33884, "raw_average_key_size": 74, "raw_value_size": 15115, "raw_average_value_size": 33, "num_data_blocks": 3, "num_entries": 456, "num_filter_entries": 0, "num_deletions": 321, "num_merge_operands": 0, "num_range_deletions": 186, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409880, "oldest_key_time": 1740409880, "file_creation_time": 1740409884, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1bf9a4e-5a67-4323-a96e-b3a5f59fdba5", "db_session_id": "Y84VU1QJJG91R6OAK40Y", "orig_file_number": 9}}
2025/02/24-16:11:24.990818 6172930048 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 33928 bytes OK
2025/02/24-16:11:24.994690 6172930048 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 14515 microseconds, and 5492 cpu microseconds.
2025/02/24-16:11:24.998550 6172930048 (Original Log Time 2025/02/24-16:11:24.994694) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/02/24-16:11:24.998552 6172930048 (Original Log Time 2025/02/24-16:11:24.998511) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/02/24-16:11:24.998553 6172930048 (Original Log Time 2025/02/24-16:11:24.998522) EVENT_LOG_v1 {"time_micros": 1740409884998515, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-16:11:24.998553 6172930048 (Original Log Time 2025/02/24-16:11:24.998528) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/02/24-16:11:24.998556 6172930048 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 685242, prev total WAL file size 687262, number of live WAL files 2.
2025/02/24-16:11:24.999103 6172930048 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/5014430fd4f3479f832d58d3/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:29.177533 8339982400 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/02/24-16:11:29.177726 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2025/02/24-16:11:29.177760 6172930048 (Original Log Time 2025/02/24-16:11:29.177754) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-16:11:29.177762 6172930048 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2025/02/24-16:11:29.178793 6172930048 EVENT_LOG_v1 {"time_micros": 1740409889178788, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5444, "num_deletes": 1361, "total_data_size": 710175, "memory_usage": 789000, "flush_reason": "Write Buffer Manager"}
2025/02/24-16:11:29.178794 6172930048 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2025/02/24-16:11:29.185799 6172930048 EVENT_LOG_v1 {"time_micros": 1740409889185788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 3404, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2048, "raw_average_key_size": 85, "raw_value_size": 994, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 12, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409884, "oldest_key_time": 1740409884, "file_creation_time": 1740409889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1bf9a4e-5a67-4323-a96e-b3a5f59fdba5", "db_session_id": "Y84VU1QJJG91R6OAK40Y", "orig_file_number": 11}}
2025/02/24-16:11:29.185862 6172930048 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 3404 bytes OK
2025/02/24-16:11:29.189543 6172930048 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 11784 microseconds, and 2798 cpu microseconds.
2025/02/24-16:11:29.193652 6172930048 (Original Log Time 2025/02/24-16:11:29.189546) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2025/02/24-16:11:29.193653 6172930048 (Original Log Time 2025/02/24-16:11:29.193623) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2025/02/24-16:11:29.193654 6172930048 (Original Log Time 2025/02/24-16:11:29.193630) EVENT_LOG_v1 {"time_micros": 1740409889193627, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-16:11:29.193655 6172930048 (Original Log Time 2025/02/24-16:11:29.193635) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2025/02/24-16:11:29.193657 6172930048 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 687038, prev total WAL file size 689554, number of live WAL files 2.
2025/02/24-16:11:29.194187 6172930048 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/5014430fd4f3479f832d58d3/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:33.179762 8339982400 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2025/02/24-16:11:33.179936 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2025/02/24-16:11:33.179961 6172930048 (Original Log Time 2025/02/24-16:11:33.179954) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-16:11:33.179963 6172930048 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2025/02/24-16:11:33.180967 6172930048 EVENT_LOG_v1 {"time_micros": 1740409893180961, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5452, "num_deletes": 1363, "total_data_size": 710343, "memory_usage": 789160, "flush_reason": "Write Buffer Manager"}
2025/02/24-16:11:33.180969 6172930048 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2025/02/24-16:11:33.186925 6172930048 EVENT_LOG_v1 {"time_micros": 1740409893186910, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 7874, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 624, "index_size": 103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6172, "raw_average_key_size": 90, "raw_value_size": 3001, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 51, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409889, "oldest_key_time": 1740409889, "file_creation_time": 1740409893, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1bf9a4e-5a67-4323-a96e-b3a5f59fdba5", "db_session_id": "Y84VU1QJJG91R6OAK40Y", "orig_file_number": 13}}
2025/02/24-16:11:33.187010 6172930048 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 7874 bytes OK
2025/02/24-16:11:33.190813 6172930048 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10854 microseconds, and 2847 cpu microseconds.
2025/02/24-16:11:33.194732 6172930048 (Original Log Time 2025/02/24-16:11:33.190817) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2025/02/24-16:11:33.194733 6172930048 (Original Log Time 2025/02/24-16:11:33.194686) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2025/02/24-16:11:33.194734 6172930048 (Original Log Time 2025/02/24-16:11:33.194695) EVENT_LOG_v1 {"time_micros": 1740409893194691, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-16:11:33.194735 6172930048 (Original Log Time 2025/02/24-16:11:33.194701) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2025/02/24-16:11:33.194737 6172930048 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 687172, prev total WAL file size 690166, number of live WAL files 2.
2025/02/24-16:11:33.195310 6172930048 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/5014430fd4f3479f832d58d3/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:33.711659 6301478912 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-16:11:33.711738 6301478912 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2025/02/24-16:11:33.711751 6172930048 (Original Log Time 2025/02/24-16:11:33.711748) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-16:11:33.711752 6172930048 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2025/02/24-16:11:33.711865 6172930048 EVENT_LOG_v1 {"time_micros": 1740409893711862, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 942, "num_deletes": 231, "total_data_size": 118519, "memory_usage": 132728, "flush_reason": "Manual Flush"}
2025/02/24-16:11:33.711866 6172930048 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2025/02/24-16:11:33.716877 6172930048 EVENT_LOG_v1 {"time_micros": 1740409893716865, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 31375, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2484, "index_size": 152, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28126, "raw_average_key_size": 80, "raw_value_size": 13471, "raw_average_value_size": 38, "num_data_blocks": 2, "num_entries": 348, "num_filter_entries": 0, "num_deletions": 258, "num_merge_operands": 0, "num_range_deletions": 172, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740409893, "oldest_key_time": 1740409893, "file_creation_time": 1740409893, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1bf9a4e-5a67-4323-a96e-b3a5f59fdba5", "db_session_id": "Y84VU1QJJG91R6OAK40Y", "orig_file_number": 15}}
2025/02/24-16:11:33.716896 6172930048 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 31375 bytes OK
2025/02/24-16:11:33.720549 6172930048 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8799 microseconds, and 760 cpu microseconds.
2025/02/24-16:11:33.724643 6172930048 (Original Log Time 2025/02/24-16:11:33.720551) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2025/02/24-16:11:33.724644 6172930048 (Original Log Time 2025/02/24-16:11:33.724626) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2025/02/24-16:11:33.724645 6172930048 (Original Log Time 2025/02/24-16:11:33.724632) EVENT_LOG_v1 {"time_micros": 1740409893724629, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-16:11:33.724646 6172930048 (Original Log Time 2025/02/24-16:11:33.724635) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2025/02/24-16:11:33.724647 6172930048 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 114466, prev total WAL file size 114466, number of live WAL files 2.
2025/02/24-16:11:33.724933 6172930048 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/5014430fd4f3479f832d58d3/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:11:33.724949 6301478912 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-16:11:33.724954 6301478912 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-16:11:33.725192 6301478912 [/db_impl/db_impl.cc:699] Shutdown complete
