2025/02/24-13:55:57.676769 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-13:55:57.676832 8339982400 RocksDB version: 6.29.5
2025/02/24-13:55:57.676834 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-13:55:57.676835 8339982400 DB SUMMARY
2025/02/24-13:55:57.676835 8339982400 DB Session ID:  7XSBZ4HX98M2A6OQYGCG
2025/02/24-13:55:57.676865 8339982400 CURRENT file:  CURRENT
2025/02/24-13:55:57.676866 8339982400 IDENTITY file:  IDENTITY
2025/02/24-13:55:57.676870 8339982400 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/02/24-13:55:57.676870 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/4417bd5f57a74a208ff91c42 dir, Total Num: 0, files: 
2025/02/24-13:55:57.676871 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/4417bd5f57a74a208ff91c42: 000005.log size: 98712 ; 
2025/02/24-13:55:57.676872 8339982400                         Options.error_if_exists: 0
2025/02/24-13:55:57.676873 8339982400                       Options.create_if_missing: 1
2025/02/24-13:55:57.676873 8339982400                         Options.paranoid_checks: 0
2025/02/24-13:55:57.676874 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-13:55:57.676874 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:55:57.676875 8339982400                                     Options.env: 0x107bc9220
2025/02/24-13:55:57.676875 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-13:55:57.676876 8339982400                                Options.info_log: 0x600001c319a0
2025/02/24-13:55:57.676876 8339982400                Options.max_file_opening_threads: 16
2025/02/24-13:55:57.676877 8339982400                              Options.statistics: 0x0
2025/02/24-13:55:57.676877 8339982400                               Options.use_fsync: 0
2025/02/24-13:55:57.676878 8339982400                       Options.max_log_file_size: 0
2025/02/24-13:55:57.676878 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:55:57.676879 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-13:55:57.676879 8339982400                       Options.keep_log_file_num: 10
2025/02/24-13:55:57.676880 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-13:55:57.676880 8339982400                         Options.allow_fallocate: 1
2025/02/24-13:55:57.676881 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-13:55:57.676881 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-13:55:57.676881 8339982400                        Options.use_direct_reads: 0
2025/02/24-13:55:57.676882 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:55:57.676882 8339982400          Options.create_missing_column_families: 0
2025/02/24-13:55:57.676883 8339982400                              Options.db_log_dir: 
2025/02/24-13:55:57.676883 8339982400                                 Options.wal_dir: 
2025/02/24-13:55:57.676884 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-13:55:57.676884 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-13:55:57.676885 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-13:55:57.676885 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:55:57.676886 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-13:55:57.676886 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-13:55:57.676887 8339982400                   Options.advise_random_on_open: 1
2025/02/24-13:55:57.676887 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:55:57.676889 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-13:55:57.676889 8339982400                    Options.write_buffer_manager: 0x600000448410
2025/02/24-13:55:57.676890 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-13:55:57.676890 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-13:55:57.676902 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:55:57.676903 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-13:55:57.676903 8339982400                            Options.rate_limiter: 0x0
2025/02/24-13:55:57.676904 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:55:57.676904 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-13:55:57.676905 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-13:55:57.676905 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-13:55:57.676906 8339982400                  Options.unordered_write: 0
2025/02/24-13:55:57.676906 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:55:57.676907 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:55:57.676907 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-13:55:57.676908 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:55:57.676908 8339982400                               Options.row_cache: None
2025/02/24-13:55:57.676909 8339982400                              Options.wal_filter: None
2025/02/24-13:55:57.676909 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-13:55:57.676910 8339982400             Options.allow_ingest_behind: 0
2025/02/24-13:55:57.676910 8339982400             Options.preserve_deletes: 0
2025/02/24-13:55:57.676911 8339982400             Options.two_write_queues: 0
2025/02/24-13:55:57.676911 8339982400             Options.manual_wal_flush: 0
2025/02/24-13:55:57.676912 8339982400             Options.atomic_flush: 0
2025/02/24-13:55:57.676912 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:55:57.676913 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-13:55:57.676913 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-13:55:57.676914 8339982400                 Options.log_readahead_size: 0
2025/02/24-13:55:57.676914 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:55:57.676915 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-13:55:57.676915 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:55:57.676916 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:55:57.676916 8339982400             Options.allow_data_in_errors: 0
2025/02/24-13:55:57.676917 8339982400             Options.db_host_id: __hostname__
2025/02/24-13:55:57.676917 8339982400             Options.max_background_jobs: 2
2025/02/24-13:55:57.676918 8339982400             Options.max_background_compactions: 4
2025/02/24-13:55:57.676918 8339982400             Options.max_subcompactions: 1
2025/02/24-13:55:57.676919 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:55:57.676919 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:55:57.676920 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-13:55:57.676920 8339982400             Options.max_total_wal_size: 0
2025/02/24-13:55:57.676921 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:55:57.676921 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-13:55:57.676922 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-13:55:57.676922 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:55:57.676923 8339982400                          Options.max_open_files: -1
2025/02/24-13:55:57.676923 8339982400                          Options.bytes_per_sync: 0
2025/02/24-13:55:57.676924 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-13:55:57.676924 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-13:55:57.676925 8339982400       Options.compaction_readahead_size: 0
2025/02/24-13:55:57.676931 8339982400                  Options.max_background_flushes: -1
2025/02/24-13:55:57.676931 8339982400 Compression algorithms supported:
2025/02/24-13:55:57.676932 8339982400 	kZSTD supported: 1
2025/02/24-13:55:57.676933 8339982400 	kZlibCompression supported: 1
2025/02/24-13:55:57.676933 8339982400 	kXpressCompression supported: 0
2025/02/24-13:55:57.676934 8339982400 	kSnappyCompression supported: 1
2025/02/24-13:55:57.676935 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-13:55:57.676935 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-13:55:57.676935 8339982400 	kLZ4Compression supported: 1
2025/02/24-13:55:57.676936 8339982400 	kBZip2Compression supported: 1
2025/02/24-13:55:57.676944 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-13:55:57.677006 8339982400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2025/02/24-13:55:57.677016 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-13:55:57.677023 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
