2025/02/24-13:53:01.104970 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-13:53:01.105025 8339982400 RocksDB version: 6.29.5
2025/02/24-13:53:01.105026 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-13:53:01.105027 8339982400 DB SUMMARY
2025/02/24-13:53:01.105028 8339982400 DB Session ID:  7XSBZ4HX98M2A6OQYGCE
2025/02/24-13:53:01.105057 8339982400 CURRENT file:  CURRENT
2025/02/24-13:53:01.105058 8339982400 IDENTITY file:  IDENTITY
2025/02/24-13:53:01.105062 8339982400 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/02/24-13:53:01.105062 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/fb5717b8f6d848dfa352b7b9 dir, Total Num: 0, files: 
2025/02/24-13:53:01.105063 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/fb5717b8f6d848dfa352b7b9: 000005.log size: 104821 ; 
2025/02/24-13:53:01.105064 8339982400                         Options.error_if_exists: 0
2025/02/24-13:53:01.105065 8339982400                       Options.create_if_missing: 1
2025/02/24-13:53:01.105066 8339982400                         Options.paranoid_checks: 0
2025/02/24-13:53:01.105066 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-13:53:01.105067 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:53:01.105067 8339982400                                     Options.env: 0x107bc9220
2025/02/24-13:53:01.105068 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-13:53:01.105068 8339982400                                Options.info_log: 0x600001c0a6c0
2025/02/24-13:53:01.105069 8339982400                Options.max_file_opening_threads: 16
2025/02/24-13:53:01.105070 8339982400                              Options.statistics: 0x0
2025/02/24-13:53:01.105070 8339982400                               Options.use_fsync: 0
2025/02/24-13:53:01.105071 8339982400                       Options.max_log_file_size: 0
2025/02/24-13:53:01.105071 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:53:01.105072 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-13:53:01.105072 8339982400                       Options.keep_log_file_num: 10
2025/02/24-13:53:01.105073 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-13:53:01.105073 8339982400                         Options.allow_fallocate: 1
2025/02/24-13:53:01.105074 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-13:53:01.105074 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-13:53:01.105075 8339982400                        Options.use_direct_reads: 0
2025/02/24-13:53:01.105075 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:53:01.105076 8339982400          Options.create_missing_column_families: 0
2025/02/24-13:53:01.105076 8339982400                              Options.db_log_dir: 
2025/02/24-13:53:01.105077 8339982400                                 Options.wal_dir: 
2025/02/24-13:53:01.105077 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-13:53:01.105078 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-13:53:01.105078 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-13:53:01.105079 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:53:01.105079 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-13:53:01.105080 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-13:53:01.105080 8339982400                   Options.advise_random_on_open: 1
2025/02/24-13:53:01.105081 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:53:01.105082 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-13:53:01.105082 8339982400                    Options.write_buffer_manager: 0x600000409e10
2025/02/24-13:53:01.105083 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-13:53:01.105083 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-13:53:01.105096 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:53:01.105096 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-13:53:01.105097 8339982400                            Options.rate_limiter: 0x0
2025/02/24-13:53:01.105097 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:53:01.105098 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-13:53:01.105098 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-13:53:01.105099 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-13:53:01.105099 8339982400                  Options.unordered_write: 0
2025/02/24-13:53:01.105100 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:53:01.105100 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:53:01.105100 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-13:53:01.105101 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:53:01.105101 8339982400                               Options.row_cache: None
2025/02/24-13:53:01.105102 8339982400                              Options.wal_filter: None
2025/02/24-13:53:01.105102 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-13:53:01.105103 8339982400             Options.allow_ingest_behind: 0
2025/02/24-13:53:01.105103 8339982400             Options.preserve_deletes: 0
2025/02/24-13:53:01.105104 8339982400             Options.two_write_queues: 0
2025/02/24-13:53:01.105104 8339982400             Options.manual_wal_flush: 0
2025/02/24-13:53:01.105105 8339982400             Options.atomic_flush: 0
2025/02/24-13:53:01.105105 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:53:01.105106 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-13:53:01.105106 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-13:53:01.105107 8339982400                 Options.log_readahead_size: 0
2025/02/24-13:53:01.105107 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:53:01.105108 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-13:53:01.105108 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:53:01.105109 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:53:01.105109 8339982400             Options.allow_data_in_errors: 0
2025/02/24-13:53:01.105110 8339982400             Options.db_host_id: __hostname__
2025/02/24-13:53:01.105110 8339982400             Options.max_background_jobs: 2
2025/02/24-13:53:01.105111 8339982400             Options.max_background_compactions: 4
2025/02/24-13:53:01.105111 8339982400             Options.max_subcompactions: 1
2025/02/24-13:53:01.105112 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:53:01.105112 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:53:01.105112 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-13:53:01.105113 8339982400             Options.max_total_wal_size: 0
2025/02/24-13:53:01.105114 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:53:01.105114 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-13:53:01.105114 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-13:53:01.105115 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:53:01.105115 8339982400                          Options.max_open_files: -1
2025/02/24-13:53:01.105116 8339982400                          Options.bytes_per_sync: 0
2025/02/24-13:53:01.105116 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-13:53:01.105117 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-13:53:01.105117 8339982400       Options.compaction_readahead_size: 0
2025/02/24-13:53:01.105124 8339982400                  Options.max_background_flushes: -1
2025/02/24-13:53:01.105124 8339982400 Compression algorithms supported:
2025/02/24-13:53:01.105125 8339982400 	kZSTD supported: 1
2025/02/24-13:53:01.105125 8339982400 	kZlibCompression supported: 1
2025/02/24-13:53:01.105126 8339982400 	kXpressCompression supported: 0
2025/02/24-13:53:01.105126 8339982400 	kSnappyCompression supported: 1
2025/02/24-13:53:01.105127 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-13:53:01.105127 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-13:53:01.105128 8339982400 	kLZ4Compression supported: 1
2025/02/24-13:53:01.105128 8339982400 	kBZip2Compression supported: 1
2025/02/24-13:53:01.105133 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-13:53:01.105201 8339982400 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2025/02/24-13:53:01.105209 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-13:53:01.105215 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
