2025/02/24-14:08:07.692295 8339982400 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/02/24-14:08:07.692347 8339982400 RocksDB version: 6.29.5
2025/02/24-14:08:07.692348 8339982400 Compile date 2024-04-24 19:44:44
2025/02/24-14:08:07.692349 8339982400 DB SUMMARY
2025/02/24-14:08:07.692349 8339982400 DB Session ID:  IJXI53QMR7DSUZ8MUITV
2025/02/24-14:08:07.692376 8339982400 SST files in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/dff45d033739454e8b3190bf dir, Total Num: 0, files: 
2025/02/24-14:08:07.692377 8339982400 Write Ahead Log file in /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/dff45d033739454e8b3190bf: 
2025/02/24-14:08:07.692378 8339982400                         Options.error_if_exists: 0
2025/02/24-14:08:07.692378 8339982400                       Options.create_if_missing: 1
2025/02/24-14:08:07.692379 8339982400                         Options.paranoid_checks: 0
2025/02/24-14:08:07.692379 8339982400             Options.flush_verify_memtable_count: 1
2025/02/24-14:08:07.692380 8339982400                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:08:07.692380 8339982400                                     Options.env: 0x114075220
2025/02/24-14:08:07.692381 8339982400                                      Options.fs: PosixFileSystem
2025/02/24-14:08:07.692382 8339982400                                Options.info_log: 0x60000011d220
2025/02/24-14:08:07.692382 8339982400                Options.max_file_opening_threads: 16
2025/02/24-14:08:07.692383 8339982400                              Options.statistics: 0x0
2025/02/24-14:08:07.692383 8339982400                               Options.use_fsync: 0
2025/02/24-14:08:07.692384 8339982400                       Options.max_log_file_size: 0
2025/02/24-14:08:07.692384 8339982400                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:08:07.692385 8339982400                   Options.log_file_time_to_roll: 0
2025/02/24-14:08:07.692385 8339982400                       Options.keep_log_file_num: 10
2025/02/24-14:08:07.692386 8339982400                    Options.recycle_log_file_num: 0
2025/02/24-14:08:07.692386 8339982400                         Options.allow_fallocate: 1
2025/02/24-14:08:07.692386 8339982400                        Options.allow_mmap_reads: 0
2025/02/24-14:08:07.692387 8339982400                       Options.allow_mmap_writes: 0
2025/02/24-14:08:07.692387 8339982400                        Options.use_direct_reads: 0
2025/02/24-14:08:07.692388 8339982400                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:08:07.692388 8339982400          Options.create_missing_column_families: 0
2025/02/24-14:08:07.692389 8339982400                              Options.db_log_dir: 
2025/02/24-14:08:07.692389 8339982400                                 Options.wal_dir: 
2025/02/24-14:08:07.692390 8339982400                Options.table_cache_numshardbits: 6
2025/02/24-14:08:07.692390 8339982400                         Options.WAL_ttl_seconds: 0
2025/02/24-14:08:07.692391 8339982400                       Options.WAL_size_limit_MB: 0
2025/02/24-14:08:07.692391 8339982400                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:08:07.692392 8339982400             Options.manifest_preallocation_size: 4194304
2025/02/24-14:08:07.692392 8339982400                     Options.is_fd_close_on_exec: 1
2025/02/24-14:08:07.692393 8339982400                   Options.advise_random_on_open: 1
2025/02/24-14:08:07.692393 8339982400                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:08:07.692396 8339982400                    Options.db_write_buffer_size: 1048576
2025/02/24-14:08:07.692396 8339982400                    Options.write_buffer_manager: 0x600001925520
2025/02/24-14:08:07.692397 8339982400         Options.access_hint_on_compaction_start: 1
2025/02/24-14:08:07.692397 8339982400  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-14:08:07.692398 8339982400           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:08:07.692398 8339982400                      Options.use_adaptive_mutex: 0
2025/02/24-14:08:07.692405 8339982400                            Options.rate_limiter: 0x0
2025/02/24-14:08:07.692406 8339982400     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:08:07.692407 8339982400                       Options.wal_recovery_mode: 2
2025/02/24-14:08:07.692407 8339982400                  Options.enable_thread_tracking: 0
2025/02/24-14:08:07.692408 8339982400                  Options.enable_pipelined_write: 0
2025/02/24-14:08:07.692408 8339982400                  Options.unordered_write: 0
2025/02/24-14:08:07.692409 8339982400         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:08:07.692409 8339982400      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:08:07.692409 8339982400             Options.write_thread_max_yield_usec: 100
2025/02/24-14:08:07.692410 8339982400            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:08:07.692410 8339982400                               Options.row_cache: None
2025/02/24-14:08:07.692411 8339982400                              Options.wal_filter: None
2025/02/24-14:08:07.692412 8339982400             Options.avoid_flush_during_recovery: 0
2025/02/24-14:08:07.692412 8339982400             Options.allow_ingest_behind: 0
2025/02/24-14:08:07.692412 8339982400             Options.preserve_deletes: 0
2025/02/24-14:08:07.692413 8339982400             Options.two_write_queues: 0
2025/02/24-14:08:07.692413 8339982400             Options.manual_wal_flush: 0
2025/02/24-14:08:07.692414 8339982400             Options.atomic_flush: 0
2025/02/24-14:08:07.692414 8339982400             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:08:07.692415 8339982400                 Options.persist_stats_to_disk: 0
2025/02/24-14:08:07.692415 8339982400                 Options.write_dbid_to_manifest: 0
2025/02/24-14:08:07.692416 8339982400                 Options.log_readahead_size: 0
2025/02/24-14:08:07.692416 8339982400                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:08:07.692417 8339982400                 Options.best_efforts_recovery: 0
2025/02/24-14:08:07.692417 8339982400                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:08:07.692418 8339982400            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:08:07.692418 8339982400             Options.allow_data_in_errors: 0
2025/02/24-14:08:07.692419 8339982400             Options.db_host_id: __hostname__
2025/02/24-14:08:07.692419 8339982400             Options.max_background_jobs: 2
2025/02/24-14:08:07.692420 8339982400             Options.max_background_compactions: 4
2025/02/24-14:08:07.692420 8339982400             Options.max_subcompactions: 1
2025/02/24-14:08:07.692421 8339982400             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:08:07.692421 8339982400           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:08:07.692421 8339982400             Options.delayed_write_rate : 16777216
2025/02/24-14:08:07.692422 8339982400             Options.max_total_wal_size: 0
2025/02/24-14:08:07.692422 8339982400             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:08:07.692423 8339982400                   Options.stats_dump_period_sec: 600
2025/02/24-14:08:07.692423 8339982400                 Options.stats_persist_period_sec: 600
2025/02/24-14:08:07.692424 8339982400                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:08:07.692424 8339982400                          Options.max_open_files: -1
2025/02/24-14:08:07.692425 8339982400                          Options.bytes_per_sync: 0
2025/02/24-14:08:07.692425 8339982400                      Options.wal_bytes_per_sync: 0
2025/02/24-14:08:07.692426 8339982400                   Options.strict_bytes_per_sync: 0
2025/02/24-14:08:07.692426 8339982400       Options.compaction_readahead_size: 0
2025/02/24-14:08:07.692427 8339982400                  Options.max_background_flushes: -1
2025/02/24-14:08:07.692427 8339982400 Compression algorithms supported:
2025/02/24-14:08:07.692428 8339982400 	kZSTD supported: 1
2025/02/24-14:08:07.692434 8339982400 	kZlibCompression supported: 1
2025/02/24-14:08:07.692434 8339982400 	kXpressCompression supported: 0
2025/02/24-14:08:07.692435 8339982400 	kSnappyCompression supported: 1
2025/02/24-14:08:07.692435 8339982400 	kZSTDNotFinalCompression supported: 1
2025/02/24-14:08:07.692436 8339982400 	kLZ4HCCompression supported: 1
2025/02/24-14:08:07.692436 8339982400 	kLZ4Compression supported: 1
2025/02/24-14:08:07.692437 8339982400 	kBZip2Compression supported: 1
2025/02/24-14:08:07.692445 8339982400 Fast CRC32 supported: Supported on Arm64
2025/02/24-14:08:07.701474 8339982400 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/24-14:08:07.713505 8339982400 [/version_set.cc:4889] Recovering from manifest file: /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/dff45d033739454e8b3190bf/MANIFEST-000001
2025/02/24-14:08:07.713550 8339982400 [/column_family.cc:607] --------------- Options for column family [default]:
2025/02/24-14:08:07.713551 8339982400               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:08:07.713552 8339982400           Options.merge_operator: None
2025/02/24-14:08:07.713552 8339982400        Options.compaction_filter: None
2025/02/24-14:08:07.713553 8339982400        Options.compaction_filter_factory: None
2025/02/24-14:08:07.713553 8339982400  Options.sst_partitioner_factory: None
2025/02/24-14:08:07.713554 8339982400         Options.memtable_factory: SkipListFactory
2025/02/24-14:08:07.713555 8339982400            Options.table_factory: BlockBasedTable
2025/02/24-14:08:07.713565 8339982400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002726b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000016891f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-14:08:07.713703 8339982400        Options.write_buffer_size: 1048576
2025/02/24-14:08:07.713704 8339982400  Options.max_write_buffer_number: 2
2025/02/24-14:08:07.713704 8339982400          Options.compression: Snappy
2025/02/24-14:08:07.713705 8339982400                  Options.bottommost_compression: Disabled
2025/02/24-14:08:07.713706 8339982400       Options.prefix_extractor: nullptr
2025/02/24-14:08:07.713706 8339982400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:08:07.713706 8339982400             Options.num_levels: 4
2025/02/24-14:08:07.713707 8339982400        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:08:07.713708 8339982400     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:08:07.713708 8339982400     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:08:07.713708 8339982400            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:08:07.713709 8339982400                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:08:07.713709 8339982400               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:08:07.713710 8339982400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:08:07.713710 8339982400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:08:07.713727 8339982400         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:08:07.713728 8339982400                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:08:07.713728 8339982400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:08:07.713729 8339982400            Options.compression_opts.window_bits: -14
2025/02/24-14:08:07.713729 8339982400                  Options.compression_opts.level: 32767
2025/02/24-14:08:07.713730 8339982400               Options.compression_opts.strategy: 0
2025/02/24-14:08:07.713730 8339982400         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:08:07.713731 8339982400         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:08:07.713731 8339982400         Options.compression_opts.parallel_threads: 1
2025/02/24-14:08:07.713732 8339982400                  Options.compression_opts.enabled: false
2025/02/24-14:08:07.713732 8339982400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:08:07.713733 8339982400      Options.level0_file_num_compaction_trigger: 8
2025/02/24-14:08:07.713733 8339982400          Options.level0_slowdown_writes_trigger: 17
2025/02/24-14:08:07.713734 8339982400              Options.level0_stop_writes_trigger: 24
2025/02/24-14:08:07.713734 8339982400                   Options.target_file_size_base: 67108864
2025/02/24-14:08:07.713734 8339982400             Options.target_file_size_multiplier: 1
2025/02/24-14:08:07.713735 8339982400                Options.max_bytes_for_level_base: 536870912
2025/02/24-14:08:07.713735 8339982400 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:08:07.713736 8339982400          Options.max_bytes_for_level_multiplier: 8.000000
2025/02/24-14:08:07.713737 8339982400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:08:07.713737 8339982400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:08:07.713738 8339982400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:08:07.713738 8339982400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:08:07.713738 8339982400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:08:07.713739 8339982400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:08:07.713739 8339982400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:08:07.713740 8339982400       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:08:07.713740 8339982400                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:08:07.713741 8339982400                        Options.arena_block_size: 131072
2025/02/24-14:08:07.713741 8339982400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:08:07.713742 8339982400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:08:07.713742 8339982400       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-14:08:07.713743 8339982400                Options.disable_auto_compactions: 0
2025/02/24-14:08:07.713743 8339982400                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:08:07.713744 8339982400                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:08:07.713745 8339982400 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:08:07.713745 8339982400 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:08:07.713745 8339982400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:08:07.713746 8339982400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:08:07.713746 8339982400 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:08:07.713747 8339982400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:08:07.713748 8339982400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:08:07.713748 8339982400 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:08:07.713756 8339982400                   Options.table_properties_collectors: 
2025/02/24-14:08:07.713757 8339982400                   Options.inplace_update_support: 0
2025/02/24-14:08:07.713757 8339982400                 Options.inplace_update_num_locks: 10000
2025/02/24-14:08:07.713758 8339982400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:08:07.713758 8339982400               Options.memtable_whole_key_filtering: 0
2025/02/24-14:08:07.713759 8339982400   Options.memtable_huge_page_size: 0
2025/02/24-14:08:07.713759 8339982400                           Options.bloom_locality: 0
2025/02/24-14:08:07.713760 8339982400                    Options.max_successive_merges: 0
2025/02/24-14:08:07.713760 8339982400                Options.optimize_filters_for_hits: 0
2025/02/24-14:08:07.713761 8339982400                Options.paranoid_file_checks: 0
2025/02/24-14:08:07.713761 8339982400                Options.force_consistency_checks: 1
2025/02/24-14:08:07.713762 8339982400                Options.report_bg_io_stats: 0
2025/02/24-14:08:07.713762 8339982400                               Options.ttl: 2592000
2025/02/24-14:08:07.713762 8339982400          Options.periodic_compaction_seconds: 0
2025/02/24-14:08:07.713763 8339982400                       Options.enable_blob_files: false
2025/02/24-14:08:07.713763 8339982400                           Options.min_blob_size: 0
2025/02/24-14:08:07.713764 8339982400                          Options.blob_file_size: 268435456
2025/02/24-14:08:07.713764 8339982400                   Options.blob_compression_type: NoCompression
2025/02/24-14:08:07.713765 8339982400          Options.enable_blob_garbage_collection: false
2025/02/24-14:08:07.713765 8339982400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:08:07.713766 8339982400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:08:07.713766 8339982400          Options.blob_compaction_readahead_size: 0
2025/02/24-14:08:07.714008 8339982400 [/version_set.cc:4937] Recovered from manifest file:/Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/dff45d033739454e8b3190bf/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/24-14:08:07.714009 8339982400 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2025/02/24-14:08:07.714094 8339982400 [/version_set.cc:4410] Creating manifest 4
2025/02/24-14:08:07.735747 8339982400 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x139afc390
2025/02/24-14:08:07.735790 8339982400 DB pointer 0x14608d000
2025/02/24-14:08:18.187981 8339982400 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/02/24-14:08:18.188114 8339982400 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/02/24-14:08:18.188146 6140473344 (Original Log Time 2025/02/24-14:08:18.188138) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/02/24-14:08:18.188148 6140473344 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2025/02/24-14:08:18.188205 6140473344 EVENT_LOG_v1 {"time_micros": 1740402498188198, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1342, "num_deletes": 570, "total_data_size": 124308, "memory_usage": 144648, "flush_reason": "Manual Flush"}
2025/02/24-14:08:18.188206 6140473344 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2025/02/24-14:08:18.194058 6140473344 EVENT_LOG_v1 {"time_micros": 1740402498194045, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 60276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23610, "index_size": 611, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102150, "raw_average_key_size": 73, "raw_value_size": 24291, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 1392, "num_filter_entries": 0, "num_deletions": 821, "num_merge_operands": 0, "num_range_deletions": 254, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740402487, "oldest_key_time": 1740402487, "file_creation_time": 1740402498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c703b43d-d9f9-4331-9c35-445d9bdf8858", "db_session_id": "IJXI53QMR7DSUZ8MUITV", "orig_file_number": 9}}
2025/02/24-14:08:18.194082 6140473344 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 60276 bytes OK
2025/02/24-14:08:18.197971 6140473344 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 9827 microseconds, and 1177 cpu microseconds.
2025/02/24-14:08:18.202882 6140473344 (Original Log Time 2025/02/24-14:08:18.197973) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2025/02/24-14:08:18.202884 6140473344 (Original Log Time 2025/02/24-14:08:18.202856) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2025/02/24-14:08:18.202885 6140473344 (Original Log Time 2025/02/24-14:08:18.202863) EVENT_LOG_v1 {"time_micros": 1740402498202860, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2025/02/24-14:08:18.202886 6140473344 (Original Log Time 2025/02/24-14:08:18.202868) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2025/02/24-14:08:18.202888 6140473344 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 115520, prev total WAL file size 115520, number of live WAL files 2.
2025/02/24-14:08:18.203318 6140473344 [le/delete_scheduler.cc:77] Deleted file /Users/bocsar000/Documents/projects/netsci2025/.aim/meta/chunks/dff45d033739454e8b3190bf/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:08:18.203331 8339982400 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/02/24-14:08:18.203341 8339982400 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/02/24-14:08:18.203768 8339982400 [/db_impl/db_impl.cc:699] Shutdown complete
